// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
v44 v47 v70 v64 v88 v81 v67 v37 v12 v25 v39 v9 v58 v77 v82 v32 v75 v83 v65 v72 v99 v55 v17 v21 v28 v79 v35 v36 v87 v20 v49 v57 v34 v4 v11 v42 v46 v80 v29 v0 v84 v78 v69 v19 v31 v15 v74 v91 v68 v14 v23 v53 v1 v6 v5 v38 v41 v3 v76 v13 v52 v85 v48 
@placeholders
$142 : (v48)/(1)
$141 : (-1 * (v48+(-1)))/(2)
$140 : (v85)/(1)
$138 : (v52)/(1)
$136 : (v13)/(1)
$137 : (-1 * (v52+(-1)))/(3)
$134 : (v76)/(1)
$130 : (-1 * (v3+(-1)))/(4)
$129 : (-1 * (v57+(-1)))/(3)
$128 : (-1 * (v23+(-1)))/(3)
$57 : (-1 * (v36+(-1)))/(3)
$51 : (-1 * (v28+(-1)))/(4)
$102 : (-1 * (v36+(-1)))/(4)
$47 : (-1 * (v21+(-1)))/(3)
$46 : (v17)/(1)
$44 : (v55)/(1)
$41 : (-1 * (v99+(-1)))/(4)
$38 : (v65)/(1)
$36 : (v83)/(1)
$55 : (-1 * (v35+(-1)))/(3)
$133 : (-1 * (v76+(-1)))/(4)
$132 : (-1 * (v12+(-1)))/(3)
$33 : (-1 * (v75+(-1)))/(3)
$66 : (v57)/(1)
$21 : (-1 * (v39+(-1)))/(3)
$7 : (v64)/(1)
$0 : (v44)/(1)
$97 : (-1 * (v15+(-1)))/(3)
$35 : (-1 * (v83+(-1)))/(3)
$4 : (-1 * (v70+(-1)))/(3)
$18 : (-1 * (v25+(-1)))/(4)
$52 : (v28)/(1)
$68 : (v34)/(1)
$50 : (-1 * (v9+(-1)))/(4)
$126 : (v41)/(1)
$95 : (v31)/(1)
$29 : (-1 * (v82+(-1)))/(4)
$49 : (-1 * (v39+(-1)))/(4)
$45 : (-1 * (v17+(-1)))/(3)
$9 : (v88)/(1)
$12 : (-1 * (v67+(-1)))/(3)
$8 : (-1 * (v88+(-1)))/(4)
$5 : (v70)/(1)
$3 : (v47)/(1)
$14 : (-1 * (v37+(-1)))/(4)
$30 : (v82)/(1)
$64 : (v49)/(1)
$78 : (-1 * (v80+(-1)))/(4)
$116 : (-1 * (v6+(-1)))/(4)
$32 : (v32)/(1)
$15 : (v37)/(1)
$53 : (-1 * (v79+(-1)))/(4)
$26 : (v58)/(1)
$24 : (v9)/(1)
$11 : (v81)/(1)
$110 : (-1 * (v23+(-1)))/(4)
$17 : (v12)/(1)
$56 : (v35)/(1)
$42 : (v99)/(1)
$10 : (-1 * (v81+(-1)))/(3)
$34 : (v75)/(1)
$31 : (-1 * (v32+(-1)))/(4)
$40 : (v72)/(1)
$23 : (-1 * (v9+(-1)))/(3)
$98 : (v15)/(1)
$127 : (-1 * (v47+(-1)))/(4)
$20 : (-1 * (v64+(-1)))/(4)
$43 : (-1 * (v55+(-1)))/(4)
$6 : (-1 * (v64+(-1)))/(3)
$1 : (-1 * (v44+(-1)))/(2)
$2 : (-1 * (v47+(-1)))/(3)
$28 : (v77)/(1)
$19 : (v25)/(1)
$22 : (v39)/(1)
$27 : (-1 * (v77+(-1)))/(4)
$60 : (v87)/(1)
$135 : (-1 * (v13+(-1)))/(3)
$61 : (-1 * (v20+(-1)))/(4)
$25 : (-1 * (v58+(-1)))/(4)
$88 : (v78)/(1)
$62 : (v20)/(1)
$67 : (-1 * (v34+(-1)))/(4)
$69 : (-1 * (v4+(-1)))/(4)
$54 : (v79)/(1)
$70 : (v4)/(1)
$105 : (-1 * (v68+(-1)))/(4)
$71 : (-1 * (v11+(-1)))/(4)
$91 : (v69)/(1)
$72 : (v11)/(1)
$73 : (-1 * (v42+(-1)))/(3)
$74 : (v42)/(1)
$118 : (-1 * (v99+(-1)))/(3)
$131 : (v3)/(1)
$75 : (-1 * (v87+(-1)))/(2)
$76 : (v46)/(1)
$113 : (v53)/(1)
$114 : (-1 * (v1+(-1)))/(4)
$77 : (-1 * (v46+(-1)))/(4)
$79 : (v80)/(1)
$81 : (v29)/(1)
$82 : (-1 * (v0+(-1)))/(4)
$96 : (-1 * (v75+(-1)))/(4)
$16 : (-1 * (v12+(-1)))/(4)
$83 : (v0)/(1)
$108 : (-1 * (v14+(-1)))/(3)
$84 : (-1 * (v42+(-1)))/(4)
$48 : (v21)/(1)
$85 : (-1 * (v84+(-1)))/(4)
$86 : (v84)/(1)
$87 : (-1 * (v78+(-1)))/(2)
$89 : (-1 * (v88+(-1)))/(3)
$92 : (-1 * (v19+(-1)))/(4)
$109 : (v14)/(1)
$104 : (v91)/(1)
$93 : (v19)/(1)
$58 : (v36)/(1)
$117 : (v6)/(1)
$59 : (-1 * (v87+(-1)))/(4)
$94 : (-1 * (v31+(-1)))/(4)
$39 : (-1 * (v72+(-1)))/(4)
$99 : (-1 * (v79+(-1)))/(3)
$63 : (-1 * (v49+(-1)))/(4)
$100 : (-1 * (v74+(-1)))/(4)
$101 : (v74)/(1)
$65 : (-1 * (v57+(-1)))/(4)
$103 : (-1 * (v91+(-1)))/(4)
$106 : (v68)/(1)
$139 : (-1 * (v85+(-1)))/(3)
$107 : (-1 * (v20+(-1)))/(3)
$13 : (v67)/(1)
$112 : (-1 * (v53+(-1)))/(4)
$37 : (-1 * (v65+(-1)))/(4)
$122 : (-1 * (v58+(-1)))/(3)
$80 : (-1 * (v29+(-1)))/(4)
$119 : (-1 * (v5+(-1)))/(4)
$115 : (v1)/(1)
$90 : (-1 * (v69+(-1)))/(4)
$111 : (v23)/(1)
$120 : (v5)/(1)
$121 : (-1 * (v14+(-1)))/(4)
$123 : (-1 * (v38+(-1)))/(3)
$124 : (v38)/(1)
$125 : (-1 * (v41+(-1)))/(4)
@reward_models
 
@nr_states
199
@nr_choices
199
@model
state 0 [0] init
	action 0 [1]
		0 : $0
		1 : $1
		2 : $1
state 1 [0]
	action 0 [1]
		0 : $2
		1 : $3
		3 : $2
		4 : $2
state 2 [0]
	action 0 [1]
		0 : $4
		2 : $5
		4 : $4
		5 : $4
state 3 [0]
	action 0 [1]
		1 : $6
		3 : $7
		6 : $6
		7 : $6
state 4 [0]
	action 0 [1]
		1 : $8
		2 : $8
		4 : $9
		7 : $8
		8 : $8
state 5 [0]
	action 0 [1]
		2 : $10
		5 : $11
		8 : $10
		9 : $10
state 6 [0]
	action 0 [1]
		3 : $12
		6 : $13
		10 : $12
		11 : $12
state 7 [0]
	action 0 [1]
		3 : $8
		4 : $8
		7 : $9
		11 : $8
		12 : $8
state 8 [0]
	action 0 [1]
		4 : $14
		5 : $14
		8 : $15
		12 : $14
		13 : $14
state 9 [0]
	action 0 [1]
		5 : $2
		9 : $3
		13 : $2
		14 : $2
state 10 [0]
	action 0 [1]
		6 : $12
		10 : $13
		15 : $12
		16 : $12
state 11 [0]
	action 0 [1]
		6 : $16
		7 : $16
		11 : $17
		16 : $16
		17 : $16
state 12 [0]
	action 0 [1]
		7 : $18
		8 : $18
		12 : $19
		17 : $18
		18 : $18
state 13 [0]
	action 0 [1]
		8 : $20
		9 : $20
		13 : $7
		18 : $20
		19 : $20
state 14 [0]
	action 0 [1]
		9 : $21
		14 : $22
		19 : $21
		20 : $21
state 15 [0]
	action 0 [1]
		10 : $23
		15 : $24
		21 : $23
		22 : $23
state 16 [0]
	action 0 [1]
		10 : $25
		11 : $25
		16 : $26
		22 : $25
		23 : $25
state 17 [0]
	action 0 [1]
		11 : $27
		12 : $27
		17 : $28
		23 : $27
		24 : $27
state 18 [0]
	action 0 [1]
		12 : $29
		13 : $29
		18 : $30
		24 : $29
		25 : $29
state 19 [0]
	action 0 [1]
		13 : $31
		14 : $31
		19 : $32
		25 : $31
		26 : $31
state 20 [0]
	action 0 [1]
		14 : $33
		20 : $34
		26 : $33
		27 : $33
state 21 [0]
	action 0 [1]
		15 : $35
		21 : $36
		28 : $35
		29 : $35
state 22 [0]
	action 0 [1]
		15 : $37
		16 : $37
		22 : $38
		29 : $37
		30 : $37
state 23 [0]
	action 0 [1]
		16 : $39
		17 : $39
		23 : $40
		30 : $39
		31 : $39
state 24 [0]
	action 0 [1]
		17 : $41
		18 : $41
		24 : $42
		31 : $41
		32 : $41
state 25 [0]
	action 0 [1]
		18 : $37
		19 : $37
		25 : $38
		32 : $37
		33 : $37
state 26 [0]
	action 0 [1]
		19 : $43
		20 : $43
		26 : $44
		33 : $43
		34 : $43
state 27 [0]
	action 0 [1]
		20 : $45
		27 : $46
		34 : $45
		35 : $45
state 28 [0]
	action 0 [1]
		21 : $47
		28 : $48
		36 : $47
		37 : $47
state 29 [0]
	action 0 [1]
		21 : $49
		22 : $49
		29 : $22
		37 : $49
		38 : $49
state 30 [0]
	action 0 [1]
		22 : $50
		23 : $50
		30 : $24
		38 : $50
		39 : $50
state 31 [0]
	action 0 [1]
		23 : $8
		24 : $8
		31 : $9
		39 : $8
		40 : $8
state 32 [0]
	action 0 [1]
		24 : $50
		25 : $50
		32 : $24
		40 : $50
		41 : $50
state 33 [0]
	action 0 [1]
		25 : $51
		26 : $51
		33 : $52
		41 : $51
		42 : $51
state 34 [0]
	action 0 [1]
		26 : $53
		27 : $53
		34 : $54
		42 : $53
		43 : $53
state 35 [0]
	action 0 [1]
		27 : $55
		35 : $56
		43 : $55
		44 : $55
state 36 [0]
	action 0 [1]
		28 : $57
		36 : $58
		45 : $57
		46 : $57
state 37 [0]
	action 0 [1]
		28 : $59
		29 : $59
		37 : $60
		46 : $59
		47 : $59
state 38 [0]
	action 0 [1]
		29 : $61
		30 : $61
		38 : $62
		47 : $61
		48 : $61
state 39 [0]
	action 0 [1]
		30 : $63
		31 : $63
		39 : $64
		48 : $63
		49 : $63
state 40 [0]
	action 0 [1]
		31 : $65
		32 : $65
		40 : $66
		49 : $65
		50 : $65
state 41 [0]
	action 0 [1]
		32 : $67
		33 : $67
		41 : $68
		50 : $67
		51 : $67
state 42 [0]
	action 0 [1]
		33 : $69
		34 : $69
		42 : $70
		51 : $69
		52 : $69
state 43 [0]
	action 0 [1]
		34 : $71
		35 : $71
		43 : $72
		52 : $71
		53 : $71
state 44 [0]
	action 0 [1]
		35 : $73
		44 : $74
		53 : $73
		54 : $73
state 45 [0]
	action 0 [1]
		36 : $75
		45 : $60
		55 : $75
state 46 [0]
	action 0 [1]
		46 : $76
		56 : $77
		57 : $77
		58 : $77
		59 : $77
state 47 [0]
	action 0 [1]
		37 : $78
		38 : $78
		47 : $79
		60 : $78
		61 : $78
state 48 [0]
	action 0 [1]
		38 : $80
		39 : $80
		48 : $81
		61 : $80
		62 : $80
state 49 [0]
	action 0 [1]
		39 : $31
		40 : $31
		49 : $32
		62 : $31
		63 : $31
state 50 [0]
	action 0 [1]
		40 : $82
		41 : $82
		50 : $83
		63 : $82
		64 : $82
state 51 [0]
	action 0 [1]
		41 : $84
		42 : $84
		51 : $74
		64 : $84
		65 : $84
state 52 [0]
	action 0 [1]
		42 : $77
		43 : $77
		52 : $76
		65 : $77
		66 : $77
state 53 [0]
	action 0 [1]
		43 : $85
		44 : $85
		53 : $86
		66 : $85
		67 : $85
state 54 [0]
	action 0 [1]
		44 : $87
		54 : $88
		67 : $87
state 55 [0]
	action 0 [1]
		45 : $89
		46 : $89
		55 : $9
		68 : $89
state 56 [0]
	action 0 [1]
		46 : $89
		56 : $9
		69 : $89
		70 : $89
state 57 [0]
	action 0 [1]
		46 : $90
		57 : $91
		69 : $90
		71 : $90
		72 : $90
state 58 [0]
	action 0 [1]
		46 : $59
		58 : $60
		72 : $59
		73 : $59
		74 : $59
state 59 [0]
	action 0 [1]
		46 : $57
		59 : $58
		70 : $57
		74 : $57
state 60 [0]
	action 0 [1]
		46 : $90
		47 : $90
		60 : $91
		68 : $90
		75 : $90
state 61 [0]
	action 0 [1]
		47 : $92
		48 : $92
		61 : $93
		75 : $92
		76 : $92
state 62 [0]
	action 0 [1]
		48 : $94
		49 : $94
		62 : $95
		76 : $94
		77 : $94
state 63 [0]
	action 0 [1]
		49 : $82
		50 : $82
		63 : $83
		77 : $82
		78 : $82
state 64 [0]
	action 0 [1]
		50 : $25
		51 : $25
		64 : $26
		78 : $25
		79 : $25
state 65 [0]
	action 0 [1]
		51 : $29
		52 : $29
		65 : $30
		79 : $29
		80 : $29
state 66 [0]
	action 0 [1]
		52 : $96
		53 : $96
		66 : $34
		80 : $96
		81 : $96
state 67 [0]
	action 0 [1]
		53 : $97
		54 : $97
		67 : $98
		81 : $97
state 68 [0]
	action 0 [1]
		55 : $99
		60 : $99
		68 : $54
		82 : $99
state 69 [0]
	action 0 [1]
		56 : $99
		57 : $99
		69 : $54
		83 : $99
state 70 [0]
	action 0 [1]
		56 : $75
		59 : $75
		70 : $60
state 71 [0]
	action 0 [1]
		57 : $92
		71 : $93
		83 : $92
		84 : $92
		85 : $92
state 72 [0]
	action 0 [1]
		57 : $78
		58 : $78
		72 : $79
		85 : $78
		86 : $78
state 73 [0]
	action 0 [1]
		58 : $49
		73 : $22
		86 : $49
		87 : $49
		88 : $49
state 74 [0]
	action 0 [1]
		58 : $47
		59 : $47
		74 : $48
		88 : $47
state 75 [0]
	action 0 [1]
		60 : $92
		61 : $92
		75 : $93
		82 : $92
		89 : $92
state 76 [0]
	action 0 [1]
		61 : $100
		62 : $100
		76 : $101
		89 : $100
		90 : $100
state 77 [0]
	action 0 [1]
		62 : $102
		63 : $102
		77 : $58
		90 : $102
		91 : $102
state 78 [0]
	action 0 [1]
		63 : $94
		64 : $94
		78 : $95
		91 : $94
		92 : $94
state 79 [0]
	action 0 [1]
		64 : $103
		65 : $103
		79 : $104
		92 : $103
		93 : $103
state 80 [0]
	action 0 [1]
		65 : $105
		66 : $105
		80 : $106
		93 : $105
		94 : $105
state 81 [0]
	action 0 [1]
		66 : $107
		67 : $107
		81 : $62
		94 : $107
state 82 [0]
	action 0 [1]
		68 : $108
		75 : $108
		82 : $109
		95 : $108
state 83 [0]
	action 0 [1]
		69 : $108
		71 : $108
		83 : $109
		96 : $108
state 84 [0]
	action 0 [1]
		71 : $110
		84 : $111
		96 : $110
		97 : $110
		98 : $110
state 85 [0]
	action 0 [1]
		71 : $92
		72 : $92
		85 : $93
		98 : $92
		99 : $92
state 86 [0]
	action 0 [1]
		72 : $61
		73 : $61
		86 : $62
		99 : $61
		100 : $61
state 87 [0]
	action 0 [1]
		73 : $37
		87 : $38
		100 : $37
		101 : $37
		102 : $37
state 88 [0]
	action 0 [1]
		73 : $35
		74 : $35
		88 : $36
		102 : $35
state 89 [0]
	action 0 [1]
		75 : $110
		76 : $110
		89 : $111
		95 : $110
		103 : $110
state 90 [0]
	action 0 [1]
		76 : $112
		77 : $112
		90 : $113
		103 : $112
		104 : $112
state 91 [0]
	action 0 [1]
		77 : $114
		78 : $114
		91 : $115
		104 : $114
		105 : $114
state 92 [0]
	action 0 [1]
		78 : $82
		79 : $82
		92 : $83
		105 : $82
		106 : $82
state 93 [0]
	action 0 [1]
		79 : $116
		80 : $116
		93 : $117
		106 : $116
		107 : $116
state 94 [0]
	action 0 [1]
		80 : $118
		81 : $118
		94 : $42
		107 : $118
state 95 [0]
	action 0 [1]
		82 : $55
		89 : $55
		95 : $56
		108 : $55
state 96 [0]
	action 0 [1]
		83 : $55
		84 : $55
		96 : $56
		109 : $55
state 97 [0]
	action 0 [1]
		84 : $119
		97 : $120
		109 : $119
		110 : $119
		111 : $119
state 98 [0]
	action 0 [1]
		84 : $100
		85 : $100
		98 : $101
		111 : $100
		112 : $100
state 99 [0]
	action 0 [1]
		85 : $80
		86 : $80
		99 : $81
		112 : $80
		113 : $80
state 100 [0]
	action 0 [1]
		86 : $50
		87 : $50
		100 : $24
		113 : $50
		114 : $50
state 101 [0]
	action 0 [1]
		87 : $25
		101 : $26
		114 : $25
		115 : $25
		116 : $25
state 102 [0]
	action 0 [1]
		87 : $23
		88 : $23
		102 : $24
		116 : $23
state 103 [0]
	action 0 [1]
		89 : $119
		90 : $119
		103 : $120
		108 : $119
		117 : $119
state 104 [0]
	action 0 [1]
		90 : $37
		91 : $37
		104 : $38
		117 : $37
		118 : $37
state 105 [0]
	action 0 [1]
		91 : $121
		92 : $121
		105 : $109
		118 : $121
		119 : $121
state 106 [0]
	action 0 [1]
		92 : $105
		93 : $105
		106 : $106
		119 : $105
		120 : $105
state 107 [0]
	action 0 [1]
		93 : $122
		94 : $122
		107 : $26
		120 : $122
state 108 [0]
	action 0 [1]
		95 : $123
		103 : $123
		108 : $124
		121 : $123
state 109 [0]
	action 0 [1]
		96 : $123
		97 : $123
		109 : $124
		122 : $123
state 110 [0]
	action 0 [1]
		97 : $125
		110 : $126
		122 : $125
		123 : $125
		124 : $125
state 111 [0]
	action 0 [1]
		97 : $112
		98 : $112
		111 : $113
		124 : $112
		125 : $112
state 112 [0]
	action 0 [1]
		98 : $94
		99 : $94
		112 : $95
		125 : $94
		126 : $94
state 113 [0]
	action 0 [1]
		99 : $63
		100 : $63
		113 : $64
		126 : $63
		127 : $63
state 114 [0]
	action 0 [1]
		100 : $39
		101 : $39
		114 : $40
		127 : $39
		128 : $39
state 115 [0]
	action 0 [1]
		101 : $16
		115 : $17
		128 : $16
		129 : $16
		130 : $16
state 116 [0]
	action 0 [1]
		101 : $12
		102 : $12
		116 : $13
		130 : $12
state 117 [0]
	action 0 [1]
		103 : $125
		104 : $125
		117 : $126
		121 : $125
		131 : $125
state 118 [0]
	action 0 [1]
		104 : $41
		105 : $41
		118 : $42
		131 : $41
		132 : $41
state 119 [0]
	action 0 [1]
		105 : $127
		106 : $127
		119 : $3
		132 : $127
		133 : $127
state 120 [0]
	action 0 [1]
		106 : $128
		107 : $128
		120 : $111
		133 : $128
state 121 [0]
	action 0 [1]
		108 : $129
		117 : $129
		121 : $66
		134 : $129
state 122 [0]
	action 0 [1]
		109 : $129
		110 : $129
		122 : $66
		135 : $129
state 123 [0]
	action 0 [1]
		110 : $112
		123 : $113
		135 : $112
		136 : $112
		137 : $112
state 124 [0]
	action 0 [1]
		110 : $37
		111 : $37
		124 : $38
		137 : $37
		138 : $37
state 125 [0]
	action 0 [1]
		111 : $102
		112 : $102
		125 : $58
		138 : $102
		139 : $102
state 126 [0]
	action 0 [1]
		112 : $31
		113 : $31
		126 : $32
		139 : $31
		140 : $31
state 127 [0]
	action 0 [1]
		113 : $8
		114 : $8
		127 : $9
		140 : $8
		141 : $8
state 128 [0]
	action 0 [1]
		114 : $27
		115 : $27
		128 : $28
		141 : $27
		142 : $27
state 129 [0]
	action 0 [1]
		115 : $8
		129 : $9
		142 : $8
		143 : $8
		144 : $8
state 130 [0]
	action 0 [1]
		115 : $12
		116 : $12
		130 : $13
		144 : $12
state 131 [0]
	action 0 [1]
		117 : $112
		118 : $112
		131 : $113
		134 : $112
		145 : $112
state 132 [0]
	action 0 [1]
		118 : $130
		119 : $130
		132 : $131
		145 : $130
		146 : $130
state 133 [0]
	action 0 [1]
		119 : $99
		120 : $99
		133 : $54
		146 : $99
state 134 [0]
	action 0 [1]
		121 : $132
		131 : $132
		134 : $17
		147 : $132
state 135 [0]
	action 0 [1]
		122 : $132
		123 : $132
		135 : $17
		148 : $132
state 136 [0]
	action 0 [1]
		123 : $133
		136 : $134
		148 : $133
		149 : $133
		150 : $133
state 137 [0]
	action 0 [1]
		123 : $41
		124 : $41
		137 : $42
		150 : $41
		151 : $41
state 138 [0]
	action 0 [1]
		124 : $114
		125 : $114
		138 : $115
		151 : $114
		152 : $114
state 139 [0]
	action 0 [1]
		125 : $82
		126 : $82
		139 : $83
		152 : $82
		153 : $82
state 140 [0]
	action 0 [1]
		126 : $65
		127 : $65
		140 : $66
		153 : $65
		154 : $65
state 141 [0]
	action 0 [1]
		127 : $41
		128 : $41
		141 : $42
		154 : $41
		155 : $41
state 142 [0]
	action 0 [1]
		128 : $18
		129 : $18
		142 : $19
		155 : $18
		156 : $18
state 143 [0]
	action 0 [1]
		129 : $8
		143 : $9
		156 : $8
		157 : $8
		158 : $8
state 144 [0]
	action 0 [1]
		129 : $6
		130 : $6
		144 : $7
		158 : $6
state 145 [0]
	action 0 [1]
		131 : $133
		132 : $133
		145 : $134
		147 : $133
		159 : $133
state 146 [0]
	action 0 [1]
		132 : $135
		133 : $135
		146 : $136
		159 : $135
state 147 [0]
	action 0 [1]
		134 : $137
		145 : $137
		147 : $138
		160 : $137
state 148 [0]
	action 0 [1]
		135 : $137
		136 : $137
		148 : $138
		161 : $137
state 149 [0]
	action 0 [1]
		136 : $139
		149 : $140
		161 : $139
		162 : $139
state 150 [0]
	action 0 [1]
		136 : $130
		137 : $130
		150 : $131
		162 : $130
		163 : $130
state 151 [0]
	action 0 [1]
		137 : $121
		138 : $121
		151 : $109
		163 : $121
		164 : $121
state 152 [0]
	action 0 [1]
		138 : $94
		139 : $94
		152 : $95
		164 : $94
		165 : $94
state 153 [0]
	action 0 [1]
		139 : $82
		140 : $82
		153 : $83
		165 : $82
		166 : $82
state 154 [0]
	action 0 [1]
		140 : $50
		141 : $50
		154 : $24
		166 : $50
		167 : $50
state 155 [0]
	action 0 [1]
		141 : $29
		142 : $29
		155 : $30
		167 : $29
		168 : $29
state 156 [0]
	action 0 [1]
		142 : $14
		143 : $14
		156 : $15
		168 : $14
		169 : $14
state 157 [0]
	action 0 [1]
		143 : $4
		157 : $5
		169 : $4
		170 : $4
state 158 [0]
	action 0 [1]
		143 : $2
		144 : $2
		158 : $3
		170 : $2
state 159 [0]
	action 0 [1]
		145 : $139
		146 : $139
		159 : $140
		160 : $139
state 160 [0]
	action 0 [1]
		147 : $141
		159 : $141
		160 : $142
state 161 [0]
	action 0 [1]
		148 : $141
		149 : $141
		161 : $142
state 162 [0]
	action 0 [1]
		149 : $135
		150 : $135
		162 : $136
		171 : $135
state 163 [0]
	action 0 [1]
		150 : $127
		151 : $127
		163 : $3
		171 : $127
		172 : $127
state 164 [0]
	action 0 [1]
		151 : $82
		152 : $82
		164 : $83
		172 : $82
		173 : $82
state 165 [0]
	action 0 [1]
		152 : $25
		153 : $25
		165 : $26
		173 : $25
		174 : $25
state 166 [0]
	action 0 [1]
		153 : $67
		154 : $67
		166 : $68
		174 : $67
		175 : $67
state 167 [0]
	action 0 [1]
		154 : $37
		155 : $37
		167 : $38
		175 : $37
		176 : $37
state 168 [0]
	action 0 [1]
		155 : $20
		156 : $20
		168 : $7
		176 : $20
		177 : $20
state 169 [0]
	action 0 [1]
		156 : $10
		157 : $10
		169 : $11
		177 : $10
state 170 [0]
	action 0 [1]
		157 : $1
		158 : $1
		170 : $0
state 171 [0]
	action 0 [1]
		162 : $99
		163 : $99
		171 : $54
		178 : $99
state 172 [0]
	action 0 [1]
		163 : $105
		164 : $105
		172 : $106
		178 : $105
		179 : $105
state 173 [0]
	action 0 [1]
		164 : $103
		165 : $103
		173 : $104
		179 : $103
		180 : $103
state 174 [0]
	action 0 [1]
		165 : $84
		166 : $84
		174 : $74
		180 : $84
		181 : $84
state 175 [0]
	action 0 [1]
		166 : $51
		167 : $51
		175 : $52
		181 : $51
		182 : $51
state 176 [0]
	action 0 [1]
		167 : $31
		168 : $31
		176 : $32
		182 : $31
		183 : $31
state 177 [0]
	action 0 [1]
		168 : $2
		169 : $2
		177 : $3
		183 : $2
state 178 [0]
	action 0 [1]
		171 : $128
		172 : $128
		178 : $111
		184 : $128
state 179 [0]
	action 0 [1]
		172 : $116
		173 : $116
		179 : $117
		184 : $116
		185 : $116
state 180 [0]
	action 0 [1]
		173 : $29
		174 : $29
		180 : $30
		185 : $29
		186 : $29
state 181 [0]
	action 0 [1]
		174 : $69
		175 : $69
		181 : $70
		186 : $69
		187 : $69
state 182 [0]
	action 0 [1]
		175 : $43
		176 : $43
		182 : $44
		187 : $43
		188 : $43
state 183 [0]
	action 0 [1]
		176 : $21
		177 : $21
		183 : $22
		188 : $21
state 184 [0]
	action 0 [1]
		178 : $122
		179 : $122
		184 : $26
		189 : $122
state 185 [0]
	action 0 [1]
		179 : $105
		180 : $105
		185 : $106
		189 : $105
		190 : $105
state 186 [0]
	action 0 [1]
		180 : $77
		181 : $77
		186 : $76
		190 : $77
		191 : $77
state 187 [0]
	action 0 [1]
		181 : $53
		182 : $53
		187 : $54
		191 : $53
		192 : $53
state 188 [0]
	action 0 [1]
		182 : $33
		183 : $33
		188 : $34
		192 : $33
state 189 [0]
	action 0 [1]
		184 : $118
		185 : $118
		189 : $42
		193 : $118
state 190 [0]
	action 0 [1]
		185 : $96
		186 : $96
		190 : $34
		193 : $96
		194 : $96
state 191 [0]
	action 0 [1]
		186 : $71
		187 : $71
		191 : $72
		194 : $71
		195 : $71
state 192 [0]
	action 0 [1]
		187 : $45
		188 : $45
		192 : $46
		195 : $45
state 193 [0]
	action 0 [1]
		189 : $107
		190 : $107
		193 : $62
		196 : $107
state 194 [0] goal
	action 0 [0]
		194 : 1
state 195 [0]
	action 0 [1]
		191 : $55
		192 : $55
		195 : $56
		197 : $55
state 196 [0]
	action 0 [1]
		193 : $97
		194 : $97
		196 : $98
		198 : $97
state 197 [0]
	action 0 [1]
		194 : $73
		195 : $73
		197 : $74
		198 : $73
state 198 [0]
	action 0 [1]
		196 : $87
		197 : $87
		198 : $88
