dtmc

const double v0;
const double v1;
const double v3;
const double v4;
const double v5;
const double v6;
const double v8;
const double v9;
const double v10;
const double v11;
const double v12;
const double v13;
const double v14;
const double v15;
const double v16;
const double v17;
const double v18;
const double v19;
const double v20;
const double v21;
const double v23;
const double v24;
const double v25;
const double v27;
const double v28;
const double v29;
const double v31;
const double v32;
const double v34;
const double v35;
const double v36;
const double v37;
const double v38;
const double v39;
const double v40;
const double v41;
const double v42;
const double v44;
const double v46;
const double v47;
const double v48;
const double v49;

 module grid
    x : [0..9] init 0;
    y : [0..9] init 0;
    z : [0..1] init 0;
    [step] (x=0) & (y=0) & (z=0) -> 1/2*(1-v44): (x'=1) & (y'=0) & (z'=z) + 1/2*(1-v44): (x'=0) & (y'=1) & (z'=z) + v44: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=0) & (z=1) -> 1/2*(1-v44): (x'=1) & (y'=0) & (z'=z) + 1/2*(1-v44): (x'=0) & (y'=1) & (z'=z) + v44: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=0) & (z=0) -> 1/3*(1-v47): (x'=2) & (y'=0) & (z'=z) + 1/3*(1-v47): (x'=1) & (y'=1) & (z'=z) + 1/3*(1-v47): (x'=0) & (y'=0) & (z'=z) + v47: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=0) & (z=1) -> 1/3*(1-v47): (x'=2) & (y'=0) & (z'=z) + 1/3*(1-v47): (x'=1) & (y'=1) & (z'=z) + 1/3*(1-v47): (x'=0) & (y'=0) & (z'=z) + v47: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=0) & (z=0) -> 1/3*(1-v0): (x'=3) & (y'=0) & (z'=z) + 1/3*(1-v0): (x'=2) & (y'=1) & (z'=z) + 1/3*(1-v0): (x'=1) & (y'=0) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=0) & (z=1) -> 1/3*(1-v0): (x'=3) & (y'=0) & (z'=z) + 1/3*(1-v0): (x'=2) & (y'=1) & (z'=z) + 1/3*(1-v0): (x'=1) & (y'=0) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=0) & (z=0) -> 1/3*(1-v3): (x'=4) & (y'=0) & (z'=z) + 1/3*(1-v3): (x'=3) & (y'=1) & (z'=z) + 1/3*(1-v3): (x'=2) & (y'=0) & (z'=z) + v3: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=0) & (z=1) -> 1/3*(1-v3): (x'=4) & (y'=0) & (z'=z) + 1/3*(1-v3): (x'=3) & (y'=1) & (z'=z) + 1/3*(1-v3): (x'=2) & (y'=0) & (z'=z) + v3: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=0) & (z=0) -> 1/3*(1-v3): (x'=5) & (y'=0) & (z'=z) + 1/3*(1-v3): (x'=4) & (y'=1) & (z'=z) + 1/3*(1-v3): (x'=3) & (y'=0) & (z'=z) + v3: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=0) & (z=1) -> 1/3*(1-v3): (x'=5) & (y'=0) & (z'=z) + 1/3*(1-v3): (x'=4) & (y'=1) & (z'=z) + 1/3*(1-v3): (x'=3) & (y'=0) & (z'=z) + v3: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=0) & (z=0) -> 1/3*(1-v39): (x'=6) & (y'=0) & (z'=z) + 1/3*(1-v39): (x'=5) & (y'=1) & (z'=z) + 1/3*(1-v39): (x'=4) & (y'=0) & (z'=z) + v39: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=0) & (z=1) -> 1/3*(1-v39): (x'=6) & (y'=0) & (z'=z) + 1/3*(1-v39): (x'=5) & (y'=1) & (z'=z) + 1/3*(1-v39): (x'=4) & (y'=0) & (z'=z) + v39: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=0) & (z=0) -> 1/3*(1-v9): (x'=7) & (y'=0) & (z'=z) + 1/3*(1-v9): (x'=6) & (y'=1) & (z'=z) + 1/3*(1-v9): (x'=5) & (y'=0) & (z'=z) + v9: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=0) & (z=1) -> 1/3*(1-v9): (x'=7) & (y'=0) & (z'=z) + 1/3*(1-v9): (x'=6) & (y'=1) & (z'=z) + 1/3*(1-v9): (x'=5) & (y'=0) & (z'=z) + v9: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=0) & (z=0) -> 1/3*(1-v19): (x'=8) & (y'=0) & (z'=z) + 1/3*(1-v19): (x'=7) & (y'=1) & (z'=z) + 1/3*(1-v19): (x'=6) & (y'=0) & (z'=z) + v19: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=0) & (z=1) -> 1/3*(1-v19): (x'=8) & (y'=0) & (z'=z) + 1/3*(1-v19): (x'=7) & (y'=1) & (z'=z) + 1/3*(1-v19): (x'=6) & (y'=0) & (z'=z) + v19: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=0) & (z=0) -> 1/3*(1-v21): (x'=9) & (y'=0) & (z'=z) + 1/3*(1-v21): (x'=8) & (y'=1) & (z'=z+1) + 1/3*(1-v21): (x'=7) & (y'=0) & (z'=z) + v21: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=0) & (z=1) -> 1/3*(1-v21): (x'=9) & (y'=0) & (z'=z) + 1/3*(1-v21): (x'=8) & (y'=1) & (z'=z) + 1/3*(1-v21): (x'=7) & (y'=0) & (z'=z) + v21: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=0) & (z=0) -> 1/2*(1-v36): (x'=9) & (y'=1) & (z'=z) + 1/2*(1-v36): (x'=8) & (y'=0) & (z'=z) + v36: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=0) & (z=1) -> 1/2*(1-v36): (x'=9) & (y'=1) & (z'=z) + 1/2*(1-v36): (x'=8) & (y'=0) & (z'=z) + v36: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=1) & (z=0) -> 1/3*(1-v23): (x'=1) & (y'=1) & (z'=z) + 1/3*(1-v23): (x'=0) & (y'=2) & (z'=z) + 1/3*(1-v23): (x'=0) & (y'=0) & (z'=z) + v23: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=1) & (z=1) -> 1/3*(1-v23): (x'=1) & (y'=1) & (z'=z) + 1/3*(1-v23): (x'=0) & (y'=2) & (z'=z) + 1/3*(1-v23): (x'=0) & (y'=0) & (z'=z) + v23: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=1) & (z=0) -> 1/4*(1-v6): (x'=2) & (y'=1) & (z'=z) + 1/4*(1-v6): (x'=1) & (y'=2) & (z'=z) + 1/4*(1-v6): (x'=0) & (y'=1) & (z'=z) + 1/4*(1-v6): (x'=1) & (y'=0) & (z'=z) + v6: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=1) & (z=1) -> 1/4*(1-v6): (x'=2) & (y'=1) & (z'=z) + 1/4*(1-v6): (x'=1) & (y'=2) & (z'=z) + 1/4*(1-v6): (x'=0) & (y'=1) & (z'=z) + 1/4*(1-v6): (x'=1) & (y'=0) & (z'=z) + v6: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=1) & (z=0) -> 1/4*(1-v24): (x'=3) & (y'=1) & (z'=z) + 1/4*(1-v24): (x'=2) & (y'=2) & (z'=z) + 1/4*(1-v24): (x'=1) & (y'=1) & (z'=z) + 1/4*(1-v24): (x'=2) & (y'=0) & (z'=z) + v24: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=1) & (z=1) -> 1/4*(1-v24): (x'=3) & (y'=1) & (z'=z) + 1/4*(1-v24): (x'=2) & (y'=2) & (z'=z) + 1/4*(1-v24): (x'=1) & (y'=1) & (z'=z) + 1/4*(1-v24): (x'=2) & (y'=0) & (z'=z) + v24: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=1) & (z=0) -> 1/4*(1-v24): (x'=4) & (y'=1) & (z'=z) + 1/4*(1-v24): (x'=3) & (y'=2) & (z'=z) + 1/4*(1-v24): (x'=2) & (y'=1) & (z'=z) + 1/4*(1-v24): (x'=3) & (y'=0) & (z'=z) + v24: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=1) & (z=1) -> 1/4*(1-v24): (x'=4) & (y'=1) & (z'=z) + 1/4*(1-v24): (x'=3) & (y'=2) & (z'=z) + 1/4*(1-v24): (x'=2) & (y'=1) & (z'=z) + 1/4*(1-v24): (x'=3) & (y'=0) & (z'=z) + v24: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=1) & (z=0) -> 1/4*(1-v12): (x'=5) & (y'=1) & (z'=z) + 1/4*(1-v12): (x'=4) & (y'=2) & (z'=z) + 1/4*(1-v12): (x'=3) & (y'=1) & (z'=z) + 1/4*(1-v12): (x'=4) & (y'=0) & (z'=z) + v12: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=1) & (z=1) -> 1/4*(1-v12): (x'=5) & (y'=1) & (z'=z) + 1/4*(1-v12): (x'=4) & (y'=2) & (z'=z) + 1/4*(1-v12): (x'=3) & (y'=1) & (z'=z) + 1/4*(1-v12): (x'=4) & (y'=0) & (z'=z) + v12: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=1) & (z=0) -> 1/4*(1-v1): (x'=6) & (y'=1) & (z'=z) + 1/4*(1-v1): (x'=5) & (y'=2) & (z'=z) + 1/4*(1-v1): (x'=4) & (y'=1) & (z'=z) + 1/4*(1-v1): (x'=5) & (y'=0) & (z'=z) + v1: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=1) & (z=1) -> 1/4*(1-v1): (x'=6) & (y'=1) & (z'=z) + 1/4*(1-v1): (x'=5) & (y'=2) & (z'=z) + 1/4*(1-v1): (x'=4) & (y'=1) & (z'=z) + 1/4*(1-v1): (x'=5) & (y'=0) & (z'=z) + v1: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=1) & (z=0) -> 1/4*(1-v38): (x'=7) & (y'=1) & (z'=z) + 1/4*(1-v38): (x'=6) & (y'=2) & (z'=z) + 1/4*(1-v38): (x'=5) & (y'=1) & (z'=z) + 1/4*(1-v38): (x'=6) & (y'=0) & (z'=z) + v38: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=1) & (z=1) -> 1/4*(1-v38): (x'=7) & (y'=1) & (z'=z) + 1/4*(1-v38): (x'=6) & (y'=2) & (z'=z) + 1/4*(1-v38): (x'=5) & (y'=1) & (z'=z) + 1/4*(1-v38): (x'=6) & (y'=0) & (z'=z) + v38: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=1) & (z=0) -> 1/4*(1-v39): (x'=8) & (y'=1) & (z'=z+1) + 1/4*(1-v39): (x'=7) & (y'=2) & (z'=z) + 1/4*(1-v39): (x'=6) & (y'=1) & (z'=z) + 1/4*(1-v39): (x'=7) & (y'=0) & (z'=z) + v39: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=1) & (z=1) -> 1/4*(1-v39): (x'=8) & (y'=1) & (z'=z) + 1/4*(1-v39): (x'=7) & (y'=2) & (z'=z) + 1/4*(1-v39): (x'=6) & (y'=1) & (z'=z) + 1/4*(1-v39): (x'=7) & (y'=0) & (z'=z) + v39: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=1) & (z=0) -> 1/4*(1-v23): (x'=9) & (y'=1) & (z'=z) + 1/4*(1-v23): (x'=8) & (y'=2) & (z'=z) + 1/4*(1-v23): (x'=7) & (y'=1) & (z'=z) + 1/4*(1-v23): (x'=8) & (y'=0) & (z'=z) + v23: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=1) & (z=1) -> 1/4*(1-v23): (x'=9) & (y'=1) & (z'=z) + 1/4*(1-v23): (x'=8) & (y'=2) & (z'=z) + 1/4*(1-v23): (x'=7) & (y'=1) & (z'=z) + 1/4*(1-v23): (x'=8) & (y'=0) & (z'=z) + v23: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=1) & (z=0) -> 1/3*(1-v46): (x'=9) & (y'=2) & (z'=z) + 1/3*(1-v46): (x'=8) & (y'=1) & (z'=z+1) + 1/3*(1-v46): (x'=9) & (y'=0) & (z'=z) + v46: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=1) & (z=1) -> 1/3*(1-v46): (x'=9) & (y'=2) & (z'=z) + 1/3*(1-v46): (x'=8) & (y'=1) & (z'=z) + 1/3*(1-v46): (x'=9) & (y'=0) & (z'=z) + v46: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=2) & (z=0) -> 1/3*(1-v24): (x'=1) & (y'=2) & (z'=z) + 1/3*(1-v24): (x'=0) & (y'=3) & (z'=z) + 1/3*(1-v24): (x'=0) & (y'=1) & (z'=z) + v24: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=2) & (z=1) -> 1/3*(1-v24): (x'=1) & (y'=2) & (z'=z) + 1/3*(1-v24): (x'=0) & (y'=3) & (z'=z) + 1/3*(1-v24): (x'=0) & (y'=1) & (z'=z) + v24: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=2) & (z=0) -> 1/4*(1-v17): (x'=2) & (y'=2) & (z'=z) + 1/4*(1-v17): (x'=1) & (y'=3) & (z'=z) + 1/4*(1-v17): (x'=0) & (y'=2) & (z'=z) + 1/4*(1-v17): (x'=1) & (y'=1) & (z'=z) + v17: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=2) & (z=1) -> 1/4*(1-v17): (x'=2) & (y'=2) & (z'=z) + 1/4*(1-v17): (x'=1) & (y'=3) & (z'=z) + 1/4*(1-v17): (x'=0) & (y'=2) & (z'=z) + 1/4*(1-v17): (x'=1) & (y'=1) & (z'=z) + v17: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=2) & (z=0) -> 1/4*(1-v37): (x'=3) & (y'=2) & (z'=z) + 1/4*(1-v37): (x'=2) & (y'=3) & (z'=z) + 1/4*(1-v37): (x'=1) & (y'=2) & (z'=z) + 1/4*(1-v37): (x'=2) & (y'=1) & (z'=z) + v37: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=2) & (z=1) -> 1/4*(1-v37): (x'=3) & (y'=2) & (z'=z) + 1/4*(1-v37): (x'=2) & (y'=3) & (z'=z) + 1/4*(1-v37): (x'=1) & (y'=2) & (z'=z) + 1/4*(1-v37): (x'=2) & (y'=1) & (z'=z) + v37: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=2) & (z=0) -> 1/4*(1-v25): (x'=4) & (y'=2) & (z'=z) + 1/4*(1-v25): (x'=3) & (y'=3) & (z'=z) + 1/4*(1-v25): (x'=2) & (y'=2) & (z'=z) + 1/4*(1-v25): (x'=3) & (y'=1) & (z'=z) + v25: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=2) & (z=1) -> 1/4*(1-v25): (x'=4) & (y'=2) & (z'=z) + 1/4*(1-v25): (x'=3) & (y'=3) & (z'=z) + 1/4*(1-v25): (x'=2) & (y'=2) & (z'=z) + 1/4*(1-v25): (x'=3) & (y'=1) & (z'=z) + v25: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=2) & (z=0) -> 1/4*(1-v13): (x'=5) & (y'=2) & (z'=z) + 1/4*(1-v13): (x'=4) & (y'=3) & (z'=z) + 1/4*(1-v13): (x'=3) & (y'=2) & (z'=z) + 1/4*(1-v13): (x'=4) & (y'=1) & (z'=z) + v13: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=2) & (z=1) -> 1/4*(1-v13): (x'=5) & (y'=2) & (z'=z) + 1/4*(1-v13): (x'=4) & (y'=3) & (z'=z) + 1/4*(1-v13): (x'=3) & (y'=2) & (z'=z) + 1/4*(1-v13): (x'=4) & (y'=1) & (z'=z) + v13: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=2) & (z=0) -> 1/4*(1-v8): (x'=6) & (y'=2) & (z'=z) + 1/4*(1-v8): (x'=5) & (y'=3) & (z'=z) + 1/4*(1-v8): (x'=4) & (y'=2) & (z'=z) + 1/4*(1-v8): (x'=5) & (y'=1) & (z'=z) + v8: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=2) & (z=1) -> 1/4*(1-v8): (x'=6) & (y'=2) & (z'=z) + 1/4*(1-v8): (x'=5) & (y'=3) & (z'=z) + 1/4*(1-v8): (x'=4) & (y'=2) & (z'=z) + 1/4*(1-v8): (x'=5) & (y'=1) & (z'=z) + v8: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=2) & (z=0) -> 1/4*(1-v9): (x'=7) & (y'=2) & (z'=z) + 1/4*(1-v9): (x'=6) & (y'=3) & (z'=z) + 1/4*(1-v9): (x'=5) & (y'=2) & (z'=z) + 1/4*(1-v9): (x'=6) & (y'=1) & (z'=z) + v9: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=2) & (z=1) -> 1/4*(1-v9): (x'=7) & (y'=2) & (z'=z) + 1/4*(1-v9): (x'=6) & (y'=3) & (z'=z) + 1/4*(1-v9): (x'=5) & (y'=2) & (z'=z) + 1/4*(1-v9): (x'=6) & (y'=1) & (z'=z) + v9: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=2) & (z=0) -> 1/4*(1-v20): (x'=8) & (y'=2) & (z'=z) + 1/4*(1-v20): (x'=7) & (y'=3) & (z'=z) + 1/4*(1-v20): (x'=6) & (y'=2) & (z'=z) + 1/4*(1-v20): (x'=7) & (y'=1) & (z'=z) + v20: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=2) & (z=1) -> 1/4*(1-v20): (x'=8) & (y'=2) & (z'=z) + 1/4*(1-v20): (x'=7) & (y'=3) & (z'=z) + 1/4*(1-v20): (x'=6) & (y'=2) & (z'=z) + 1/4*(1-v20): (x'=7) & (y'=1) & (z'=z) + v20: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=2) & (z=0) -> 1/4*(1-v16): (x'=9) & (y'=2) & (z'=z) + 1/4*(1-v16): (x'=8) & (y'=3) & (z'=z) + 1/4*(1-v16): (x'=7) & (y'=2) & (z'=z) + 1/4*(1-v16): (x'=8) & (y'=1) & (z'=z+1) + v16: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=2) & (z=1) -> 1/4*(1-v16): (x'=9) & (y'=2) & (z'=z) + 1/4*(1-v16): (x'=8) & (y'=3) & (z'=z) + 1/4*(1-v16): (x'=7) & (y'=2) & (z'=z) + 1/4*(1-v16): (x'=8) & (y'=1) & (z'=z) + v16: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=2) & (z=0) -> 1/3*(1-v5): (x'=9) & (y'=3) & (z'=z) + 1/3*(1-v5): (x'=8) & (y'=2) & (z'=z) + 1/3*(1-v5): (x'=9) & (y'=1) & (z'=z) + v5: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=2) & (z=1) -> 1/3*(1-v5): (x'=9) & (y'=3) & (z'=z) + 1/3*(1-v5): (x'=8) & (y'=2) & (z'=z) + 1/3*(1-v5): (x'=9) & (y'=1) & (z'=z) + v5: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=3) & (z=0) -> 1/3*(1-v15): (x'=1) & (y'=3) & (z'=z) + 1/3*(1-v15): (x'=0) & (y'=4) & (z'=z) + 1/3*(1-v15): (x'=0) & (y'=2) & (z'=z) + v15: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=3) & (z=1) -> 1/3*(1-v15): (x'=1) & (y'=3) & (z'=z) + 1/3*(1-v15): (x'=0) & (y'=4) & (z'=z) + 1/3*(1-v15): (x'=0) & (y'=2) & (z'=z) + v15: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=3) & (z=0) -> 1/4*(1-v47): (x'=2) & (y'=3) & (z'=z) + 1/4*(1-v47): (x'=1) & (y'=4) & (z'=z) + 1/4*(1-v47): (x'=0) & (y'=3) & (z'=z) + 1/4*(1-v47): (x'=1) & (y'=2) & (z'=z) + v47: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=3) & (z=1) -> 1/4*(1-v47): (x'=2) & (y'=3) & (z'=z) + 1/4*(1-v47): (x'=1) & (y'=4) & (z'=z) + 1/4*(1-v47): (x'=0) & (y'=3) & (z'=z) + 1/4*(1-v47): (x'=1) & (y'=2) & (z'=z) + v47: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=3) & (z=0) -> 1/4*(1-v0): (x'=3) & (y'=3) & (z'=z) + 1/4*(1-v0): (x'=2) & (y'=4) & (z'=z) + 1/4*(1-v0): (x'=1) & (y'=3) & (z'=z) + 1/4*(1-v0): (x'=2) & (y'=2) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=3) & (z=1) -> 1/4*(1-v0): (x'=3) & (y'=3) & (z'=z) + 1/4*(1-v0): (x'=2) & (y'=4) & (z'=z) + 1/4*(1-v0): (x'=1) & (y'=3) & (z'=z) + 1/4*(1-v0): (x'=2) & (y'=2) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=3) & (z=0) -> 1/4*(1-v18): (x'=4) & (y'=3) & (z'=z) + 1/4*(1-v18): (x'=3) & (y'=4) & (z'=z) + 1/4*(1-v18): (x'=2) & (y'=3) & (z'=z) + 1/4*(1-v18): (x'=3) & (y'=2) & (z'=z) + v18: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=3) & (z=1) -> 1/4*(1-v18): (x'=4) & (y'=3) & (z'=z) + 1/4*(1-v18): (x'=3) & (y'=4) & (z'=z) + 1/4*(1-v18): (x'=2) & (y'=3) & (z'=z) + 1/4*(1-v18): (x'=3) & (y'=2) & (z'=z) + v18: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=3) & (z=0) -> 1/4*(1-v35): (x'=5) & (y'=3) & (z'=z) + 1/4*(1-v35): (x'=4) & (y'=4) & (z'=z) + 1/4*(1-v35): (x'=3) & (y'=3) & (z'=z) + 1/4*(1-v35): (x'=4) & (y'=2) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=3) & (z=1) -> 1/4*(1-v35): (x'=5) & (y'=3) & (z'=z) + 1/4*(1-v35): (x'=4) & (y'=4) & (z'=z) + 1/4*(1-v35): (x'=3) & (y'=3) & (z'=z) + 1/4*(1-v35): (x'=4) & (y'=2) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=3) & (z=0) -> 1/4*(1-v24): (x'=6) & (y'=3) & (z'=z) + 1/4*(1-v24): (x'=5) & (y'=4) & (z'=z) + 1/4*(1-v24): (x'=4) & (y'=3) & (z'=z) + 1/4*(1-v24): (x'=5) & (y'=2) & (z'=z) + v24: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=3) & (z=1) -> 1/4*(1-v24): (x'=6) & (y'=3) & (z'=z) + 1/4*(1-v24): (x'=5) & (y'=4) & (z'=z) + 1/4*(1-v24): (x'=4) & (y'=3) & (z'=z) + 1/4*(1-v24): (x'=5) & (y'=2) & (z'=z) + v24: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=3) & (z=0) -> 1/4*(1-v49): (x'=7) & (y'=3) & (z'=z) + 1/4*(1-v49): (x'=6) & (y'=4) & (z'=z) + 1/4*(1-v49): (x'=5) & (y'=3) & (z'=z) + 1/4*(1-v49): (x'=6) & (y'=2) & (z'=z) + v49: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=3) & (z=1) -> 1/4*(1-v49): (x'=7) & (y'=3) & (z'=z) + 1/4*(1-v49): (x'=6) & (y'=4) & (z'=z) + 1/4*(1-v49): (x'=5) & (y'=3) & (z'=z) + 1/4*(1-v49): (x'=6) & (y'=2) & (z'=z) + v49: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=3) & (z=0) -> 1/4*(1-v29): (x'=8) & (y'=3) & (z'=z) + 1/4*(1-v29): (x'=7) & (y'=4) & (z'=z) + 1/4*(1-v29): (x'=6) & (y'=3) & (z'=z) + 1/4*(1-v29): (x'=7) & (y'=2) & (z'=z) + v29: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=3) & (z=1) -> 1/4*(1-v29): (x'=8) & (y'=3) & (z'=z) + 1/4*(1-v29): (x'=7) & (y'=4) & (z'=z) + 1/4*(1-v29): (x'=6) & (y'=3) & (z'=z) + 1/4*(1-v29): (x'=7) & (y'=2) & (z'=z) + v29: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=3) & (z=0) -> 1/4*(1-v19): (x'=9) & (y'=3) & (z'=z) + 1/4*(1-v19): (x'=8) & (y'=4) & (z'=z) + 1/4*(1-v19): (x'=7) & (y'=3) & (z'=z) + 1/4*(1-v19): (x'=8) & (y'=2) & (z'=z) + v19: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=3) & (z=1) -> 1/4*(1-v19): (x'=9) & (y'=3) & (z'=z) + 1/4*(1-v19): (x'=8) & (y'=4) & (z'=z) + 1/4*(1-v19): (x'=7) & (y'=3) & (z'=z) + 1/4*(1-v19): (x'=8) & (y'=2) & (z'=z) + v19: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=3) & (z=0) -> 1/3*(1-v19): (x'=9) & (y'=4) & (z'=z) + 1/3*(1-v19): (x'=8) & (y'=3) & (z'=z) + 1/3*(1-v19): (x'=9) & (y'=2) & (z'=z) + v19: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=3) & (z=1) -> 1/3*(1-v19): (x'=9) & (y'=4) & (z'=z) + 1/3*(1-v19): (x'=8) & (y'=3) & (z'=z) + 1/3*(1-v19): (x'=9) & (y'=2) & (z'=z) + v19: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=4) & (z=0) -> 1/3*(1-v14): (x'=1) & (y'=4) & (z'=z) + 1/3*(1-v14): (x'=0) & (y'=5) & (z'=z) + 1/3*(1-v14): (x'=0) & (y'=3) & (z'=z) + v14: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=4) & (z=1) -> 1/3*(1-v14): (x'=1) & (y'=4) & (z'=z) + 1/3*(1-v14): (x'=0) & (y'=5) & (z'=z) + 1/3*(1-v14): (x'=0) & (y'=3) & (z'=z) + v14: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=4) & (z=0) -> 1/4*(1-v39): (x'=2) & (y'=4) & (z'=z) + 1/4*(1-v39): (x'=1) & (y'=5) & (z'=z) + 1/4*(1-v39): (x'=0) & (y'=4) & (z'=z) + 1/4*(1-v39): (x'=1) & (y'=3) & (z'=z) + v39: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=4) & (z=1) -> 1/4*(1-v39): (x'=2) & (y'=4) & (z'=z) + 1/4*(1-v39): (x'=1) & (y'=5) & (z'=z) + 1/4*(1-v39): (x'=0) & (y'=4) & (z'=z) + 1/4*(1-v39): (x'=1) & (y'=3) & (z'=z) + v39: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=4) & (z=0) -> 1/4*(1-v32): (x'=3) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=2) & (y'=5) & (z'=z) + 1/4*(1-v32): (x'=1) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=2) & (y'=3) & (z'=z) + v32: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=4) & (z=1) -> 1/4*(1-v32): (x'=3) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=2) & (y'=5) & (z'=z) + 1/4*(1-v32): (x'=1) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=2) & (y'=3) & (z'=z) + v32: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=4) & (z=0) -> 1/4*(1-v1): (x'=4) & (y'=4) & (z'=z) + 1/4*(1-v1): (x'=3) & (y'=5) & (z'=z) + 1/4*(1-v1): (x'=2) & (y'=4) & (z'=z) + 1/4*(1-v1): (x'=3) & (y'=3) & (z'=z) + v1: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=4) & (z=1) -> 1/4*(1-v1): (x'=4) & (y'=4) & (z'=z) + 1/4*(1-v1): (x'=3) & (y'=5) & (z'=z) + 1/4*(1-v1): (x'=2) & (y'=4) & (z'=z) + 1/4*(1-v1): (x'=3) & (y'=3) & (z'=z) + v1: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=4) & (z=0) -> 1/4*(1-v9): (x'=5) & (y'=4) & (z'=z) + 1/4*(1-v9): (x'=4) & (y'=5) & (z'=z) + 1/4*(1-v9): (x'=3) & (y'=4) & (z'=z) + 1/4*(1-v9): (x'=4) & (y'=3) & (z'=z) + v9: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=4) & (z=1) -> 1/4*(1-v9): (x'=5) & (y'=4) & (z'=z) + 1/4*(1-v9): (x'=4) & (y'=5) & (z'=z) + 1/4*(1-v9): (x'=3) & (y'=4) & (z'=z) + 1/4*(1-v9): (x'=4) & (y'=3) & (z'=z) + v9: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=4) & (z=0) -> 1/4*(1-v32): (x'=6) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=5) & (y'=5) & (z'=z) + 1/4*(1-v32): (x'=4) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=5) & (y'=3) & (z'=z) + v32: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=4) & (z=1) -> 1/4*(1-v32): (x'=6) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=5) & (y'=5) & (z'=z) + 1/4*(1-v32): (x'=4) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=5) & (y'=3) & (z'=z) + v32: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=4) & (z=0) -> 1/4*(1-v31): (x'=7) & (y'=4) & (z'=z) + 1/4*(1-v31): (x'=6) & (y'=5) & (z'=z) + 1/4*(1-v31): (x'=5) & (y'=4) & (z'=z) + 1/4*(1-v31): (x'=6) & (y'=3) & (z'=z) + v31: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=4) & (z=1) -> 1/4*(1-v31): (x'=7) & (y'=4) & (z'=z) + 1/4*(1-v31): (x'=6) & (y'=5) & (z'=z) + 1/4*(1-v31): (x'=5) & (y'=4) & (z'=z) + 1/4*(1-v31): (x'=6) & (y'=3) & (z'=z) + v31: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=4) & (z=0) -> 1/4*(1-v10): (x'=8) & (y'=4) & (z'=z) + 1/4*(1-v10): (x'=7) & (y'=5) & (z'=z) + 1/4*(1-v10): (x'=6) & (y'=4) & (z'=z) + 1/4*(1-v10): (x'=7) & (y'=3) & (z'=z) + v10: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=4) & (z=1) -> 1/4*(1-v10): (x'=8) & (y'=4) & (z'=z) + 1/4*(1-v10): (x'=7) & (y'=5) & (z'=z) + 1/4*(1-v10): (x'=6) & (y'=4) & (z'=z) + 1/4*(1-v10): (x'=7) & (y'=3) & (z'=z) + v10: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=4) & (z=0) -> 1/4*(1-v23): (x'=9) & (y'=4) & (z'=z) + 1/4*(1-v23): (x'=8) & (y'=5) & (z'=z) + 1/4*(1-v23): (x'=7) & (y'=4) & (z'=z) + 1/4*(1-v23): (x'=8) & (y'=3) & (z'=z) + v23: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=4) & (z=1) -> 1/4*(1-v23): (x'=9) & (y'=4) & (z'=z) + 1/4*(1-v23): (x'=8) & (y'=5) & (z'=z) + 1/4*(1-v23): (x'=7) & (y'=4) & (z'=z) + 1/4*(1-v23): (x'=8) & (y'=3) & (z'=z) + v23: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=4) & (z=0) -> 1/3*(1-v35): (x'=9) & (y'=5) & (z'=z) + 1/3*(1-v35): (x'=8) & (y'=4) & (z'=z) + 1/3*(1-v35): (x'=9) & (y'=3) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=4) & (z=1) -> 1/3*(1-v35): (x'=9) & (y'=5) & (z'=z) + 1/3*(1-v35): (x'=8) & (y'=4) & (z'=z) + 1/3*(1-v35): (x'=9) & (y'=3) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=5) & (z=0) -> 1/3*(1-v11): (x'=1) & (y'=5) & (z'=z) + 1/3*(1-v11): (x'=0) & (y'=6) & (z'=z) + 1/3*(1-v11): (x'=0) & (y'=4) & (z'=z) + v11: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=5) & (z=1) -> 1/3*(1-v11): (x'=1) & (y'=5) & (z'=z) + 1/3*(1-v11): (x'=0) & (y'=6) & (z'=z) + 1/3*(1-v11): (x'=0) & (y'=4) & (z'=z) + v11: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=5) & (z=0) -> 1/4*(1-v28): (x'=2) & (y'=5) & (z'=z) + 1/4*(1-v28): (x'=1) & (y'=6) & (z'=z) + 1/4*(1-v28): (x'=0) & (y'=5) & (z'=z) + 1/4*(1-v28): (x'=1) & (y'=4) & (z'=z) + v28: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=5) & (z=1) -> 1/4*(1-v28): (x'=2) & (y'=5) & (z'=z) + 1/4*(1-v28): (x'=1) & (y'=6) & (z'=z) + 1/4*(1-v28): (x'=0) & (y'=5) & (z'=z) + 1/4*(1-v28): (x'=1) & (y'=4) & (z'=z) + v28: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=5) & (z=0) -> 1/4*(1-v34): (x'=3) & (y'=5) & (z'=z) + 1/4*(1-v34): (x'=2) & (y'=6) & (z'=z) + 1/4*(1-v34): (x'=1) & (y'=5) & (z'=z) + 1/4*(1-v34): (x'=2) & (y'=4) & (z'=z) + v34: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=5) & (z=1) -> 1/4*(1-v34): (x'=3) & (y'=5) & (z'=z) + 1/4*(1-v34): (x'=2) & (y'=6) & (z'=z) + 1/4*(1-v34): (x'=1) & (y'=5) & (z'=z) + 1/4*(1-v34): (x'=2) & (y'=4) & (z'=z) + v34: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=5) & (z=0) -> 1/4*(1-v0): (x'=4) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=3) & (y'=6) & (z'=z) + 1/4*(1-v0): (x'=2) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=3) & (y'=4) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=5) & (z=1) -> 1/4*(1-v0): (x'=4) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=3) & (y'=6) & (z'=z) + 1/4*(1-v0): (x'=2) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=3) & (y'=4) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=5) & (z=0) -> 1/4*(1-v0): (x'=5) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=6) & (z'=z) + 1/4*(1-v0): (x'=3) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=4) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=5) & (z=1) -> 1/4*(1-v0): (x'=5) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=6) & (z'=z) + 1/4*(1-v0): (x'=3) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=4) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=5) & (z=0) -> 1/4*(1-v36): (x'=6) & (y'=5) & (z'=z) + 1/4*(1-v36): (x'=5) & (y'=6) & (z'=z) + 1/4*(1-v36): (x'=4) & (y'=5) & (z'=z) + 1/4*(1-v36): (x'=5) & (y'=4) & (z'=z) + v36: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=5) & (z=1) -> 1/4*(1-v36): (x'=6) & (y'=5) & (z'=z) + 1/4*(1-v36): (x'=5) & (y'=6) & (z'=z) + 1/4*(1-v36): (x'=4) & (y'=5) & (z'=z) + 1/4*(1-v36): (x'=5) & (y'=4) & (z'=z) + v36: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=5) & (z=0) -> 1/4*(1-v5): (x'=7) & (y'=5) & (z'=z) + 1/4*(1-v5): (x'=6) & (y'=6) & (z'=z) + 1/4*(1-v5): (x'=5) & (y'=5) & (z'=z) + 1/4*(1-v5): (x'=6) & (y'=4) & (z'=z) + v5: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=5) & (z=1) -> 1/4*(1-v5): (x'=7) & (y'=5) & (z'=z) + 1/4*(1-v5): (x'=6) & (y'=6) & (z'=z) + 1/4*(1-v5): (x'=5) & (y'=5) & (z'=z) + 1/4*(1-v5): (x'=6) & (y'=4) & (z'=z) + v5: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=5) & (z=0) -> 1/4*(1-v38): (x'=8) & (y'=5) & (z'=z) + 1/4*(1-v38): (x'=7) & (y'=6) & (z'=z) + 1/4*(1-v38): (x'=6) & (y'=5) & (z'=z) + 1/4*(1-v38): (x'=7) & (y'=4) & (z'=z) + v38: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=5) & (z=1) -> 1/4*(1-v38): (x'=8) & (y'=5) & (z'=z) + 1/4*(1-v38): (x'=7) & (y'=6) & (z'=z) + 1/4*(1-v38): (x'=6) & (y'=5) & (z'=z) + 1/4*(1-v38): (x'=7) & (y'=4) & (z'=z) + v38: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=5) & (z=0) -> 1/4*(1-v40): (x'=9) & (y'=5) & (z'=z) + 1/4*(1-v40): (x'=8) & (y'=6) & (z'=z) + 1/4*(1-v40): (x'=7) & (y'=5) & (z'=z) + 1/4*(1-v40): (x'=8) & (y'=4) & (z'=z) + v40: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=5) & (z=1) -> 1/4*(1-v40): (x'=9) & (y'=5) & (z'=z) + 1/4*(1-v40): (x'=8) & (y'=6) & (z'=z) + 1/4*(1-v40): (x'=7) & (y'=5) & (z'=z) + 1/4*(1-v40): (x'=8) & (y'=4) & (z'=z) + v40: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=5) & (z=0) -> 1/3*(1-v17): (x'=9) & (y'=6) & (z'=z) + 1/3*(1-v17): (x'=8) & (y'=5) & (z'=z) + 1/3*(1-v17): (x'=9) & (y'=4) & (z'=z) + v17: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=5) & (z=1) -> 1/3*(1-v17): (x'=9) & (y'=6) & (z'=z) + 1/3*(1-v17): (x'=8) & (y'=5) & (z'=z) + 1/3*(1-v17): (x'=9) & (y'=4) & (z'=z) + v17: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=6) & (z=0) -> 1/3*(1-v15): (x'=1) & (y'=6) & (z'=z) + 1/3*(1-v15): (x'=0) & (y'=7) & (z'=z) + 1/3*(1-v15): (x'=0) & (y'=5) & (z'=z) + v15: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=6) & (z=1) -> 1/3*(1-v15): (x'=1) & (y'=6) & (z'=z) + 1/3*(1-v15): (x'=0) & (y'=7) & (z'=z) + 1/3*(1-v15): (x'=0) & (y'=5) & (z'=z) + v15: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=6) & (z=0) -> 1/4*(1-v4): (x'=2) & (y'=6) & (z'=z) + 1/4*(1-v4): (x'=1) & (y'=7) & (z'=z) + 1/4*(1-v4): (x'=0) & (y'=6) & (z'=z) + 1/4*(1-v4): (x'=1) & (y'=5) & (z'=z) + v4: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=6) & (z=1) -> 1/4*(1-v4): (x'=2) & (y'=6) & (z'=z) + 1/4*(1-v4): (x'=1) & (y'=7) & (z'=z) + 1/4*(1-v4): (x'=0) & (y'=6) & (z'=z) + 1/4*(1-v4): (x'=1) & (y'=5) & (z'=z) + v4: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=6) & (z=0) -> 1/4*(1-v41): (x'=3) & (y'=6) & (z'=z) + 1/4*(1-v41): (x'=2) & (y'=7) & (z'=z) + 1/4*(1-v41): (x'=1) & (y'=6) & (z'=z) + 1/4*(1-v41): (x'=2) & (y'=5) & (z'=z) + v41: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=6) & (z=1) -> 1/4*(1-v41): (x'=3) & (y'=6) & (z'=z) + 1/4*(1-v41): (x'=2) & (y'=7) & (z'=z) + 1/4*(1-v41): (x'=1) & (y'=6) & (z'=z) + 1/4*(1-v41): (x'=2) & (y'=5) & (z'=z) + v41: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=6) & (z=0) -> 1/4*(1-v42): (x'=4) & (y'=6) & (z'=z) + 1/4*(1-v42): (x'=3) & (y'=7) & (z'=z) + 1/4*(1-v42): (x'=2) & (y'=6) & (z'=z) + 1/4*(1-v42): (x'=3) & (y'=5) & (z'=z) + v42: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=6) & (z=1) -> 1/4*(1-v42): (x'=4) & (y'=6) & (z'=z) + 1/4*(1-v42): (x'=3) & (y'=7) & (z'=z) + 1/4*(1-v42): (x'=2) & (y'=6) & (z'=z) + 1/4*(1-v42): (x'=3) & (y'=5) & (z'=z) + v42: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=6) & (z=0) -> 1/4*(1-v31): (x'=5) & (y'=6) & (z'=z) + 1/4*(1-v31): (x'=4) & (y'=7) & (z'=z) + 1/4*(1-v31): (x'=3) & (y'=6) & (z'=z) + 1/4*(1-v31): (x'=4) & (y'=5) & (z'=z) + v31: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=6) & (z=1) -> 1/4*(1-v31): (x'=5) & (y'=6) & (z'=z) + 1/4*(1-v31): (x'=4) & (y'=7) & (z'=z) + 1/4*(1-v31): (x'=3) & (y'=6) & (z'=z) + 1/4*(1-v31): (x'=4) & (y'=5) & (z'=z) + v31: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=6) & (z=0) -> 1/4*(1-v1): (x'=6) & (y'=6) & (z'=z) + 1/4*(1-v1): (x'=5) & (y'=7) & (z'=z) + 1/4*(1-v1): (x'=4) & (y'=6) & (z'=z) + 1/4*(1-v1): (x'=5) & (y'=5) & (z'=z) + v1: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=6) & (z=1) -> 1/4*(1-v1): (x'=6) & (y'=6) & (z'=z) + 1/4*(1-v1): (x'=5) & (y'=7) & (z'=z) + 1/4*(1-v1): (x'=4) & (y'=6) & (z'=z) + 1/4*(1-v1): (x'=5) & (y'=5) & (z'=z) + v1: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=6) & (z=0) -> 1/4*(1-v1): (x'=7) & (y'=6) & (z'=z) + 1/4*(1-v1): (x'=6) & (y'=7) & (z'=z) + 1/4*(1-v1): (x'=5) & (y'=6) & (z'=z) + 1/4*(1-v1): (x'=6) & (y'=5) & (z'=z) + v1: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=6) & (z=1) -> 1/4*(1-v1): (x'=7) & (y'=6) & (z'=z) + 1/4*(1-v1): (x'=6) & (y'=7) & (z'=z) + 1/4*(1-v1): (x'=5) & (y'=6) & (z'=z) + 1/4*(1-v1): (x'=6) & (y'=5) & (z'=z) + v1: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=6) & (z=0) -> 1/4*(1-v39): (x'=8) & (y'=6) & (z'=z) + 1/4*(1-v39): (x'=7) & (y'=7) & (z'=z) + 1/4*(1-v39): (x'=6) & (y'=6) & (z'=z) + 1/4*(1-v39): (x'=7) & (y'=5) & (z'=z) + v39: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=6) & (z=1) -> 1/4*(1-v39): (x'=8) & (y'=6) & (z'=z) + 1/4*(1-v39): (x'=7) & (y'=7) & (z'=z) + 1/4*(1-v39): (x'=6) & (y'=6) & (z'=z) + 1/4*(1-v39): (x'=7) & (y'=5) & (z'=z) + v39: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=6) & (z=0) -> 1/4*(1-v41): (x'=9) & (y'=6) & (z'=z) + 1/4*(1-v41): (x'=8) & (y'=7) & (z'=z) + 1/4*(1-v41): (x'=7) & (y'=6) & (z'=z) + 1/4*(1-v41): (x'=8) & (y'=5) & (z'=z) + v41: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=6) & (z=1) -> 1/4*(1-v41): (x'=9) & (y'=6) & (z'=z) + 1/4*(1-v41): (x'=8) & (y'=7) & (z'=z) + 1/4*(1-v41): (x'=7) & (y'=6) & (z'=z) + 1/4*(1-v41): (x'=8) & (y'=5) & (z'=z) + v41: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=6) & (z=0) -> 1/3*(1-v35): (x'=9) & (y'=7) & (z'=z) + 1/3*(1-v35): (x'=8) & (y'=6) & (z'=z) + 1/3*(1-v35): (x'=9) & (y'=5) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=6) & (z=1) -> 1/3*(1-v35): (x'=9) & (y'=7) & (z'=z) + 1/3*(1-v35): (x'=8) & (y'=6) & (z'=z) + 1/3*(1-v35): (x'=9) & (y'=5) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=7) & (z=0) -> 1/3*(1-v38): (x'=1) & (y'=7) & (z'=z) + 1/3*(1-v38): (x'=0) & (y'=8) & (z'=z) + 1/3*(1-v38): (x'=0) & (y'=6) & (z'=z) + v38: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=7) & (z=1) -> 1/3*(1-v38): (x'=1) & (y'=7) & (z'=z) + 1/3*(1-v38): (x'=0) & (y'=8) & (z'=z) + 1/3*(1-v38): (x'=0) & (y'=6) & (z'=z) + v38: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=7) & (z=0) -> 1/4*(1-v11): (x'=2) & (y'=7) & (z'=z) + 1/4*(1-v11): (x'=1) & (y'=8) & (z'=z) + 1/4*(1-v11): (x'=0) & (y'=7) & (z'=z) + 1/4*(1-v11): (x'=1) & (y'=6) & (z'=z) + v11: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=7) & (z=1) -> 1/4*(1-v11): (x'=2) & (y'=7) & (z'=z) + 1/4*(1-v11): (x'=1) & (y'=8) & (z'=z) + 1/4*(1-v11): (x'=0) & (y'=7) & (z'=z) + 1/4*(1-v11): (x'=1) & (y'=6) & (z'=z) + v11: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=7) & (z=0) -> 1/4*(1-v46): (x'=3) & (y'=7) & (z'=z) + 1/4*(1-v46): (x'=2) & (y'=8) & (z'=z) + 1/4*(1-v46): (x'=1) & (y'=7) & (z'=z) + 1/4*(1-v46): (x'=2) & (y'=6) & (z'=z) + v46: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=7) & (z=1) -> 1/4*(1-v46): (x'=3) & (y'=7) & (z'=z) + 1/4*(1-v46): (x'=2) & (y'=8) & (z'=z) + 1/4*(1-v46): (x'=1) & (y'=7) & (z'=z) + 1/4*(1-v46): (x'=2) & (y'=6) & (z'=z) + v46: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=7) & (z=0) -> 1/4*(1-v18): (x'=4) & (y'=7) & (z'=z) + 1/4*(1-v18): (x'=3) & (y'=8) & (z'=z) + 1/4*(1-v18): (x'=2) & (y'=7) & (z'=z) + 1/4*(1-v18): (x'=3) & (y'=6) & (z'=z) + v18: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=7) & (z=1) -> 1/4*(1-v18): (x'=4) & (y'=7) & (z'=z) + 1/4*(1-v18): (x'=3) & (y'=8) & (z'=z) + 1/4*(1-v18): (x'=2) & (y'=7) & (z'=z) + 1/4*(1-v18): (x'=3) & (y'=6) & (z'=z) + v18: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=7) & (z=0) -> 1/4*(1-v27): (x'=5) & (y'=7) & (z'=z) + 1/4*(1-v27): (x'=4) & (y'=8) & (z'=z) + 1/4*(1-v27): (x'=3) & (y'=7) & (z'=z) + 1/4*(1-v27): (x'=4) & (y'=6) & (z'=z) + v27: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=7) & (z=1) -> 1/4*(1-v27): (x'=5) & (y'=7) & (z'=z) + 1/4*(1-v27): (x'=4) & (y'=8) & (z'=z) + 1/4*(1-v27): (x'=3) & (y'=7) & (z'=z) + 1/4*(1-v27): (x'=4) & (y'=6) & (z'=z) + v27: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=7) & (z=0) -> 1/4*(1-v0): (x'=6) & (y'=7) & (z'=z) + 1/4*(1-v0): (x'=5) & (y'=8) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=7) & (z'=z) + 1/4*(1-v0): (x'=5) & (y'=6) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=7) & (z=1) -> 1/4*(1-v0): (x'=6) & (y'=7) & (z'=z) + 1/4*(1-v0): (x'=5) & (y'=8) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=7) & (z'=z) + 1/4*(1-v0): (x'=5) & (y'=6) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=7) & (z=0) -> 1/4*(1-v14): (x'=7) & (y'=7) & (z'=z) + 1/4*(1-v14): (x'=6) & (y'=8) & (z'=z) + 1/4*(1-v14): (x'=5) & (y'=7) & (z'=z) + 1/4*(1-v14): (x'=6) & (y'=6) & (z'=z) + v14: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=7) & (z=1) -> 1/4*(1-v14): (x'=7) & (y'=7) & (z'=z) + 1/4*(1-v14): (x'=6) & (y'=8) & (z'=z) + 1/4*(1-v14): (x'=5) & (y'=7) & (z'=z) + 1/4*(1-v14): (x'=6) & (y'=6) & (z'=z) + v14: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=7) & (z=0) -> 1/4*(1-v35): (x'=8) & (y'=7) & (z'=z) + 1/4*(1-v35): (x'=7) & (y'=8) & (z'=z) + 1/4*(1-v35): (x'=6) & (y'=7) & (z'=z) + 1/4*(1-v35): (x'=7) & (y'=6) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=7) & (z=1) -> 1/4*(1-v35): (x'=8) & (y'=7) & (z'=z) + 1/4*(1-v35): (x'=7) & (y'=8) & (z'=z) + 1/4*(1-v35): (x'=6) & (y'=7) & (z'=z) + 1/4*(1-v35): (x'=7) & (y'=6) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=7) & (z=0) -> 1/4*(1-v12): (x'=9) & (y'=7) & (z'=z) + 1/4*(1-v12): (x'=8) & (y'=8) & (z'=z) + 1/4*(1-v12): (x'=7) & (y'=7) & (z'=z) + 1/4*(1-v12): (x'=8) & (y'=6) & (z'=z) + v12: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=7) & (z=1) -> 1/4*(1-v12): (x'=9) & (y'=7) & (z'=z) + 1/4*(1-v12): (x'=8) & (y'=8) & (z'=z) + 1/4*(1-v12): (x'=7) & (y'=7) & (z'=z) + 1/4*(1-v12): (x'=8) & (y'=6) & (z'=z) + v12: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=7) & (z=0) -> 1/3*(1-v42): (x'=9) & (y'=8) & (z'=z) + 1/3*(1-v42): (x'=8) & (y'=7) & (z'=z) + 1/3*(1-v42): (x'=9) & (y'=6) & (z'=z) + v42: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=7) & (z=1) -> 1/3*(1-v42): (x'=9) & (y'=8) & (z'=z) + 1/3*(1-v42): (x'=8) & (y'=7) & (z'=z) + 1/3*(1-v42): (x'=9) & (y'=6) & (z'=z) + v42: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=8) & (z=0) -> 1/3*(1-v20): (x'=1) & (y'=8) & (z'=z) + 1/3*(1-v20): (x'=0) & (y'=9) & (z'=z) + 1/3*(1-v20): (x'=0) & (y'=7) & (z'=z) + v20: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=8) & (z=1) -> 1/3*(1-v20): (x'=1) & (y'=8) & (z'=z) + 1/3*(1-v20): (x'=0) & (y'=9) & (z'=z) + 1/3*(1-v20): (x'=0) & (y'=7) & (z'=z) + v20: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=8) & (z=0) -> 1/4*(1-v11): (x'=2) & (y'=8) & (z'=z) + 1/4*(1-v11): (x'=1) & (y'=9) & (z'=z) + 1/4*(1-v11): (x'=0) & (y'=8) & (z'=z) + 1/4*(1-v11): (x'=1) & (y'=7) & (z'=z) + v11: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=8) & (z=1) -> 1/4*(1-v11): (x'=2) & (y'=8) & (z'=z) + 1/4*(1-v11): (x'=1) & (y'=9) & (z'=z) + 1/4*(1-v11): (x'=0) & (y'=8) & (z'=z) + 1/4*(1-v11): (x'=1) & (y'=7) & (z'=z) + v11: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=8) & (z=0) -> 1/4*(1-v4): (x'=3) & (y'=8) & (z'=z) + 1/4*(1-v4): (x'=2) & (y'=9) & (z'=z) + 1/4*(1-v4): (x'=1) & (y'=8) & (z'=z) + 1/4*(1-v4): (x'=2) & (y'=7) & (z'=z) + v4: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=8) & (z=1) -> 1/4*(1-v4): (x'=3) & (y'=8) & (z'=z) + 1/4*(1-v4): (x'=2) & (y'=9) & (z'=z) + 1/4*(1-v4): (x'=1) & (y'=8) & (z'=z) + 1/4*(1-v4): (x'=2) & (y'=7) & (z'=z) + v4: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=8) & (z=0) -> 1/4*(1-v6): (x'=4) & (y'=8) & (z'=z) + 1/4*(1-v6): (x'=3) & (y'=9) & (z'=z) + 1/4*(1-v6): (x'=2) & (y'=8) & (z'=z) + 1/4*(1-v6): (x'=3) & (y'=7) & (z'=z) + v6: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=8) & (z=1) -> 1/4*(1-v6): (x'=4) & (y'=8) & (z'=z) + 1/4*(1-v6): (x'=3) & (y'=9) & (z'=z) + 1/4*(1-v6): (x'=2) & (y'=8) & (z'=z) + 1/4*(1-v6): (x'=3) & (y'=7) & (z'=z) + v6: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=8) & (z=0) -> 1/4*(1-v4): (x'=5) & (y'=8) & (z'=z) + 1/4*(1-v4): (x'=4) & (y'=9) & (z'=z) + 1/4*(1-v4): (x'=3) & (y'=8) & (z'=z) + 1/4*(1-v4): (x'=4) & (y'=7) & (z'=z) + v4: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=8) & (z=1) -> 1/4*(1-v4): (x'=5) & (y'=8) & (z'=z) + 1/4*(1-v4): (x'=4) & (y'=9) & (z'=z) + 1/4*(1-v4): (x'=3) & (y'=8) & (z'=z) + 1/4*(1-v4): (x'=4) & (y'=7) & (z'=z) + v4: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=8) & (z=0) -> 1/4*(1-v47): (x'=6) & (y'=8) & (z'=z) + 1/4*(1-v47): (x'=5) & (y'=9) & (z'=z) + 1/4*(1-v47): (x'=4) & (y'=8) & (z'=z) + 1/4*(1-v47): (x'=5) & (y'=7) & (z'=z) + v47: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=8) & (z=1) -> 1/4*(1-v47): (x'=6) & (y'=8) & (z'=z) + 1/4*(1-v47): (x'=5) & (y'=9) & (z'=z) + 1/4*(1-v47): (x'=4) & (y'=8) & (z'=z) + 1/4*(1-v47): (x'=5) & (y'=7) & (z'=z) + v47: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=8) & (z=0) -> 1/4*(1-v3): (x'=7) & (y'=8) & (z'=z) + 1/4*(1-v3): (x'=6) & (y'=9) & (z'=z) + 1/4*(1-v3): (x'=5) & (y'=8) & (z'=z) + 1/4*(1-v3): (x'=6) & (y'=7) & (z'=z) + v3: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=8) & (z=1) -> 1/4*(1-v3): (x'=7) & (y'=8) & (z'=z) + 1/4*(1-v3): (x'=6) & (y'=9) & (z'=z) + 1/4*(1-v3): (x'=5) & (y'=8) & (z'=z) + 1/4*(1-v3): (x'=6) & (y'=7) & (z'=z) + v3: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=8) & (z=0) -> 1/4*(1-v12): (x'=8) & (y'=8) & (z'=z) + 1/4*(1-v12): (x'=7) & (y'=9) & (z'=z) + 1/4*(1-v12): (x'=6) & (y'=8) & (z'=z) + 1/4*(1-v12): (x'=7) & (y'=7) & (z'=z) + v12: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=8) & (z=1) -> 1/4*(1-v12): (x'=8) & (y'=8) & (z'=z) + 1/4*(1-v12): (x'=7) & (y'=9) & (z'=z) + 1/4*(1-v12): (x'=6) & (y'=8) & (z'=z) + 1/4*(1-v12): (x'=7) & (y'=7) & (z'=z) + v12: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=8) & (z=0) -> 1/4*(1-v36): (x'=9) & (y'=8) & (z'=z) + 1/4*(1-v36): (x'=8) & (y'=9) & (z'=z) + 1/4*(1-v36): (x'=7) & (y'=8) & (z'=z) + 1/4*(1-v36): (x'=8) & (y'=7) & (z'=z) + v36: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=8) & (z=1) -> 1/4*(1-v36): (x'=9) & (y'=8) & (z'=z) + 1/4*(1-v36): (x'=8) & (y'=9) & (z'=z) + 1/4*(1-v36): (x'=7) & (y'=8) & (z'=z) + 1/4*(1-v36): (x'=8) & (y'=7) & (z'=z) + v36: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=8) & (z=0) -> 1/3*(1-v40): (x'=9) & (y'=9) & (z'=z) + 1/3*(1-v40): (x'=8) & (y'=8) & (z'=z) + 1/3*(1-v40): (x'=9) & (y'=7) & (z'=z) + v40: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=8) & (z=1) -> 1/3*(1-v40): (x'=9) & (y'=9) & (z'=z) + 1/3*(1-v40): (x'=8) & (y'=8) & (z'=z) + 1/3*(1-v40): (x'=9) & (y'=7) & (z'=z) + v40: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=9) & (z=0) -> 1/2*(1-v14): (x'=1) & (y'=9) & (z'=z) + 1/2*(1-v14): (x'=0) & (y'=8) & (z'=z) + v14: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=9) & (z=1) -> 1/2*(1-v14): (x'=1) & (y'=9) & (z'=z) + 1/2*(1-v14): (x'=0) & (y'=8) & (z'=z) + v14: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=9) & (z=0) -> 1/3*(1-v15): (x'=2) & (y'=9) & (z'=z) + 1/3*(1-v15): (x'=0) & (y'=9) & (z'=z) + 1/3*(1-v15): (x'=1) & (y'=8) & (z'=z) + v15: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=9) & (z=1) -> 1/3*(1-v15): (x'=2) & (y'=9) & (z'=z) + 1/3*(1-v15): (x'=0) & (y'=9) & (z'=z) + 1/3*(1-v15): (x'=1) & (y'=8) & (z'=z) + v15: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=9) & (z=0) -> 1/3*(1-v20): (x'=3) & (y'=9) & (z'=z) + 1/3*(1-v20): (x'=1) & (y'=9) & (z'=z) + 1/3*(1-v20): (x'=2) & (y'=8) & (z'=z) + v20: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=9) & (z=1) -> 1/3*(1-v20): (x'=3) & (y'=9) & (z'=z) + 1/3*(1-v20): (x'=1) & (y'=9) & (z'=z) + 1/3*(1-v20): (x'=2) & (y'=8) & (z'=z) + v20: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=9) & (z=0) -> 1/3*(1-v35): (x'=4) & (y'=9) & (z'=z) + 1/3*(1-v35): (x'=2) & (y'=9) & (z'=z) + 1/3*(1-v35): (x'=3) & (y'=8) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=9) & (z=1) -> 1/3*(1-v35): (x'=4) & (y'=9) & (z'=z) + 1/3*(1-v35): (x'=2) & (y'=9) & (z'=z) + 1/3*(1-v35): (x'=3) & (y'=8) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=9) & (z=0) -> 1/3*(1-v23): (x'=5) & (y'=9) & (z'=z) + 1/3*(1-v23): (x'=3) & (y'=9) & (z'=z) + 1/3*(1-v23): (x'=4) & (y'=8) & (z'=z) + v23: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=9) & (z=1) -> 1/3*(1-v23): (x'=5) & (y'=9) & (z'=z) + 1/3*(1-v23): (x'=3) & (y'=9) & (z'=z) + 1/3*(1-v23): (x'=4) & (y'=8) & (z'=z) + v23: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=9) & (z=0) -> 1/3*(1-v15): (x'=6) & (y'=9) & (z'=z) + 1/3*(1-v15): (x'=4) & (y'=9) & (z'=z) + 1/3*(1-v15): (x'=5) & (y'=8) & (z'=z) + v15: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=9) & (z=1) -> 1/3*(1-v15): (x'=6) & (y'=9) & (z'=z) + 1/3*(1-v15): (x'=4) & (y'=9) & (z'=z) + 1/3*(1-v15): (x'=5) & (y'=8) & (z'=z) + v15: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=9) & (z=0) -> 1/3*(1-v13): (x'=7) & (y'=9) & (z'=z) + 1/3*(1-v13): (x'=5) & (y'=9) & (z'=z) + 1/3*(1-v13): (x'=6) & (y'=8) & (z'=z) + v13: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=9) & (z=1) -> 1/3*(1-v13): (x'=7) & (y'=9) & (z'=z) + 1/3*(1-v13): (x'=5) & (y'=9) & (z'=z) + 1/3*(1-v13): (x'=6) & (y'=8) & (z'=z) + v13: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=9) & (z=0) -> 1/3*(1-v21): (x'=8) & (y'=9) & (z'=z) + 1/3*(1-v21): (x'=6) & (y'=9) & (z'=z) + 1/3*(1-v21): (x'=7) & (y'=8) & (z'=z) + v21: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=9) & (z=1) -> 1/3*(1-v21): (x'=8) & (y'=9) & (z'=z) + 1/3*(1-v21): (x'=6) & (y'=9) & (z'=z) + 1/3*(1-v21): (x'=7) & (y'=8) & (z'=z) + v21: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=9) & (z=0) -> 1/3*(1-v48): (x'=9) & (y'=9) & (z'=z) + 1/3*(1-v48): (x'=7) & (y'=9) & (z'=z) + 1/3*(1-v48): (x'=8) & (y'=8) & (z'=z) + v48: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=9) & (z=1) -> 1/3*(1-v48): (x'=9) & (y'=9) & (z'=z) + 1/3*(1-v48): (x'=7) & (y'=9) & (z'=z) + 1/3*(1-v48): (x'=8) & (y'=8) & (z'=z) + v48: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=9) & (z=0) -> 1/2*(1-v49): (x'=8) & (y'=9) & (z'=z) + 1/2*(1-v49): (x'=9) & (y'=8) & (z'=z) + v49: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=9) & (z=1) -> 1/2*(1-v49): (x'=8) & (y'=9) & (z'=z) + 1/2*(1-v49): (x'=9) & (y'=8) & (z'=z) + v49: (x'=x) & (y'=y) & (z'=z);
endmodule

// reward structure (number of steps to reach the target)
rewards
    [step] true : 1;
endrewards

label "goal" = x=1 & y=8 & z=1;