dtmc

const double v0;
const double v1;
const double v3;
const double v4;
const double v5;
const double v6;
const double v9;
const double v11;
const double v12;
const double v13;
const double v14;
const double v15;
const double v17;
const double v19;
const double v20;
const double v21;
const double v23;
const double v25;
const double v28;
const double v29;
const double v31;
const double v32;
const double v34;
const double v35;
const double v36;
const double v37;
const double v38;
const double v39;
const double v41;
const double v42;
const double v44;
const double v46;
const double v47;
const double v48;
const double v49;
const double v52;
const double v53;
const double v55;
const double v57;
const double v58;
const double v64;
const double v65;
const double v67;
const double v68;
const double v69;
const double v70;
const double v72;
const double v74;
const double v75;
const double v76;
const double v77;
const double v78;
const double v79;
const double v80;
const double v81;
const double v82;
const double v83;
const double v84;
const double v85;
const double v87;
const double v88;
const double v91;
const double v99;

 module grid
    x : [0..9] init 0;
    y : [0..9] init 0;
    z : [0..1] init 0;
    [step] (x=0) & (y=0) & (z=0) -> 1/2*(1-v44): (x'=1) & (y'=0) & (z'=z) + 1/2*(1-v44): (x'=0) & (y'=1) & (z'=z) + v44: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=0) & (z=1) -> 1/2*(1-v44): (x'=1) & (y'=0) & (z'=z) + 1/2*(1-v44): (x'=0) & (y'=1) & (z'=z) + v44: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=0) & (z=0) -> 1/3*(1-v47): (x'=2) & (y'=0) & (z'=z) + 1/3*(1-v47): (x'=1) & (y'=1) & (z'=z) + 1/3*(1-v47): (x'=0) & (y'=0) & (z'=z) + v47: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=0) & (z=1) -> 1/3*(1-v47): (x'=2) & (y'=0) & (z'=z) + 1/3*(1-v47): (x'=1) & (y'=1) & (z'=z) + 1/3*(1-v47): (x'=0) & (y'=0) & (z'=z) + v47: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=0) & (z=0) -> 1/3*(1-v64): (x'=3) & (y'=0) & (z'=z) + 1/3*(1-v64): (x'=2) & (y'=1) & (z'=z) + 1/3*(1-v64): (x'=1) & (y'=0) & (z'=z) + v64: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=0) & (z=1) -> 1/3*(1-v64): (x'=3) & (y'=0) & (z'=z) + 1/3*(1-v64): (x'=2) & (y'=1) & (z'=z) + 1/3*(1-v64): (x'=1) & (y'=0) & (z'=z) + v64: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=0) & (z=0) -> 1/3*(1-v67): (x'=4) & (y'=0) & (z'=z) + 1/3*(1-v67): (x'=3) & (y'=1) & (z'=z) + 1/3*(1-v67): (x'=2) & (y'=0) & (z'=z) + v67: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=0) & (z=1) -> 1/3*(1-v67): (x'=4) & (y'=0) & (z'=z) + 1/3*(1-v67): (x'=3) & (y'=1) & (z'=z) + 1/3*(1-v67): (x'=2) & (y'=0) & (z'=z) + v67: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=0) & (z=0) -> 1/3*(1-v67): (x'=5) & (y'=0) & (z'=z) + 1/3*(1-v67): (x'=4) & (y'=1) & (z'=z) + 1/3*(1-v67): (x'=3) & (y'=0) & (z'=z) + v67: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=0) & (z=1) -> 1/3*(1-v67): (x'=5) & (y'=0) & (z'=z) + 1/3*(1-v67): (x'=4) & (y'=1) & (z'=z) + 1/3*(1-v67): (x'=3) & (y'=0) & (z'=z) + v67: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=0) & (z=0) -> 1/3*(1-v9): (x'=6) & (y'=0) & (z'=z) + 1/3*(1-v9): (x'=5) & (y'=1) & (z'=z) + 1/3*(1-v9): (x'=4) & (y'=0) & (z'=z) + v9: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=0) & (z=1) -> 1/3*(1-v9): (x'=6) & (y'=0) & (z'=z) + 1/3*(1-v9): (x'=5) & (y'=1) & (z'=z) + 1/3*(1-v9): (x'=4) & (y'=0) & (z'=z) + v9: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=0) & (z=0) -> 1/3*(1-v83): (x'=7) & (y'=0) & (z'=z) + 1/3*(1-v83): (x'=6) & (y'=1) & (z'=z) + 1/3*(1-v83): (x'=5) & (y'=0) & (z'=z) + v83: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=0) & (z=1) -> 1/3*(1-v83): (x'=7) & (y'=0) & (z'=z) + 1/3*(1-v83): (x'=6) & (y'=1) & (z'=z) + 1/3*(1-v83): (x'=5) & (y'=0) & (z'=z) + v83: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=0) & (z=0) -> 1/3*(1-v21): (x'=8) & (y'=0) & (z'=z) + 1/3*(1-v21): (x'=7) & (y'=1) & (z'=z) + 1/3*(1-v21): (x'=6) & (y'=0) & (z'=z) + v21: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=0) & (z=1) -> 1/3*(1-v21): (x'=8) & (y'=0) & (z'=z) + 1/3*(1-v21): (x'=7) & (y'=1) & (z'=z) + 1/3*(1-v21): (x'=6) & (y'=0) & (z'=z) + v21: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=0) & (z=0) -> 1/3*(1-v36): (x'=9) & (y'=0) & (z'=z) + 1/3*(1-v36): (x'=8) & (y'=1) & (z'=z+1) + 1/3*(1-v36): (x'=7) & (y'=0) & (z'=z) + v36: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=0) & (z=1) -> 1/3*(1-v36): (x'=9) & (y'=0) & (z'=z) + 1/3*(1-v36): (x'=8) & (y'=1) & (z'=z) + 1/3*(1-v36): (x'=7) & (y'=0) & (z'=z) + v36: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=0) & (z=0) -> 1/2*(1-v87): (x'=9) & (y'=1) & (z'=z) + 1/2*(1-v87): (x'=8) & (y'=0) & (z'=z) + v87: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=0) & (z=1) -> 1/2*(1-v87): (x'=9) & (y'=1) & (z'=z) + 1/2*(1-v87): (x'=8) & (y'=0) & (z'=z) + v87: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=1) & (z=0) -> 1/3*(1-v70): (x'=1) & (y'=1) & (z'=z) + 1/3*(1-v70): (x'=0) & (y'=2) & (z'=z) + 1/3*(1-v70): (x'=0) & (y'=0) & (z'=z) + v70: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=1) & (z=1) -> 1/3*(1-v70): (x'=1) & (y'=1) & (z'=z) + 1/3*(1-v70): (x'=0) & (y'=2) & (z'=z) + 1/3*(1-v70): (x'=0) & (y'=0) & (z'=z) + v70: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=1) & (z=0) -> 1/4*(1-v88): (x'=2) & (y'=1) & (z'=z) + 1/4*(1-v88): (x'=1) & (y'=2) & (z'=z) + 1/4*(1-v88): (x'=0) & (y'=1) & (z'=z) + 1/4*(1-v88): (x'=1) & (y'=0) & (z'=z) + v88: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=1) & (z=1) -> 1/4*(1-v88): (x'=2) & (y'=1) & (z'=z) + 1/4*(1-v88): (x'=1) & (y'=2) & (z'=z) + 1/4*(1-v88): (x'=0) & (y'=1) & (z'=z) + 1/4*(1-v88): (x'=1) & (y'=0) & (z'=z) + v88: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=1) & (z=0) -> 1/4*(1-v88): (x'=3) & (y'=1) & (z'=z) + 1/4*(1-v88): (x'=2) & (y'=2) & (z'=z) + 1/4*(1-v88): (x'=1) & (y'=1) & (z'=z) + 1/4*(1-v88): (x'=2) & (y'=0) & (z'=z) + v88: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=1) & (z=1) -> 1/4*(1-v88): (x'=3) & (y'=1) & (z'=z) + 1/4*(1-v88): (x'=2) & (y'=2) & (z'=z) + 1/4*(1-v88): (x'=1) & (y'=1) & (z'=z) + 1/4*(1-v88): (x'=2) & (y'=0) & (z'=z) + v88: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=1) & (z=0) -> 1/4*(1-v12): (x'=4) & (y'=1) & (z'=z) + 1/4*(1-v12): (x'=3) & (y'=2) & (z'=z) + 1/4*(1-v12): (x'=2) & (y'=1) & (z'=z) + 1/4*(1-v12): (x'=3) & (y'=0) & (z'=z) + v12: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=1) & (z=1) -> 1/4*(1-v12): (x'=4) & (y'=1) & (z'=z) + 1/4*(1-v12): (x'=3) & (y'=2) & (z'=z) + 1/4*(1-v12): (x'=2) & (y'=1) & (z'=z) + 1/4*(1-v12): (x'=3) & (y'=0) & (z'=z) + v12: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=1) & (z=0) -> 1/4*(1-v58): (x'=5) & (y'=1) & (z'=z) + 1/4*(1-v58): (x'=4) & (y'=2) & (z'=z) + 1/4*(1-v58): (x'=3) & (y'=1) & (z'=z) + 1/4*(1-v58): (x'=4) & (y'=0) & (z'=z) + v58: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=1) & (z=1) -> 1/4*(1-v58): (x'=5) & (y'=1) & (z'=z) + 1/4*(1-v58): (x'=4) & (y'=2) & (z'=z) + 1/4*(1-v58): (x'=3) & (y'=1) & (z'=z) + 1/4*(1-v58): (x'=4) & (y'=0) & (z'=z) + v58: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=1) & (z=0) -> 1/4*(1-v65): (x'=6) & (y'=1) & (z'=z) + 1/4*(1-v65): (x'=5) & (y'=2) & (z'=z) + 1/4*(1-v65): (x'=4) & (y'=1) & (z'=z) + 1/4*(1-v65): (x'=5) & (y'=0) & (z'=z) + v65: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=1) & (z=1) -> 1/4*(1-v65): (x'=6) & (y'=1) & (z'=z) + 1/4*(1-v65): (x'=5) & (y'=2) & (z'=z) + 1/4*(1-v65): (x'=4) & (y'=1) & (z'=z) + 1/4*(1-v65): (x'=5) & (y'=0) & (z'=z) + v65: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=1) & (z=0) -> 1/4*(1-v39): (x'=7) & (y'=1) & (z'=z) + 1/4*(1-v39): (x'=6) & (y'=2) & (z'=z) + 1/4*(1-v39): (x'=5) & (y'=1) & (z'=z) + 1/4*(1-v39): (x'=6) & (y'=0) & (z'=z) + v39: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=1) & (z=1) -> 1/4*(1-v39): (x'=7) & (y'=1) & (z'=z) + 1/4*(1-v39): (x'=6) & (y'=2) & (z'=z) + 1/4*(1-v39): (x'=5) & (y'=1) & (z'=z) + 1/4*(1-v39): (x'=6) & (y'=0) & (z'=z) + v39: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=1) & (z=0) -> 1/4*(1-v87): (x'=8) & (y'=1) & (z'=z+1) + 1/4*(1-v87): (x'=7) & (y'=2) & (z'=z) + 1/4*(1-v87): (x'=6) & (y'=1) & (z'=z) + 1/4*(1-v87): (x'=7) & (y'=0) & (z'=z) + v87: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=1) & (z=1) -> 1/4*(1-v87): (x'=8) & (y'=1) & (z'=z) + 1/4*(1-v87): (x'=7) & (y'=2) & (z'=z) + 1/4*(1-v87): (x'=6) & (y'=1) & (z'=z) + 1/4*(1-v87): (x'=7) & (y'=0) & (z'=z) + v87: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=1) & (z=0) -> 1/4*(1-v46): (x'=9) & (y'=1) & (z'=z) + 1/4*(1-v46): (x'=8) & (y'=2) & (z'=z) + 1/4*(1-v46): (x'=7) & (y'=1) & (z'=z) + 1/4*(1-v46): (x'=8) & (y'=0) & (z'=z) + v46: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=1) & (z=1) -> 1/4*(1-v46): (x'=9) & (y'=1) & (z'=z) + 1/4*(1-v46): (x'=8) & (y'=2) & (z'=z) + 1/4*(1-v46): (x'=7) & (y'=1) & (z'=z) + 1/4*(1-v46): (x'=8) & (y'=0) & (z'=z) + v46: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=1) & (z=0) -> 1/3*(1-v88): (x'=9) & (y'=2) & (z'=z) + 1/3*(1-v88): (x'=8) & (y'=1) & (z'=z+1) + 1/3*(1-v88): (x'=9) & (y'=0) & (z'=z) + v88: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=1) & (z=1) -> 1/3*(1-v88): (x'=9) & (y'=2) & (z'=z) + 1/3*(1-v88): (x'=8) & (y'=1) & (z'=z) + 1/3*(1-v88): (x'=9) & (y'=0) & (z'=z) + v88: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=2) & (z=0) -> 1/3*(1-v81): (x'=1) & (y'=2) & (z'=z) + 1/3*(1-v81): (x'=0) & (y'=3) & (z'=z) + 1/3*(1-v81): (x'=0) & (y'=1) & (z'=z) + v81: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=2) & (z=1) -> 1/3*(1-v81): (x'=1) & (y'=2) & (z'=z) + 1/3*(1-v81): (x'=0) & (y'=3) & (z'=z) + 1/3*(1-v81): (x'=0) & (y'=1) & (z'=z) + v81: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=2) & (z=0) -> 1/4*(1-v37): (x'=2) & (y'=2) & (z'=z) + 1/4*(1-v37): (x'=1) & (y'=3) & (z'=z) + 1/4*(1-v37): (x'=0) & (y'=2) & (z'=z) + 1/4*(1-v37): (x'=1) & (y'=1) & (z'=z) + v37: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=2) & (z=1) -> 1/4*(1-v37): (x'=2) & (y'=2) & (z'=z) + 1/4*(1-v37): (x'=1) & (y'=3) & (z'=z) + 1/4*(1-v37): (x'=0) & (y'=2) & (z'=z) + 1/4*(1-v37): (x'=1) & (y'=1) & (z'=z) + v37: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=2) & (z=0) -> 1/4*(1-v25): (x'=3) & (y'=2) & (z'=z) + 1/4*(1-v25): (x'=2) & (y'=3) & (z'=z) + 1/4*(1-v25): (x'=1) & (y'=2) & (z'=z) + 1/4*(1-v25): (x'=2) & (y'=1) & (z'=z) + v25: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=2) & (z=1) -> 1/4*(1-v25): (x'=3) & (y'=2) & (z'=z) + 1/4*(1-v25): (x'=2) & (y'=3) & (z'=z) + 1/4*(1-v25): (x'=1) & (y'=2) & (z'=z) + 1/4*(1-v25): (x'=2) & (y'=1) & (z'=z) + v25: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=2) & (z=0) -> 1/4*(1-v77): (x'=4) & (y'=2) & (z'=z) + 1/4*(1-v77): (x'=3) & (y'=3) & (z'=z) + 1/4*(1-v77): (x'=2) & (y'=2) & (z'=z) + 1/4*(1-v77): (x'=3) & (y'=1) & (z'=z) + v77: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=2) & (z=1) -> 1/4*(1-v77): (x'=4) & (y'=2) & (z'=z) + 1/4*(1-v77): (x'=3) & (y'=3) & (z'=z) + 1/4*(1-v77): (x'=2) & (y'=2) & (z'=z) + 1/4*(1-v77): (x'=3) & (y'=1) & (z'=z) + v77: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=2) & (z=0) -> 1/4*(1-v72): (x'=5) & (y'=2) & (z'=z) + 1/4*(1-v72): (x'=4) & (y'=3) & (z'=z) + 1/4*(1-v72): (x'=3) & (y'=2) & (z'=z) + 1/4*(1-v72): (x'=4) & (y'=1) & (z'=z) + v72: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=2) & (z=1) -> 1/4*(1-v72): (x'=5) & (y'=2) & (z'=z) + 1/4*(1-v72): (x'=4) & (y'=3) & (z'=z) + 1/4*(1-v72): (x'=3) & (y'=2) & (z'=z) + 1/4*(1-v72): (x'=4) & (y'=1) & (z'=z) + v72: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=2) & (z=0) -> 1/4*(1-v9): (x'=6) & (y'=2) & (z'=z) + 1/4*(1-v9): (x'=5) & (y'=3) & (z'=z) + 1/4*(1-v9): (x'=4) & (y'=2) & (z'=z) + 1/4*(1-v9): (x'=5) & (y'=1) & (z'=z) + v9: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=2) & (z=1) -> 1/4*(1-v9): (x'=6) & (y'=2) & (z'=z) + 1/4*(1-v9): (x'=5) & (y'=3) & (z'=z) + 1/4*(1-v9): (x'=4) & (y'=2) & (z'=z) + 1/4*(1-v9): (x'=5) & (y'=1) & (z'=z) + v9: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=2) & (z=0) -> 1/4*(1-v20): (x'=7) & (y'=2) & (z'=z) + 1/4*(1-v20): (x'=6) & (y'=3) & (z'=z) + 1/4*(1-v20): (x'=5) & (y'=2) & (z'=z) + 1/4*(1-v20): (x'=6) & (y'=1) & (z'=z) + v20: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=2) & (z=1) -> 1/4*(1-v20): (x'=7) & (y'=2) & (z'=z) + 1/4*(1-v20): (x'=6) & (y'=3) & (z'=z) + 1/4*(1-v20): (x'=5) & (y'=2) & (z'=z) + 1/4*(1-v20): (x'=6) & (y'=1) & (z'=z) + v20: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=2) & (z=0) -> 1/4*(1-v80): (x'=8) & (y'=2) & (z'=z) + 1/4*(1-v80): (x'=7) & (y'=3) & (z'=z) + 1/4*(1-v80): (x'=6) & (y'=2) & (z'=z) + 1/4*(1-v80): (x'=7) & (y'=1) & (z'=z) + v80: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=2) & (z=1) -> 1/4*(1-v80): (x'=8) & (y'=2) & (z'=z) + 1/4*(1-v80): (x'=7) & (y'=3) & (z'=z) + 1/4*(1-v80): (x'=6) & (y'=2) & (z'=z) + 1/4*(1-v80): (x'=7) & (y'=1) & (z'=z) + v80: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=2) & (z=0) -> 1/4*(1-v69): (x'=9) & (y'=2) & (z'=z) + 1/4*(1-v69): (x'=8) & (y'=3) & (z'=z) + 1/4*(1-v69): (x'=7) & (y'=2) & (z'=z) + 1/4*(1-v69): (x'=8) & (y'=1) & (z'=z+1) + v69: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=2) & (z=1) -> 1/4*(1-v69): (x'=9) & (y'=2) & (z'=z) + 1/4*(1-v69): (x'=8) & (y'=3) & (z'=z) + 1/4*(1-v69): (x'=7) & (y'=2) & (z'=z) + 1/4*(1-v69): (x'=8) & (y'=1) & (z'=z) + v69: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=2) & (z=0) -> 1/3*(1-v79): (x'=9) & (y'=3) & (z'=z) + 1/3*(1-v79): (x'=8) & (y'=2) & (z'=z) + 1/3*(1-v79): (x'=9) & (y'=1) & (z'=z) + v79: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=2) & (z=1) -> 1/3*(1-v79): (x'=9) & (y'=3) & (z'=z) + 1/3*(1-v79): (x'=8) & (y'=2) & (z'=z) + 1/3*(1-v79): (x'=9) & (y'=1) & (z'=z) + v79: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=3) & (z=0) -> 1/3*(1-v47): (x'=1) & (y'=3) & (z'=z) + 1/3*(1-v47): (x'=0) & (y'=4) & (z'=z) + 1/3*(1-v47): (x'=0) & (y'=2) & (z'=z) + v47: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=3) & (z=1) -> 1/3*(1-v47): (x'=1) & (y'=3) & (z'=z) + 1/3*(1-v47): (x'=0) & (y'=4) & (z'=z) + 1/3*(1-v47): (x'=0) & (y'=2) & (z'=z) + v47: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=3) & (z=0) -> 1/4*(1-v64): (x'=2) & (y'=3) & (z'=z) + 1/4*(1-v64): (x'=1) & (y'=4) & (z'=z) + 1/4*(1-v64): (x'=0) & (y'=3) & (z'=z) + 1/4*(1-v64): (x'=1) & (y'=2) & (z'=z) + v64: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=3) & (z=1) -> 1/4*(1-v64): (x'=2) & (y'=3) & (z'=z) + 1/4*(1-v64): (x'=1) & (y'=4) & (z'=z) + 1/4*(1-v64): (x'=0) & (y'=3) & (z'=z) + 1/4*(1-v64): (x'=1) & (y'=2) & (z'=z) + v64: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=3) & (z=0) -> 1/4*(1-v82): (x'=3) & (y'=3) & (z'=z) + 1/4*(1-v82): (x'=2) & (y'=4) & (z'=z) + 1/4*(1-v82): (x'=1) & (y'=3) & (z'=z) + 1/4*(1-v82): (x'=2) & (y'=2) & (z'=z) + v82: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=3) & (z=1) -> 1/4*(1-v82): (x'=3) & (y'=3) & (z'=z) + 1/4*(1-v82): (x'=2) & (y'=4) & (z'=z) + 1/4*(1-v82): (x'=1) & (y'=3) & (z'=z) + 1/4*(1-v82): (x'=2) & (y'=2) & (z'=z) + v82: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=3) & (z=0) -> 1/4*(1-v99): (x'=4) & (y'=3) & (z'=z) + 1/4*(1-v99): (x'=3) & (y'=4) & (z'=z) + 1/4*(1-v99): (x'=2) & (y'=3) & (z'=z) + 1/4*(1-v99): (x'=3) & (y'=2) & (z'=z) + v99: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=3) & (z=1) -> 1/4*(1-v99): (x'=4) & (y'=3) & (z'=z) + 1/4*(1-v99): (x'=3) & (y'=4) & (z'=z) + 1/4*(1-v99): (x'=2) & (y'=3) & (z'=z) + 1/4*(1-v99): (x'=3) & (y'=2) & (z'=z) + v99: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=3) & (z=0) -> 1/4*(1-v88): (x'=5) & (y'=3) & (z'=z) + 1/4*(1-v88): (x'=4) & (y'=4) & (z'=z) + 1/4*(1-v88): (x'=3) & (y'=3) & (z'=z) + 1/4*(1-v88): (x'=4) & (y'=2) & (z'=z) + v88: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=3) & (z=1) -> 1/4*(1-v88): (x'=5) & (y'=3) & (z'=z) + 1/4*(1-v88): (x'=4) & (y'=4) & (z'=z) + 1/4*(1-v88): (x'=3) & (y'=3) & (z'=z) + 1/4*(1-v88): (x'=4) & (y'=2) & (z'=z) + v88: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=3) & (z=0) -> 1/4*(1-v49): (x'=6) & (y'=3) & (z'=z) + 1/4*(1-v49): (x'=5) & (y'=4) & (z'=z) + 1/4*(1-v49): (x'=4) & (y'=3) & (z'=z) + 1/4*(1-v49): (x'=5) & (y'=2) & (z'=z) + v49: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=3) & (z=1) -> 1/4*(1-v49): (x'=6) & (y'=3) & (z'=z) + 1/4*(1-v49): (x'=5) & (y'=4) & (z'=z) + 1/4*(1-v49): (x'=4) & (y'=3) & (z'=z) + 1/4*(1-v49): (x'=5) & (y'=2) & (z'=z) + v49: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=3) & (z=0) -> 1/4*(1-v29): (x'=7) & (y'=3) & (z'=z) + 1/4*(1-v29): (x'=6) & (y'=4) & (z'=z) + 1/4*(1-v29): (x'=5) & (y'=3) & (z'=z) + 1/4*(1-v29): (x'=6) & (y'=2) & (z'=z) + v29: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=3) & (z=1) -> 1/4*(1-v29): (x'=7) & (y'=3) & (z'=z) + 1/4*(1-v29): (x'=6) & (y'=4) & (z'=z) + 1/4*(1-v29): (x'=5) & (y'=3) & (z'=z) + 1/4*(1-v29): (x'=6) & (y'=2) & (z'=z) + v29: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=3) & (z=0) -> 1/4*(1-v19): (x'=8) & (y'=3) & (z'=z) + 1/4*(1-v19): (x'=7) & (y'=4) & (z'=z) + 1/4*(1-v19): (x'=6) & (y'=3) & (z'=z) + 1/4*(1-v19): (x'=7) & (y'=2) & (z'=z) + v19: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=3) & (z=1) -> 1/4*(1-v19): (x'=8) & (y'=3) & (z'=z) + 1/4*(1-v19): (x'=7) & (y'=4) & (z'=z) + 1/4*(1-v19): (x'=6) & (y'=3) & (z'=z) + 1/4*(1-v19): (x'=7) & (y'=2) & (z'=z) + v19: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=3) & (z=0) -> 1/4*(1-v19): (x'=9) & (y'=3) & (z'=z) + 1/4*(1-v19): (x'=8) & (y'=4) & (z'=z) + 1/4*(1-v19): (x'=7) & (y'=3) & (z'=z) + 1/4*(1-v19): (x'=8) & (y'=2) & (z'=z) + v19: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=3) & (z=1) -> 1/4*(1-v19): (x'=9) & (y'=3) & (z'=z) + 1/4*(1-v19): (x'=8) & (y'=4) & (z'=z) + 1/4*(1-v19): (x'=7) & (y'=3) & (z'=z) + 1/4*(1-v19): (x'=8) & (y'=2) & (z'=z) + v19: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=3) & (z=0) -> 1/3*(1-v14): (x'=9) & (y'=4) & (z'=z) + 1/3*(1-v14): (x'=8) & (y'=3) & (z'=z) + 1/3*(1-v14): (x'=9) & (y'=2) & (z'=z) + v14: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=3) & (z=1) -> 1/3*(1-v14): (x'=9) & (y'=4) & (z'=z) + 1/3*(1-v14): (x'=8) & (y'=3) & (z'=z) + 1/3*(1-v14): (x'=9) & (y'=2) & (z'=z) + v14: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=4) & (z=0) -> 1/3*(1-v39): (x'=1) & (y'=4) & (z'=z) + 1/3*(1-v39): (x'=0) & (y'=5) & (z'=z) + 1/3*(1-v39): (x'=0) & (y'=3) & (z'=z) + v39: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=4) & (z=1) -> 1/3*(1-v39): (x'=1) & (y'=4) & (z'=z) + 1/3*(1-v39): (x'=0) & (y'=5) & (z'=z) + 1/3*(1-v39): (x'=0) & (y'=3) & (z'=z) + v39: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=4) & (z=0) -> 1/4*(1-v32): (x'=2) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=1) & (y'=5) & (z'=z) + 1/4*(1-v32): (x'=0) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=1) & (y'=3) & (z'=z) + v32: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=4) & (z=1) -> 1/4*(1-v32): (x'=2) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=1) & (y'=5) & (z'=z) + 1/4*(1-v32): (x'=0) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=1) & (y'=3) & (z'=z) + v32: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=4) & (z=0) -> 1/4*(1-v65): (x'=3) & (y'=4) & (z'=z) + 1/4*(1-v65): (x'=2) & (y'=5) & (z'=z) + 1/4*(1-v65): (x'=1) & (y'=4) & (z'=z) + 1/4*(1-v65): (x'=2) & (y'=3) & (z'=z) + v65: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=4) & (z=1) -> 1/4*(1-v65): (x'=3) & (y'=4) & (z'=z) + 1/4*(1-v65): (x'=2) & (y'=5) & (z'=z) + 1/4*(1-v65): (x'=1) & (y'=4) & (z'=z) + 1/4*(1-v65): (x'=2) & (y'=3) & (z'=z) + v65: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=4) & (z=0) -> 1/4*(1-v9): (x'=4) & (y'=4) & (z'=z) + 1/4*(1-v9): (x'=3) & (y'=5) & (z'=z) + 1/4*(1-v9): (x'=2) & (y'=4) & (z'=z) + 1/4*(1-v9): (x'=3) & (y'=3) & (z'=z) + v9: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=4) & (z=1) -> 1/4*(1-v9): (x'=4) & (y'=4) & (z'=z) + 1/4*(1-v9): (x'=3) & (y'=5) & (z'=z) + 1/4*(1-v9): (x'=2) & (y'=4) & (z'=z) + 1/4*(1-v9): (x'=3) & (y'=3) & (z'=z) + v9: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=4) & (z=0) -> 1/4*(1-v57): (x'=5) & (y'=4) & (z'=z) + 1/4*(1-v57): (x'=4) & (y'=5) & (z'=z) + 1/4*(1-v57): (x'=3) & (y'=4) & (z'=z) + 1/4*(1-v57): (x'=4) & (y'=3) & (z'=z) + v57: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=4) & (z=1) -> 1/4*(1-v57): (x'=5) & (y'=4) & (z'=z) + 1/4*(1-v57): (x'=4) & (y'=5) & (z'=z) + 1/4*(1-v57): (x'=3) & (y'=4) & (z'=z) + 1/4*(1-v57): (x'=4) & (y'=3) & (z'=z) + v57: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=4) & (z=0) -> 1/4*(1-v32): (x'=6) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=5) & (y'=5) & (z'=z) + 1/4*(1-v32): (x'=4) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=5) & (y'=3) & (z'=z) + v32: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=4) & (z=1) -> 1/4*(1-v32): (x'=6) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=5) & (y'=5) & (z'=z) + 1/4*(1-v32): (x'=4) & (y'=4) & (z'=z) + 1/4*(1-v32): (x'=5) & (y'=3) & (z'=z) + v32: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=4) & (z=0) -> 1/4*(1-v31): (x'=7) & (y'=4) & (z'=z) + 1/4*(1-v31): (x'=6) & (y'=5) & (z'=z) + 1/4*(1-v31): (x'=5) & (y'=4) & (z'=z) + 1/4*(1-v31): (x'=6) & (y'=3) & (z'=z) + v31: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=4) & (z=1) -> 1/4*(1-v31): (x'=7) & (y'=4) & (z'=z) + 1/4*(1-v31): (x'=6) & (y'=5) & (z'=z) + 1/4*(1-v31): (x'=5) & (y'=4) & (z'=z) + 1/4*(1-v31): (x'=6) & (y'=3) & (z'=z) + v31: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=4) & (z=0) -> 1/4*(1-v74): (x'=8) & (y'=4) & (z'=z) + 1/4*(1-v74): (x'=7) & (y'=5) & (z'=z) + 1/4*(1-v74): (x'=6) & (y'=4) & (z'=z) + 1/4*(1-v74): (x'=7) & (y'=3) & (z'=z) + v74: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=4) & (z=1) -> 1/4*(1-v74): (x'=8) & (y'=4) & (z'=z) + 1/4*(1-v74): (x'=7) & (y'=5) & (z'=z) + 1/4*(1-v74): (x'=6) & (y'=4) & (z'=z) + 1/4*(1-v74): (x'=7) & (y'=3) & (z'=z) + v74: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=4) & (z=0) -> 1/4*(1-v23): (x'=9) & (y'=4) & (z'=z) + 1/4*(1-v23): (x'=8) & (y'=5) & (z'=z) + 1/4*(1-v23): (x'=7) & (y'=4) & (z'=z) + 1/4*(1-v23): (x'=8) & (y'=3) & (z'=z) + v23: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=4) & (z=1) -> 1/4*(1-v23): (x'=9) & (y'=4) & (z'=z) + 1/4*(1-v23): (x'=8) & (y'=5) & (z'=z) + 1/4*(1-v23): (x'=7) & (y'=4) & (z'=z) + 1/4*(1-v23): (x'=8) & (y'=3) & (z'=z) + v23: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=4) & (z=0) -> 1/3*(1-v35): (x'=9) & (y'=5) & (z'=z) + 1/3*(1-v35): (x'=8) & (y'=4) & (z'=z) + 1/3*(1-v35): (x'=9) & (y'=3) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=4) & (z=1) -> 1/3*(1-v35): (x'=9) & (y'=5) & (z'=z) + 1/3*(1-v35): (x'=8) & (y'=4) & (z'=z) + 1/3*(1-v35): (x'=9) & (y'=3) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=5) & (z=0) -> 1/3*(1-v75): (x'=1) & (y'=5) & (z'=z) + 1/3*(1-v75): (x'=0) & (y'=6) & (z'=z) + 1/3*(1-v75): (x'=0) & (y'=4) & (z'=z) + v75: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=5) & (z=1) -> 1/3*(1-v75): (x'=1) & (y'=5) & (z'=z) + 1/3*(1-v75): (x'=0) & (y'=6) & (z'=z) + 1/3*(1-v75): (x'=0) & (y'=4) & (z'=z) + v75: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=5) & (z=0) -> 1/4*(1-v55): (x'=2) & (y'=5) & (z'=z) + 1/4*(1-v55): (x'=1) & (y'=6) & (z'=z) + 1/4*(1-v55): (x'=0) & (y'=5) & (z'=z) + 1/4*(1-v55): (x'=1) & (y'=4) & (z'=z) + v55: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=5) & (z=1) -> 1/4*(1-v55): (x'=2) & (y'=5) & (z'=z) + 1/4*(1-v55): (x'=1) & (y'=6) & (z'=z) + 1/4*(1-v55): (x'=0) & (y'=5) & (z'=z) + 1/4*(1-v55): (x'=1) & (y'=4) & (z'=z) + v55: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=5) & (z=0) -> 1/4*(1-v28): (x'=3) & (y'=5) & (z'=z) + 1/4*(1-v28): (x'=2) & (y'=6) & (z'=z) + 1/4*(1-v28): (x'=1) & (y'=5) & (z'=z) + 1/4*(1-v28): (x'=2) & (y'=4) & (z'=z) + v28: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=5) & (z=1) -> 1/4*(1-v28): (x'=3) & (y'=5) & (z'=z) + 1/4*(1-v28): (x'=2) & (y'=6) & (z'=z) + 1/4*(1-v28): (x'=1) & (y'=5) & (z'=z) + 1/4*(1-v28): (x'=2) & (y'=4) & (z'=z) + v28: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=5) & (z=0) -> 1/4*(1-v34): (x'=4) & (y'=5) & (z'=z) + 1/4*(1-v34): (x'=3) & (y'=6) & (z'=z) + 1/4*(1-v34): (x'=2) & (y'=5) & (z'=z) + 1/4*(1-v34): (x'=3) & (y'=4) & (z'=z) + v34: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=5) & (z=1) -> 1/4*(1-v34): (x'=4) & (y'=5) & (z'=z) + 1/4*(1-v34): (x'=3) & (y'=6) & (z'=z) + 1/4*(1-v34): (x'=2) & (y'=5) & (z'=z) + 1/4*(1-v34): (x'=3) & (y'=4) & (z'=z) + v34: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=5) & (z=0) -> 1/4*(1-v0): (x'=5) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=6) & (z'=z) + 1/4*(1-v0): (x'=3) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=4) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=5) & (z=1) -> 1/4*(1-v0): (x'=5) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=6) & (z'=z) + 1/4*(1-v0): (x'=3) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=4) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=5) & (z=0) -> 1/4*(1-v0): (x'=6) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=5) & (y'=6) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=5) & (y'=4) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=5) & (z=1) -> 1/4*(1-v0): (x'=6) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=5) & (y'=6) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=5) & (z'=z) + 1/4*(1-v0): (x'=5) & (y'=4) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=5) & (z=0) -> 1/4*(1-v36): (x'=7) & (y'=5) & (z'=z) + 1/4*(1-v36): (x'=6) & (y'=6) & (z'=z) + 1/4*(1-v36): (x'=5) & (y'=5) & (z'=z) + 1/4*(1-v36): (x'=6) & (y'=4) & (z'=z) + v36: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=5) & (z=1) -> 1/4*(1-v36): (x'=7) & (y'=5) & (z'=z) + 1/4*(1-v36): (x'=6) & (y'=6) & (z'=z) + 1/4*(1-v36): (x'=5) & (y'=5) & (z'=z) + 1/4*(1-v36): (x'=6) & (y'=4) & (z'=z) + v36: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=5) & (z=0) -> 1/4*(1-v53): (x'=8) & (y'=5) & (z'=z) + 1/4*(1-v53): (x'=7) & (y'=6) & (z'=z) + 1/4*(1-v53): (x'=6) & (y'=5) & (z'=z) + 1/4*(1-v53): (x'=7) & (y'=4) & (z'=z) + v53: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=5) & (z=1) -> 1/4*(1-v53): (x'=8) & (y'=5) & (z'=z) + 1/4*(1-v53): (x'=7) & (y'=6) & (z'=z) + 1/4*(1-v53): (x'=6) & (y'=5) & (z'=z) + 1/4*(1-v53): (x'=7) & (y'=4) & (z'=z) + v53: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=5) & (z=0) -> 1/4*(1-v5): (x'=9) & (y'=5) & (z'=z) + 1/4*(1-v5): (x'=8) & (y'=6) & (z'=z) + 1/4*(1-v5): (x'=7) & (y'=5) & (z'=z) + 1/4*(1-v5): (x'=8) & (y'=4) & (z'=z) + v5: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=5) & (z=1) -> 1/4*(1-v5): (x'=9) & (y'=5) & (z'=z) + 1/4*(1-v5): (x'=8) & (y'=6) & (z'=z) + 1/4*(1-v5): (x'=7) & (y'=5) & (z'=z) + 1/4*(1-v5): (x'=8) & (y'=4) & (z'=z) + v5: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=5) & (z=0) -> 1/3*(1-v38): (x'=9) & (y'=6) & (z'=z) + 1/3*(1-v38): (x'=8) & (y'=5) & (z'=z) + 1/3*(1-v38): (x'=9) & (y'=4) & (z'=z) + v38: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=5) & (z=1) -> 1/3*(1-v38): (x'=9) & (y'=6) & (z'=z) + 1/3*(1-v38): (x'=8) & (y'=5) & (z'=z) + 1/3*(1-v38): (x'=9) & (y'=4) & (z'=z) + v38: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=6) & (z=0) -> 1/3*(1-v17): (x'=1) & (y'=6) & (z'=z) + 1/3*(1-v17): (x'=0) & (y'=7) & (z'=z) + 1/3*(1-v17): (x'=0) & (y'=5) & (z'=z) + v17: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=6) & (z=1) -> 1/3*(1-v17): (x'=1) & (y'=6) & (z'=z) + 1/3*(1-v17): (x'=0) & (y'=7) & (z'=z) + 1/3*(1-v17): (x'=0) & (y'=5) & (z'=z) + v17: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=6) & (z=0) -> 1/4*(1-v79): (x'=2) & (y'=6) & (z'=z) + 1/4*(1-v79): (x'=1) & (y'=7) & (z'=z) + 1/4*(1-v79): (x'=0) & (y'=6) & (z'=z) + 1/4*(1-v79): (x'=1) & (y'=5) & (z'=z) + v79: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=6) & (z=1) -> 1/4*(1-v79): (x'=2) & (y'=6) & (z'=z) + 1/4*(1-v79): (x'=1) & (y'=7) & (z'=z) + 1/4*(1-v79): (x'=0) & (y'=6) & (z'=z) + 1/4*(1-v79): (x'=1) & (y'=5) & (z'=z) + v79: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=6) & (z=0) -> 1/4*(1-v4): (x'=3) & (y'=6) & (z'=z) + 1/4*(1-v4): (x'=2) & (y'=7) & (z'=z) + 1/4*(1-v4): (x'=1) & (y'=6) & (z'=z) + 1/4*(1-v4): (x'=2) & (y'=5) & (z'=z) + v4: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=6) & (z=1) -> 1/4*(1-v4): (x'=3) & (y'=6) & (z'=z) + 1/4*(1-v4): (x'=2) & (y'=7) & (z'=z) + 1/4*(1-v4): (x'=1) & (y'=6) & (z'=z) + 1/4*(1-v4): (x'=2) & (y'=5) & (z'=z) + v4: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=6) & (z=0) -> 1/4*(1-v42): (x'=4) & (y'=6) & (z'=z) + 1/4*(1-v42): (x'=3) & (y'=7) & (z'=z) + 1/4*(1-v42): (x'=2) & (y'=6) & (z'=z) + 1/4*(1-v42): (x'=3) & (y'=5) & (z'=z) + v42: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=6) & (z=1) -> 1/4*(1-v42): (x'=4) & (y'=6) & (z'=z) + 1/4*(1-v42): (x'=3) & (y'=7) & (z'=z) + 1/4*(1-v42): (x'=2) & (y'=6) & (z'=z) + 1/4*(1-v42): (x'=3) & (y'=5) & (z'=z) + v42: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=6) & (z=0) -> 1/4*(1-v58): (x'=5) & (y'=6) & (z'=z) + 1/4*(1-v58): (x'=4) & (y'=7) & (z'=z) + 1/4*(1-v58): (x'=3) & (y'=6) & (z'=z) + 1/4*(1-v58): (x'=4) & (y'=5) & (z'=z) + v58: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=6) & (z=1) -> 1/4*(1-v58): (x'=5) & (y'=6) & (z'=z) + 1/4*(1-v58): (x'=4) & (y'=7) & (z'=z) + 1/4*(1-v58): (x'=3) & (y'=6) & (z'=z) + 1/4*(1-v58): (x'=4) & (y'=5) & (z'=z) + v58: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=6) & (z=0) -> 1/4*(1-v31): (x'=6) & (y'=6) & (z'=z) + 1/4*(1-v31): (x'=5) & (y'=7) & (z'=z) + 1/4*(1-v31): (x'=4) & (y'=6) & (z'=z) + 1/4*(1-v31): (x'=5) & (y'=5) & (z'=z) + v31: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=6) & (z=1) -> 1/4*(1-v31): (x'=6) & (y'=6) & (z'=z) + 1/4*(1-v31): (x'=5) & (y'=7) & (z'=z) + 1/4*(1-v31): (x'=4) & (y'=6) & (z'=z) + 1/4*(1-v31): (x'=5) & (y'=5) & (z'=z) + v31: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=6) & (z=0) -> 1/4*(1-v1): (x'=7) & (y'=6) & (z'=z) + 1/4*(1-v1): (x'=6) & (y'=7) & (z'=z) + 1/4*(1-v1): (x'=5) & (y'=6) & (z'=z) + 1/4*(1-v1): (x'=6) & (y'=5) & (z'=z) + v1: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=6) & (z=1) -> 1/4*(1-v1): (x'=7) & (y'=6) & (z'=z) + 1/4*(1-v1): (x'=6) & (y'=7) & (z'=z) + 1/4*(1-v1): (x'=5) & (y'=6) & (z'=z) + 1/4*(1-v1): (x'=6) & (y'=5) & (z'=z) + v1: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=6) & (z=0) -> 1/4*(1-v65): (x'=8) & (y'=6) & (z'=z) + 1/4*(1-v65): (x'=7) & (y'=7) & (z'=z) + 1/4*(1-v65): (x'=6) & (y'=6) & (z'=z) + 1/4*(1-v65): (x'=7) & (y'=5) & (z'=z) + v65: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=6) & (z=1) -> 1/4*(1-v65): (x'=8) & (y'=6) & (z'=z) + 1/4*(1-v65): (x'=7) & (y'=7) & (z'=z) + 1/4*(1-v65): (x'=6) & (y'=6) & (z'=z) + 1/4*(1-v65): (x'=7) & (y'=5) & (z'=z) + v65: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=6) & (z=0) -> 1/4*(1-v41): (x'=9) & (y'=6) & (z'=z) + 1/4*(1-v41): (x'=8) & (y'=7) & (z'=z) + 1/4*(1-v41): (x'=7) & (y'=6) & (z'=z) + 1/4*(1-v41): (x'=8) & (y'=5) & (z'=z) + v41: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=6) & (z=1) -> 1/4*(1-v41): (x'=9) & (y'=6) & (z'=z) + 1/4*(1-v41): (x'=8) & (y'=7) & (z'=z) + 1/4*(1-v41): (x'=7) & (y'=6) & (z'=z) + 1/4*(1-v41): (x'=8) & (y'=5) & (z'=z) + v41: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=6) & (z=0) -> 1/3*(1-v57): (x'=9) & (y'=7) & (z'=z) + 1/3*(1-v57): (x'=8) & (y'=6) & (z'=z) + 1/3*(1-v57): (x'=9) & (y'=5) & (z'=z) + v57: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=6) & (z=1) -> 1/3*(1-v57): (x'=9) & (y'=7) & (z'=z) + 1/3*(1-v57): (x'=8) & (y'=6) & (z'=z) + 1/3*(1-v57): (x'=9) & (y'=5) & (z'=z) + v57: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=7) & (z=0) -> 1/3*(1-v35): (x'=1) & (y'=7) & (z'=z) + 1/3*(1-v35): (x'=0) & (y'=8) & (z'=z) + 1/3*(1-v35): (x'=0) & (y'=6) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=7) & (z=1) -> 1/3*(1-v35): (x'=1) & (y'=7) & (z'=z) + 1/3*(1-v35): (x'=0) & (y'=8) & (z'=z) + 1/3*(1-v35): (x'=0) & (y'=6) & (z'=z) + v35: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=7) & (z=0) -> 1/4*(1-v11): (x'=2) & (y'=7) & (z'=z) + 1/4*(1-v11): (x'=1) & (y'=8) & (z'=z) + 1/4*(1-v11): (x'=0) & (y'=7) & (z'=z) + 1/4*(1-v11): (x'=1) & (y'=6) & (z'=z) + v11: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=7) & (z=1) -> 1/4*(1-v11): (x'=2) & (y'=7) & (z'=z) + 1/4*(1-v11): (x'=1) & (y'=8) & (z'=z) + 1/4*(1-v11): (x'=0) & (y'=7) & (z'=z) + 1/4*(1-v11): (x'=1) & (y'=6) & (z'=z) + v11: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=7) & (z=0) -> 1/4*(1-v46): (x'=3) & (y'=7) & (z'=z) + 1/4*(1-v46): (x'=2) & (y'=8) & (z'=z) + 1/4*(1-v46): (x'=1) & (y'=7) & (z'=z) + 1/4*(1-v46): (x'=2) & (y'=6) & (z'=z) + v46: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=7) & (z=1) -> 1/4*(1-v46): (x'=3) & (y'=7) & (z'=z) + 1/4*(1-v46): (x'=2) & (y'=8) & (z'=z) + 1/4*(1-v46): (x'=1) & (y'=7) & (z'=z) + 1/4*(1-v46): (x'=2) & (y'=6) & (z'=z) + v46: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=7) & (z=0) -> 1/4*(1-v82): (x'=4) & (y'=7) & (z'=z) + 1/4*(1-v82): (x'=3) & (y'=8) & (z'=z) + 1/4*(1-v82): (x'=2) & (y'=7) & (z'=z) + 1/4*(1-v82): (x'=3) & (y'=6) & (z'=z) + v82: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=7) & (z=1) -> 1/4*(1-v82): (x'=4) & (y'=7) & (z'=z) + 1/4*(1-v82): (x'=3) & (y'=8) & (z'=z) + 1/4*(1-v82): (x'=2) & (y'=7) & (z'=z) + 1/4*(1-v82): (x'=3) & (y'=6) & (z'=z) + v82: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=7) & (z=0) -> 1/4*(1-v91): (x'=5) & (y'=7) & (z'=z) + 1/4*(1-v91): (x'=4) & (y'=8) & (z'=z) + 1/4*(1-v91): (x'=3) & (y'=7) & (z'=z) + 1/4*(1-v91): (x'=4) & (y'=6) & (z'=z) + v91: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=7) & (z=1) -> 1/4*(1-v91): (x'=5) & (y'=7) & (z'=z) + 1/4*(1-v91): (x'=4) & (y'=8) & (z'=z) + 1/4*(1-v91): (x'=3) & (y'=7) & (z'=z) + 1/4*(1-v91): (x'=4) & (y'=6) & (z'=z) + v91: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=7) & (z=0) -> 1/4*(1-v0): (x'=6) & (y'=7) & (z'=z) + 1/4*(1-v0): (x'=5) & (y'=8) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=7) & (z'=z) + 1/4*(1-v0): (x'=5) & (y'=6) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=7) & (z=1) -> 1/4*(1-v0): (x'=6) & (y'=7) & (z'=z) + 1/4*(1-v0): (x'=5) & (y'=8) & (z'=z) + 1/4*(1-v0): (x'=4) & (y'=7) & (z'=z) + 1/4*(1-v0): (x'=5) & (y'=6) & (z'=z) + v0: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=7) & (z=0) -> 1/4*(1-v14): (x'=7) & (y'=7) & (z'=z) + 1/4*(1-v14): (x'=6) & (y'=8) & (z'=z) + 1/4*(1-v14): (x'=5) & (y'=7) & (z'=z) + 1/4*(1-v14): (x'=6) & (y'=6) & (z'=z) + v14: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=7) & (z=1) -> 1/4*(1-v14): (x'=7) & (y'=7) & (z'=z) + 1/4*(1-v14): (x'=6) & (y'=8) & (z'=z) + 1/4*(1-v14): (x'=5) & (y'=7) & (z'=z) + 1/4*(1-v14): (x'=6) & (y'=6) & (z'=z) + v14: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=7) & (z=0) -> 1/4*(1-v99): (x'=8) & (y'=7) & (z'=z) + 1/4*(1-v99): (x'=7) & (y'=8) & (z'=z) + 1/4*(1-v99): (x'=6) & (y'=7) & (z'=z) + 1/4*(1-v99): (x'=7) & (y'=6) & (z'=z) + v99: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=7) & (z=1) -> 1/4*(1-v99): (x'=8) & (y'=7) & (z'=z) + 1/4*(1-v99): (x'=7) & (y'=8) & (z'=z) + 1/4*(1-v99): (x'=6) & (y'=7) & (z'=z) + 1/4*(1-v99): (x'=7) & (y'=6) & (z'=z) + v99: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=7) & (z=0) -> 1/4*(1-v53): (x'=9) & (y'=7) & (z'=z) + 1/4*(1-v53): (x'=8) & (y'=8) & (z'=z) + 1/4*(1-v53): (x'=7) & (y'=7) & (z'=z) + 1/4*(1-v53): (x'=8) & (y'=6) & (z'=z) + v53: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=7) & (z=1) -> 1/4*(1-v53): (x'=9) & (y'=7) & (z'=z) + 1/4*(1-v53): (x'=8) & (y'=8) & (z'=z) + 1/4*(1-v53): (x'=7) & (y'=7) & (z'=z) + 1/4*(1-v53): (x'=8) & (y'=6) & (z'=z) + v53: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=7) & (z=0) -> 1/3*(1-v12): (x'=9) & (y'=8) & (z'=z) + 1/3*(1-v12): (x'=8) & (y'=7) & (z'=z) + 1/3*(1-v12): (x'=9) & (y'=6) & (z'=z) + v12: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=7) & (z=1) -> 1/3*(1-v12): (x'=9) & (y'=8) & (z'=z) + 1/3*(1-v12): (x'=8) & (y'=7) & (z'=z) + 1/3*(1-v12): (x'=9) & (y'=6) & (z'=z) + v12: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=8) & (z=0) -> 1/3*(1-v42): (x'=1) & (y'=8) & (z'=z) + 1/3*(1-v42): (x'=0) & (y'=9) & (z'=z) + 1/3*(1-v42): (x'=0) & (y'=7) & (z'=z) + v42: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=8) & (z=1) -> 1/3*(1-v42): (x'=1) & (y'=8) & (z'=z) + 1/3*(1-v42): (x'=0) & (y'=9) & (z'=z) + 1/3*(1-v42): (x'=0) & (y'=7) & (z'=z) + v42: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=8) & (z=0) -> 1/4*(1-v84): (x'=2) & (y'=8) & (z'=z) + 1/4*(1-v84): (x'=1) & (y'=9) & (z'=z) + 1/4*(1-v84): (x'=0) & (y'=8) & (z'=z) + 1/4*(1-v84): (x'=1) & (y'=7) & (z'=z) + v84: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=8) & (z=1) -> 1/4*(1-v84): (x'=2) & (y'=8) & (z'=z) + 1/4*(1-v84): (x'=1) & (y'=9) & (z'=z) + 1/4*(1-v84): (x'=0) & (y'=8) & (z'=z) + 1/4*(1-v84): (x'=1) & (y'=7) & (z'=z) + v84: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=8) & (z=0) -> 1/4*(1-v75): (x'=3) & (y'=8) & (z'=z) + 1/4*(1-v75): (x'=2) & (y'=9) & (z'=z) + 1/4*(1-v75): (x'=1) & (y'=8) & (z'=z) + 1/4*(1-v75): (x'=2) & (y'=7) & (z'=z) + v75: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=8) & (z=1) -> 1/4*(1-v75): (x'=3) & (y'=8) & (z'=z) + 1/4*(1-v75): (x'=2) & (y'=9) & (z'=z) + 1/4*(1-v75): (x'=1) & (y'=8) & (z'=z) + 1/4*(1-v75): (x'=2) & (y'=7) & (z'=z) + v75: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=8) & (z=0) -> 1/4*(1-v68): (x'=4) & (y'=8) & (z'=z) + 1/4*(1-v68): (x'=3) & (y'=9) & (z'=z) + 1/4*(1-v68): (x'=2) & (y'=8) & (z'=z) + 1/4*(1-v68): (x'=3) & (y'=7) & (z'=z) + v68: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=8) & (z=1) -> 1/4*(1-v68): (x'=4) & (y'=8) & (z'=z) + 1/4*(1-v68): (x'=3) & (y'=9) & (z'=z) + 1/4*(1-v68): (x'=2) & (y'=8) & (z'=z) + 1/4*(1-v68): (x'=3) & (y'=7) & (z'=z) + v68: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=8) & (z=0) -> 1/4*(1-v6): (x'=5) & (y'=8) & (z'=z) + 1/4*(1-v6): (x'=4) & (y'=9) & (z'=z) + 1/4*(1-v6): (x'=3) & (y'=8) & (z'=z) + 1/4*(1-v6): (x'=4) & (y'=7) & (z'=z) + v6: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=8) & (z=1) -> 1/4*(1-v6): (x'=5) & (y'=8) & (z'=z) + 1/4*(1-v6): (x'=4) & (y'=9) & (z'=z) + 1/4*(1-v6): (x'=3) & (y'=8) & (z'=z) + 1/4*(1-v6): (x'=4) & (y'=7) & (z'=z) + v6: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=8) & (z=0) -> 1/4*(1-v68): (x'=6) & (y'=8) & (z'=z) + 1/4*(1-v68): (x'=5) & (y'=9) & (z'=z) + 1/4*(1-v68): (x'=4) & (y'=8) & (z'=z) + 1/4*(1-v68): (x'=5) & (y'=7) & (z'=z) + v68: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=8) & (z=1) -> 1/4*(1-v68): (x'=6) & (y'=8) & (z'=z) + 1/4*(1-v68): (x'=5) & (y'=9) & (z'=z) + 1/4*(1-v68): (x'=4) & (y'=8) & (z'=z) + 1/4*(1-v68): (x'=5) & (y'=7) & (z'=z) + v68: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=8) & (z=0) -> 1/4*(1-v47): (x'=7) & (y'=8) & (z'=z) + 1/4*(1-v47): (x'=6) & (y'=9) & (z'=z) + 1/4*(1-v47): (x'=5) & (y'=8) & (z'=z) + 1/4*(1-v47): (x'=6) & (y'=7) & (z'=z) + v47: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=8) & (z=1) -> 1/4*(1-v47): (x'=7) & (y'=8) & (z'=z) + 1/4*(1-v47): (x'=6) & (y'=9) & (z'=z) + 1/4*(1-v47): (x'=5) & (y'=8) & (z'=z) + 1/4*(1-v47): (x'=6) & (y'=7) & (z'=z) + v47: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=8) & (z=0) -> 1/4*(1-v3): (x'=8) & (y'=8) & (z'=z) + 1/4*(1-v3): (x'=7) & (y'=9) & (z'=z) + 1/4*(1-v3): (x'=6) & (y'=8) & (z'=z) + 1/4*(1-v3): (x'=7) & (y'=7) & (z'=z) + v3: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=8) & (z=1) -> 1/4*(1-v3): (x'=8) & (y'=8) & (z'=z) + 1/4*(1-v3): (x'=7) & (y'=9) & (z'=z) + 1/4*(1-v3): (x'=6) & (y'=8) & (z'=z) + 1/4*(1-v3): (x'=7) & (y'=7) & (z'=z) + v3: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=8) & (z=0) -> 1/4*(1-v76): (x'=9) & (y'=8) & (z'=z) + 1/4*(1-v76): (x'=8) & (y'=9) & (z'=z) + 1/4*(1-v76): (x'=7) & (y'=8) & (z'=z) + 1/4*(1-v76): (x'=8) & (y'=7) & (z'=z) + v76: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=8) & (z=1) -> 1/4*(1-v76): (x'=9) & (y'=8) & (z'=z) + 1/4*(1-v76): (x'=8) & (y'=9) & (z'=z) + 1/4*(1-v76): (x'=7) & (y'=8) & (z'=z) + 1/4*(1-v76): (x'=8) & (y'=7) & (z'=z) + v76: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=8) & (z=0) -> 1/3*(1-v52): (x'=9) & (y'=9) & (z'=z) + 1/3*(1-v52): (x'=8) & (y'=8) & (z'=z) + 1/3*(1-v52): (x'=9) & (y'=7) & (z'=z) + v52: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=8) & (z=1) -> 1/3*(1-v52): (x'=9) & (y'=9) & (z'=z) + 1/3*(1-v52): (x'=8) & (y'=8) & (z'=z) + 1/3*(1-v52): (x'=9) & (y'=7) & (z'=z) + v52: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=9) & (z=0) -> 1/2*(1-v78): (x'=1) & (y'=9) & (z'=z) + 1/2*(1-v78): (x'=0) & (y'=8) & (z'=z) + v78: (x'=x) & (y'=y) & (z'=z);
    [step] (x=0) & (y=9) & (z=1) -> 1/2*(1-v78): (x'=1) & (y'=9) & (z'=z) + 1/2*(1-v78): (x'=0) & (y'=8) & (z'=z) + v78: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=9) & (z=0) -> 1/3*(1-v15): (x'=2) & (y'=9) & (z'=z) + 1/3*(1-v15): (x'=0) & (y'=9) & (z'=z) + 1/3*(1-v15): (x'=1) & (y'=8) & (z'=z) + v15: (x'=x) & (y'=y) & (z'=z);
    [step] (x=1) & (y=9) & (z=1) -> 1/3*(1-v15): (x'=2) & (y'=9) & (z'=z) + 1/3*(1-v15): (x'=0) & (y'=9) & (z'=z) + 1/3*(1-v15): (x'=1) & (y'=8) & (z'=z) + v15: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=9) & (z=0) -> 1/3*(1-v20): (x'=3) & (y'=9) & (z'=z) + 1/3*(1-v20): (x'=1) & (y'=9) & (z'=z) + 1/3*(1-v20): (x'=2) & (y'=8) & (z'=z) + v20: (x'=x) & (y'=y) & (z'=z);
    [step] (x=2) & (y=9) & (z=1) -> 1/3*(1-v20): (x'=3) & (y'=9) & (z'=z) + 1/3*(1-v20): (x'=1) & (y'=9) & (z'=z) + 1/3*(1-v20): (x'=2) & (y'=8) & (z'=z) + v20: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=9) & (z=0) -> 1/3*(1-v99): (x'=4) & (y'=9) & (z'=z) + 1/3*(1-v99): (x'=2) & (y'=9) & (z'=z) + 1/3*(1-v99): (x'=3) & (y'=8) & (z'=z) + v99: (x'=x) & (y'=y) & (z'=z);
    [step] (x=3) & (y=9) & (z=1) -> 1/3*(1-v99): (x'=4) & (y'=9) & (z'=z) + 1/3*(1-v99): (x'=2) & (y'=9) & (z'=z) + 1/3*(1-v99): (x'=3) & (y'=8) & (z'=z) + v99: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=9) & (z=0) -> 1/3*(1-v58): (x'=5) & (y'=9) & (z'=z) + 1/3*(1-v58): (x'=3) & (y'=9) & (z'=z) + 1/3*(1-v58): (x'=4) & (y'=8) & (z'=z) + v58: (x'=x) & (y'=y) & (z'=z);
    [step] (x=4) & (y=9) & (z=1) -> 1/3*(1-v58): (x'=5) & (y'=9) & (z'=z) + 1/3*(1-v58): (x'=3) & (y'=9) & (z'=z) + 1/3*(1-v58): (x'=4) & (y'=8) & (z'=z) + v58: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=9) & (z=0) -> 1/3*(1-v23): (x'=6) & (y'=9) & (z'=z) + 1/3*(1-v23): (x'=4) & (y'=9) & (z'=z) + 1/3*(1-v23): (x'=5) & (y'=8) & (z'=z) + v23: (x'=x) & (y'=y) & (z'=z);
    [step] (x=5) & (y=9) & (z=1) -> 1/3*(1-v23): (x'=6) & (y'=9) & (z'=z) + 1/3*(1-v23): (x'=4) & (y'=9) & (z'=z) + 1/3*(1-v23): (x'=5) & (y'=8) & (z'=z) + v23: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=9) & (z=0) -> 1/3*(1-v79): (x'=7) & (y'=9) & (z'=z) + 1/3*(1-v79): (x'=5) & (y'=9) & (z'=z) + 1/3*(1-v79): (x'=6) & (y'=8) & (z'=z) + v79: (x'=x) & (y'=y) & (z'=z);
    [step] (x=6) & (y=9) & (z=1) -> 1/3*(1-v79): (x'=7) & (y'=9) & (z'=z) + 1/3*(1-v79): (x'=5) & (y'=9) & (z'=z) + 1/3*(1-v79): (x'=6) & (y'=8) & (z'=z) + v79: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=9) & (z=0) -> 1/3*(1-v13): (x'=8) & (y'=9) & (z'=z) + 1/3*(1-v13): (x'=6) & (y'=9) & (z'=z) + 1/3*(1-v13): (x'=7) & (y'=8) & (z'=z) + v13: (x'=x) & (y'=y) & (z'=z);
    [step] (x=7) & (y=9) & (z=1) -> 1/3*(1-v13): (x'=8) & (y'=9) & (z'=z) + 1/3*(1-v13): (x'=6) & (y'=9) & (z'=z) + 1/3*(1-v13): (x'=7) & (y'=8) & (z'=z) + v13: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=9) & (z=0) -> 1/3*(1-v85): (x'=9) & (y'=9) & (z'=z) + 1/3*(1-v85): (x'=7) & (y'=9) & (z'=z) + 1/3*(1-v85): (x'=8) & (y'=8) & (z'=z) + v85: (x'=x) & (y'=y) & (z'=z);
    [step] (x=8) & (y=9) & (z=1) -> 1/3*(1-v85): (x'=9) & (y'=9) & (z'=z) + 1/3*(1-v85): (x'=7) & (y'=9) & (z'=z) + 1/3*(1-v85): (x'=8) & (y'=8) & (z'=z) + v85: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=9) & (z=0) -> 1/2*(1-v48): (x'=8) & (y'=9) & (z'=z) + 1/2*(1-v48): (x'=9) & (y'=8) & (z'=z) + v48: (x'=x) & (y'=y) & (z'=z);
    [step] (x=9) & (y=9) & (z=1) -> 1/2*(1-v48): (x'=8) & (y'=9) & (z'=z) + 1/2*(1-v48): (x'=9) & (y'=8) & (z'=z) + v48: (x'=x) & (y'=y) & (z'=z);
endmodule

// reward structure (number of steps to reach the target)
rewards
    [step] true : 1;
endrewards

label "goal" = x=1 & y=8 & z=1;