// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
v44 v47 v24 v0 v17 v14 v3 v37 v39 v15 v25 v32 v4 v20 v13 v1 v41 v11 v5 v9 v8 v42 v19 v31 v6 v35 v10 v21 v22 v34 v36 v16 v43 v23 v40 v45 v12 v30 v2 v48 v38 v28 v49 v18 v27 v29 v46 v7 v26 v33 
@placeholders
$142 : (-1 * (v43+(-1)))/(3)
$144 : (-1 * (v6+(-1)))/(2)
$143 : (-1 * (v11+(-1)))/(3)
$138 : (-1 * (v35+(-1)))/(3)
$137 : (-1 * (v7+(-1)))/(3)
$136 : (-1 * (v22+(-1)))/(3)
$132 : (-1 * (v45+(-1)))/(3)
$129 : (-1 * (v17+(-1)))/(3)
$128 : (-1 * (v4+(-1)))/(2)
$127 : (-1 * (v44+(-1)))/(4)
$58 : (v21)/(1)
$106 : (v27)/(1)
$91 : (v48)/(1)
$37 : (-1 * (v5+(-1)))/(3)
$87 : (v30)/(1)
$45 : (v42)/(1)
$42 : (v8)/(1)
$102 : (-1 * (v24+(-1)))/(4)
$36 : (v11)/(1)
$34 : (v41)/(1)
$89 : (v2)/(1)
$123 : (-1 * (v33+(-1)))/(4)
$120 : (-1 * (v26+(-1)))/(4)
$131 : (-1 * (v42+(-1)))/(3)
$50 : (-1 * (v6+(-1)))/(4)
$46 : (-1 * (v19+(-1)))/(3)
$33 : (-1 * (v41+(-1)))/(4)
$25 : (v4)/(1)
$30 : (v13)/(1)
$12 : (-1 * (v3+(-1)))/(3)
$99 : (v28)/(1)
$51 : (v6)/(1)
$94 : (-1 * (v34+(-1)))/(4)
$29 : (-1 * (v13+(-1)))/(4)
$56 : (v10)/(1)
$11 : (v14)/(1)
$2 : (-1 * (v47+(-1)))/(3)
$47 : (v19)/(1)
$7 : (v0)/(1)
$38 : (v5)/(1)
$134 : (-1 * (v26+(-1)))/(3)
$78 : (-1 * (v40+(-1)))/(4)
$104 : (v18)/(1)
$23 : (v32)/(1)
$0 : (v44)/(1)
$5 : (v24)/(1)
$59 : (-1 * (v20+(-1)))/(4)
$21 : (v25)/(1)
$65 : (-1 * (v36+(-1)))/(3)
$40 : (v9)/(1)
$20 : (-1 * (v25+(-1)))/(4)
$69 : (-1 * (v47+(-1)))/(4)
$79 : (v40)/(1)
$54 : (-1 * (v0+(-1)))/(4)
$31 : (-1 * (v1+(-1)))/(4)
$119 : (-1 * (v27+(-1)))/(4)
$64 : (v34)/(1)
$3 : (v47)/(1)
$19 : (v15)/(1)
$27 : (v20)/(1)
$1 : (-1 * (v44+(-1)))/(2)
$67 : (-1 * (v16+(-1)))/(4)
$60 : (-1 * (v10+(-1)))/(4)
$35 : (-1 * (v11+(-1)))/(4)
$52 : (-1 * (v35+(-1)))/(4)
$68 : (v16)/(1)
$9 : (v17)/(1)
$16 : (-1 * (v39+(-1)))/(4)
$43 : (-1 * (v9+(-1)))/(4)
$84 : (-1 * (v12+(-1)))/(4)
$41 : (-1 * (v8+(-1)))/(4)
$81 : (v45)/(1)
$17 : (v39)/(1)
$26 : (-1 * (v20+(-1)))/(3)
$4 : (-1 * (v24+(-1)))/(3)
$8 : (-1 * (v17+(-1)))/(4)
$63 : (-1 * (v34+(-1)))/(3)
$15 : (v37)/(1)
$28 : (-1 * (v39+(-1)))/(3)
$49 : (v31)/(1)
$32 : (v1)/(1)
$61 : (-1 * (v22+(-1)))/(4)
$72 : (-1 * (v13+(-1)))/(3)
$62 : (v22)/(1)
$13 : (v3)/(1)
$66 : (v36)/(1)
$124 : (v33)/(1)
$71 : (v43)/(1)
$73 : (-1 * (v23+(-1)))/(3)
$74 : (v23)/(1)
$85 : (v12)/(1)
$101 : (v49)/(1)
$70 : (-1 * (v43+(-1)))/(4)
$76 : (-1 * (v23+(-1)))/(4)
$112 : (v46)/(1)
$77 : (-1 * (v3+(-1)))/(4)
$39 : (-1 * (v9+(-1)))/(3)
$80 : (-1 * (v45+(-1)))/(4)
$24 : (-1 * (v4+(-1)))/(4)
$110 : (v29)/(1)
$135 : (-1 * (v46+(-1)))/(3)
$86 : (-1 * (v30+(-1)))/(4)
$116 : (v7)/(1)
$53 : (v35)/(1)
$93 : (-1 * (v36+(-1)))/(4)
$96 : (v38)/(1)
$97 : (-1 * (v25+(-1)))/(3)
$55 : (-1 * (v10+(-1)))/(3)
$95 : (-1 * (v38+(-1)))/(4)
$22 : (-1 * (v32+(-1)))/(4)
$98 : (-1 * (v28+(-1)))/(4)
$140 : (-1 * (v18+(-1)))/(3)
$133 : (-1 * (v49+(-1)))/(3)
$10 : (-1 * (v14+(-1)))/(3)
$18 : (-1 * (v15+(-1)))/(3)
$117 : (-1 * (v2+(-1)))/(3)
$139 : (-1 * (v41+(-1)))/(3)
$57 : (-1 * (v21+(-1)))/(3)
$82 : (-1 * (v6+(-1)))/(3)
$83 : (-1 * (v15+(-1)))/(4)
$103 : (-1 * (v18+(-1)))/(4)
$90 : (-1 * (v48+(-1)))/(4)
$88 : (-1 * (v2+(-1)))/(4)
$108 : (-1 * (v19+(-1)))/(4)
$109 : (-1 * (v29+(-1)))/(4)
$141 : (-1 * (v8+(-1)))/(3)
$111 : (-1 * (v46+(-1)))/(4)
$6 : (-1 * (v0+(-1)))/(3)
$44 : (-1 * (v42+(-1)))/(4)
$107 : (-1 * (v14+(-1)))/(4)
$75 : (-1 * (v5+(-1)))/(4)
$113 : (-1 * (v1+(-1)))/(3)
$48 : (-1 * (v31+(-1)))/(4)
$121 : (v26)/(1)
$14 : (-1 * (v37+(-1)))/(4)
$114 : (-1 * (v21+(-1)))/(4)
$118 : (-1 * (v38+(-1)))/(3)
$115 : (-1 * (v7+(-1)))/(4)
$92 : (-1 * (v12+(-1)))/(3)
$122 : (-1 * (v30+(-1)))/(3)
$130 : (-1 * (v28+(-1)))/(3)
$125 : (-1 * (v32+(-1)))/(3)
$105 : (-1 * (v27+(-1)))/(3)
$100 : (-1 * (v49+(-1)))/(4)
$126 : (-1 * (v46+(-1)))/(2)
@reward_models
 
@nr_states
799
@nr_choices
799
@model
state 0 [0] init
	action 0 [1]
		0 : $0
		1 : $1
		2 : $1
state 1 [0]
	action 0 [1]
		0 : $2
		1 : $3
		3 : $2
		4 : $2
state 2 [0]
	action 0 [1]
		0 : $4
		2 : $5
		4 : $4
		5 : $4
state 3 [0]
	action 0 [1]
		1 : $6
		3 : $7
		6 : $6
		7 : $6
state 4 [0]
	action 0 [1]
		1 : $8
		2 : $8
		4 : $9
		7 : $8
		8 : $8
state 5 [0]
	action 0 [1]
		2 : $10
		5 : $11
		8 : $10
		9 : $10
state 6 [0]
	action 0 [1]
		3 : $12
		6 : $13
		10 : $12
		11 : $12
state 7 [0]
	action 0 [1]
		3 : $14
		4 : $14
		7 : $15
		11 : $14
		12 : $14
state 8 [0]
	action 0 [1]
		4 : $16
		5 : $16
		8 : $17
		12 : $16
		13 : $16
state 9 [0]
	action 0 [1]
		5 : $18
		9 : $19
		13 : $18
		14 : $18
state 10 [0]
	action 0 [1]
		6 : $12
		10 : $13
		15 : $12
		16 : $12
state 11 [0]
	action 0 [1]
		6 : $20
		7 : $20
		11 : $21
		16 : $20
		17 : $20
state 12 [0]
	action 0 [1]
		7 : $22
		8 : $22
		12 : $23
		17 : $22
		18 : $22
state 13 [0]
	action 0 [1]
		8 : $24
		9 : $24
		13 : $25
		18 : $24
		19 : $24
state 14 [0]
	action 0 [1]
		9 : $26
		14 : $27
		19 : $26
		20 : $26
state 15 [0]
	action 0 [1]
		10 : $28
		15 : $17
		21 : $28
		22 : $28
state 16 [0]
	action 0 [1]
		10 : $29
		11 : $29
		16 : $30
		22 : $29
		23 : $29
state 17 [0]
	action 0 [1]
		11 : $31
		12 : $31
		17 : $32
		23 : $31
		24 : $31
state 18 [0]
	action 0 [1]
		12 : $33
		13 : $33
		18 : $34
		24 : $33
		25 : $33
state 19 [0]
	action 0 [1]
		13 : $35
		14 : $35
		19 : $36
		25 : $35
		26 : $35
state 20 [0]
	action 0 [1]
		14 : $37
		20 : $38
		26 : $37
		27 : $37
state 21 [0]
	action 0 [1]
		15 : $39
		21 : $40
		28 : $39
		29 : $39
state 22 [0]
	action 0 [1]
		15 : $41
		16 : $41
		22 : $42
		29 : $41
		30 : $41
state 23 [0]
	action 0 [1]
		16 : $43
		17 : $43
		23 : $40
		30 : $43
		31 : $43
state 24 [0]
	action 0 [1]
		17 : $44
		18 : $44
		24 : $45
		31 : $44
		32 : $44
state 25 [0]
	action 0 [1]
		18 : $24
		19 : $24
		25 : $25
		32 : $24
		33 : $24
state 26 [0]
	action 0 [1]
		19 : $33
		20 : $33
		26 : $34
		33 : $33
		34 : $33
state 27 [0]
	action 0 [1]
		20 : $39
		27 : $40
		34 : $39
		35 : $39
state 28 [0]
	action 0 [1]
		21 : $46
		28 : $47
		36 : $46
		37 : $46
state 29 [0]
	action 0 [1]
		21 : $43
		22 : $43
		29 : $40
		37 : $43
		38 : $43
state 30 [0]
	action 0 [1]
		22 : $22
		23 : $22
		30 : $23
		38 : $22
		39 : $22
state 31 [0]
	action 0 [1]
		23 : $48
		24 : $48
		31 : $49
		39 : $48
		40 : $48
state 32 [0]
	action 0 [1]
		24 : $50
		25 : $50
		32 : $51
		40 : $50
		41 : $50
state 33 [0]
	action 0 [1]
		25 : $52
		26 : $52
		33 : $53
		41 : $52
		42 : $52
state 34 [0]
	action 0 [1]
		26 : $54
		27 : $54
		34 : $7
		42 : $54
		43 : $54
state 35 [0]
	action 0 [1]
		27 : $55
		35 : $56
		43 : $55
		44 : $55
state 36 [0]
	action 0 [1]
		28 : $57
		36 : $58
		45 : $57
		46 : $57
state 37 [0]
	action 0 [1]
		28 : $59
		29 : $59
		37 : $27
		46 : $59
		47 : $59
state 38 [0]
	action 0 [1]
		29 : $48
		30 : $48
		38 : $49
		47 : $48
		48 : $48
state 39 [0]
	action 0 [1]
		30 : $31
		31 : $31
		39 : $32
		48 : $31
		49 : $31
state 40 [0]
	action 0 [1]
		31 : $24
		32 : $24
		40 : $25
		49 : $24
		50 : $24
state 41 [0]
	action 0 [1]
		32 : $54
		33 : $54
		41 : $7
		50 : $54
		51 : $54
state 42 [0]
	action 0 [1]
		33 : $60
		34 : $60
		42 : $56
		51 : $60
		52 : $60
state 43 [0]
	action 0 [1]
		34 : $61
		35 : $61
		43 : $62
		52 : $61
		53 : $61
state 44 [0]
	action 0 [1]
		35 : $63
		44 : $64
		53 : $63
		54 : $63
state 45 [0]
	action 0 [1]
		36 : $65
		45 : $66
		55 : $65
		56 : $65
state 46 [0]
	action 0 [1]
		36 : $67
		37 : $67
		46 : $68
		56 : $67
		57 : $67
state 47 [0]
	action 0 [1]
		37 : $60
		38 : $60
		47 : $56
		57 : $60
		58 : $60
state 48 [0]
	action 0 [1]
		38 : $31
		39 : $31
		48 : $32
		58 : $31
		59 : $31
state 49 [0]
	action 0 [1]
		39 : $69
		40 : $69
		49 : $3
		59 : $69
		60 : $69
state 50 [0]
	action 0 [1]
		40 : $48
		41 : $48
		50 : $49
		60 : $48
		61 : $48
state 51 [0]
	action 0 [1]
		41 : $70
		42 : $70
		51 : $71
		61 : $70
		62 : $70
state 52 [0]
	action 0 [1]
		42 : $70
		43 : $70
		52 : $71
		62 : $70
		63 : $70
state 53 [0]
	action 0 [1]
		43 : $70
		44 : $70
		53 : $71
		63 : $70
		64 : $70
state 54 [0]
	action 0 [1]
		44 : $72
		54 : $30
		64 : $72
		65 : $72
state 55 [0]
	action 0 [1]
		45 : $73
		55 : $74
		66 : $73
		67 : $73
state 56 [0]
	action 0 [1]
		45 : $75
		46 : $75
		56 : $38
		67 : $75
		68 : $75
state 57 [0]
	action 0 [1]
		46 : $76
		47 : $76
		57 : $74
		68 : $76
		69 : $76
state 58 [0]
	action 0 [1]
		47 : $16
		48 : $16
		58 : $17
		69 : $16
		70 : $16
state 59 [0]
	action 0 [1]
		48 : $77
		49 : $77
		59 : $13
		70 : $77
		71 : $77
state 60 [0]
	action 0 [1]
		49 : $75
		50 : $75
		60 : $38
		71 : $75
		72 : $75
state 61 [0]
	action 0 [1]
		50 : $76
		51 : $76
		61 : $74
		72 : $76
		73 : $76
state 62 [0]
	action 0 [1]
		51 : $78
		52 : $78
		62 : $79
		73 : $78
		74 : $78
state 63 [0]
	action 0 [1]
		52 : $29
		53 : $29
		63 : $30
		74 : $29
		75 : $29
state 64 [0]
	action 0 [1]
		53 : $80
		54 : $80
		64 : $81
		75 : $80
		76 : $80
state 65 [0]
	action 0 [1]
		54 : $4
		65 : $5
		76 : $4
		77 : $4
state 66 [0]
	action 0 [1]
		55 : $82
		66 : $51
		78 : $82
		79 : $82
state 67 [0]
	action 0 [1]
		55 : $83
		56 : $83
		67 : $19
		79 : $83
		80 : $83
state 68 [0]
	action 0 [1]
		56 : $52
		57 : $52
		68 : $53
		80 : $52
		81 : $52
state 69 [0]
	action 0 [1]
		57 : $33
		58 : $33
		69 : $34
		81 : $33
		82 : $33
state 70 [0]
	action 0 [1]
		58 : $84
		59 : $84
		70 : $85
		82 : $84
		83 : $84
state 71 [0]
	action 0 [1]
		59 : $86
		60 : $86
		71 : $87
		83 : $86
		84 : $86
state 72 [0]
	action 0 [1]
		60 : $88
		61 : $88
		72 : $89
		84 : $88
		85 : $88
state 73 [0]
	action 0 [1]
		61 : $35
		62 : $35
		73 : $36
		85 : $35
		86 : $35
state 74 [0]
	action 0 [1]
		62 : $90
		63 : $90
		74 : $91
		86 : $90
		87 : $90
state 75 [0]
	action 0 [1]
		63 : $35
		64 : $35
		75 : $36
		87 : $35
		88 : $35
state 76 [0]
	action 0 [1]
		64 : $83
		65 : $83
		76 : $19
		88 : $83
		89 : $83
state 77 [0]
	action 0 [1]
		65 : $92
		77 : $85
		89 : $92
		90 : $92
state 78 [0]
	action 0 [1]
		66 : $4
		78 : $5
		91 : $4
		92 : $4
state 79 [0]
	action 0 [1]
		66 : $69
		67 : $69
		79 : $3
		92 : $69
		93 : $69
state 80 [0]
	action 0 [1]
		67 : $35
		68 : $35
		80 : $36
		93 : $35
		94 : $35
state 81 [0]
	action 0 [1]
		68 : $52
		69 : $52
		81 : $53
		94 : $52
		95 : $52
state 82 [0]
	action 0 [1]
		69 : $93
		70 : $93
		82 : $66
		95 : $93
		96 : $93
state 83 [0]
	action 0 [1]
		70 : $54
		71 : $54
		83 : $7
		96 : $54
		97 : $54
state 84 [0]
	action 0 [1]
		71 : $94
		72 : $94
		84 : $64
		97 : $94
		98 : $94
state 85 [0]
	action 0 [1]
		72 : $88
		73 : $88
		85 : $89
		98 : $88
		99 : $88
state 86 [0]
	action 0 [1]
		73 : $78
		74 : $78
		86 : $79
		99 : $78
		100 : $78
state 87 [0]
	action 0 [1]
		74 : $67
		75 : $67
		87 : $68
		100 : $67
		101 : $67
state 88 [0]
	action 0 [1]
		75 : $33
		76 : $33
		88 : $34
		101 : $33
		102 : $33
state 89 [0]
	action 0 [1]
		76 : $95
		77 : $95
		89 : $96
		102 : $95
		103 : $95
state 90 [0]
	action 0 [1]
		77 : $97
		90 : $21
		103 : $97
		104 : $97
state 91 [0]
	action 0 [1]
		78 : $4
		91 : $5
		105 : $4
		106 : $4
state 92 [0]
	action 0 [1]
		78 : $54
		79 : $54
		92 : $7
		106 : $54
		107 : $54
state 93 [0]
	action 0 [1]
		79 : $98
		80 : $98
		93 : $99
		107 : $98
		108 : $98
state 94 [0]
	action 0 [1]
		80 : $95
		81 : $95
		94 : $96
		108 : $95
		109 : $95
state 95 [0]
	action 0 [1]
		81 : $78
		82 : $78
		95 : $79
		109 : $78
		110 : $78
state 96 [0]
	action 0 [1]
		82 : $100
		83 : $100
		96 : $101
		110 : $100
		111 : $100
state 97 [0]
	action 0 [1]
		83 : $52
		84 : $52
		97 : $53
		111 : $52
		112 : $52
state 98 [0]
	action 0 [1]
		84 : $67
		85 : $67
		98 : $68
		112 : $67
		113 : $67
state 99 [0]
	action 0 [1]
		85 : $41
		86 : $41
		99 : $42
		113 : $41
		114 : $41
state 100 [0]
	action 0 [1]
		86 : $102
		87 : $102
		100 : $5
		114 : $102
		115 : $102
state 101 [0]
	action 0 [1]
		87 : $103
		88 : $103
		101 : $104
		115 : $103
		116 : $103
state 102 [0]
	action 0 [1]
		88 : $52
		89 : $52
		102 : $53
		116 : $52
		117 : $52
state 103 [0]
	action 0 [1]
		89 : $76
		90 : $76
		103 : $74
		117 : $76
		118 : $76
state 104 [0]
	action 0 [1]
		90 : $105
		104 : $106
		118 : $105
		119 : $105
state 105 [0]
	action 0 [1]
		91 : $92
		105 : $85
		120 : $92
		121 : $92
state 106 [0]
	action 0 [1]
		91 : $103
		92 : $103
		106 : $104
		121 : $103
		122 : $103
state 107 [0]
	action 0 [1]
		92 : $94
		93 : $94
		107 : $64
		122 : $94
		123 : $94
state 108 [0]
	action 0 [1]
		93 : $35
		94 : $35
		108 : $36
		123 : $35
		124 : $35
state 109 [0]
	action 0 [1]
		94 : $107
		95 : $107
		109 : $11
		124 : $107
		125 : $107
state 110 [0]
	action 0 [1]
		95 : $93
		96 : $93
		110 : $66
		125 : $93
		126 : $93
state 111 [0]
	action 0 [1]
		96 : $86
		97 : $86
		111 : $87
		126 : $86
		127 : $86
state 112 [0]
	action 0 [1]
		97 : $22
		98 : $22
		112 : $23
		127 : $22
		128 : $22
state 113 [0]
	action 0 [1]
		98 : $108
		99 : $108
		113 : $47
		128 : $108
		129 : $108
state 114 [0]
	action 0 [1]
		99 : $109
		100 : $109
		114 : $110
		129 : $109
		130 : $109
state 115 [0]
	action 0 [1]
		100 : $78
		101 : $78
		115 : $79
		130 : $78
		131 : $78
state 116 [0]
	action 0 [1]
		101 : $61
		102 : $61
		116 : $62
		131 : $61
		132 : $61
state 117 [0]
	action 0 [1]
		102 : $111
		103 : $111
		117 : $112
		132 : $111
		133 : $111
state 118 [0]
	action 0 [1]
		103 : $80
		104 : $80
		118 : $81
		133 : $80
		134 : $80
state 119 [0]
	action 0 [1]
		104 : $113
		119 : $32
		134 : $113
		135 : $113
state 120 [0]
	action 0 [1]
		105 : $113
		120 : $32
		136 : $113
		137 : $113
state 121 [0]
	action 0 [1]
		105 : $52
		106 : $52
		121 : $53
		137 : $52
		138 : $52
state 122 [0]
	action 0 [1]
		106 : $54
		107 : $54
		122 : $7
		138 : $54
		139 : $54
state 123 [0]
	action 0 [1]
		107 : $111
		108 : $111
		123 : $112
		139 : $111
		140 : $111
state 124 [0]
	action 0 [1]
		108 : $83
		109 : $83
		124 : $19
		140 : $83
		141 : $83
state 125 [0]
	action 0 [1]
		109 : $94
		110 : $94
		125 : $64
		141 : $94
		142 : $94
state 126 [0]
	action 0 [1]
		110 : $77
		111 : $77
		126 : $13
		142 : $77
		143 : $77
state 127 [0]
	action 0 [1]
		111 : $54
		112 : $54
		127 : $7
		143 : $54
		144 : $54
state 128 [0]
	action 0 [1]
		112 : $48
		113 : $48
		128 : $49
		144 : $48
		145 : $48
state 129 [0]
	action 0 [1]
		113 : $114
		114 : $114
		129 : $58
		145 : $114
		146 : $114
state 130 [0]
	action 0 [1]
		114 : $83
		115 : $83
		130 : $19
		146 : $83
		147 : $83
state 131 [0]
	action 0 [1]
		115 : $75
		116 : $75
		131 : $38
		147 : $75
		148 : $75
state 132 [0]
	action 0 [1]
		116 : $59
		117 : $59
		132 : $27
		148 : $59
		149 : $59
state 133 [0]
	action 0 [1]
		117 : $115
		118 : $115
		133 : $116
		149 : $115
		150 : $115
state 134 [0]
	action 0 [1]
		118 : $8
		119 : $8
		134 : $9
		150 : $8
		151 : $8
state 135 [0]
	action 0 [1]
		119 : $117
		135 : $89
		151 : $117
		152 : $117
state 136 [0]
	action 0 [1]
		120 : $118
		136 : $96
		153 : $118
		154 : $118
state 137 [0]
	action 0 [1]
		120 : $102
		121 : $102
		137 : $5
		154 : $102
		155 : $102
state 138 [0]
	action 0 [1]
		121 : $54
		122 : $54
		138 : $7
		155 : $54
		156 : $54
state 139 [0]
	action 0 [1]
		122 : $103
		123 : $103
		139 : $104
		156 : $103
		157 : $103
state 140 [0]
	action 0 [1]
		123 : $59
		124 : $59
		140 : $27
		157 : $59
		158 : $59
state 141 [0]
	action 0 [1]
		124 : $90
		125 : $90
		141 : $91
		158 : $90
		159 : $90
state 142 [0]
	action 0 [1]
		125 : $103
		126 : $103
		142 : $104
		159 : $103
		160 : $103
state 143 [0]
	action 0 [1]
		126 : $95
		127 : $95
		143 : $96
		160 : $95
		161 : $95
state 144 [0]
	action 0 [1]
		127 : $41
		128 : $41
		144 : $42
		161 : $41
		162 : $41
state 145 [0]
	action 0 [1]
		128 : $111
		129 : $111
		145 : $112
		162 : $111
		163 : $111
state 146 [0]
	action 0 [1]
		129 : $35
		130 : $35
		146 : $36
		163 : $35
		164 : $35
state 147 [0]
	action 0 [1]
		130 : $76
		131 : $76
		147 : $74
		164 : $76
		165 : $76
state 148 [0]
	action 0 [1]
		131 : $109
		132 : $109
		148 : $110
		165 : $109
		166 : $109
state 149 [0]
	action 0 [1]
		132 : $16
		133 : $16
		149 : $17
		166 : $16
		167 : $16
state 150 [0]
	action 0 [1]
		133 : $90
		134 : $90
		150 : $91
		167 : $90
		168 : $90
state 151 [0]
	action 0 [1]
		134 : $75
		135 : $75
		151 : $38
		168 : $75
		169 : $75
state 152 [0]
	action 0 [1]
		135 : $46
		152 : $47
		169 : $46
		170 : $46
state 153 [0]
	action 0 [1]
		136 : $28
		153 : $17
		171 : $28
		172 : $28
state 154 [0]
	action 0 [1]
		136 : $100
		137 : $100
		154 : $101
		172 : $100
		173 : $100
state 155 [0]
	action 0 [1]
		137 : $93
		138 : $93
		155 : $66
		173 : $93
		174 : $93
state 156 [0]
	action 0 [1]
		138 : $119
		139 : $119
		156 : $106
		174 : $119
		175 : $119
state 157 [0]
	action 0 [1]
		139 : $52
		140 : $52
		157 : $53
		175 : $52
		176 : $52
state 158 [0]
	action 0 [1]
		140 : $109
		141 : $109
		158 : $110
		176 : $109
		177 : $109
state 159 [0]
	action 0 [1]
		141 : $111
		142 : $111
		159 : $112
		177 : $111
		178 : $111
state 160 [0]
	action 0 [1]
		142 : $108
		143 : $108
		160 : $47
		178 : $108
		179 : $108
state 161 [0]
	action 0 [1]
		143 : $120
		144 : $120
		161 : $121
		179 : $120
		180 : $120
state 162 [0]
	action 0 [1]
		144 : $20
		145 : $20
		162 : $21
		180 : $20
		181 : $20
state 163 [0]
	action 0 [1]
		145 : $95
		146 : $95
		163 : $96
		181 : $95
		182 : $95
state 164 [0]
	action 0 [1]
		146 : $70
		147 : $70
		164 : $71
		182 : $70
		183 : $70
state 165 [0]
	action 0 [1]
		147 : $77
		148 : $77
		165 : $13
		183 : $77
		184 : $77
state 166 [0]
	action 0 [1]
		148 : $114
		149 : $114
		166 : $58
		184 : $114
		185 : $114
state 167 [0]
	action 0 [1]
		149 : $52
		150 : $52
		167 : $53
		185 : $52
		186 : $52
state 168 [0]
	action 0 [1]
		150 : $14
		151 : $14
		168 : $15
		186 : $14
		187 : $14
state 169 [0]
	action 0 [1]
		151 : $100
		152 : $100
		169 : $101
		187 : $100
		188 : $100
state 170 [0]
	action 0 [1]
		152 : $122
		170 : $87
		188 : $122
		189 : $122
state 171 [0]
	action 0 [1]
		153 : $73
		171 : $74
		190 : $73
		191 : $73
state 172 [0]
	action 0 [1]
		153 : $109
		154 : $109
		172 : $110
		191 : $109
		192 : $109
state 173 [0]
	action 0 [1]
		154 : $75
		155 : $75
		173 : $38
		192 : $75
		193 : $75
state 174 [0]
	action 0 [1]
		155 : $54
		156 : $54
		174 : $7
		193 : $54
		194 : $54
state 175 [0]
	action 0 [1]
		156 : $76
		157 : $76
		175 : $74
		194 : $76
		195 : $76
state 176 [0]
	action 0 [1]
		157 : $77
		158 : $77
		176 : $13
		195 : $77
		196 : $77
state 177 [0]
	action 0 [1]
		158 : $52
		159 : $52
		177 : $53
		196 : $52
		197 : $52
state 178 [0]
	action 0 [1]
		159 : $111
		160 : $111
		178 : $112
		197 : $111
		198 : $111
state 179 [0]
	action 0 [1]
		160 : $88
		161 : $88
		179 : $89
		198 : $88
		199 : $88
state 180 [0]
	action 0 [1]
		161 : $67
		162 : $67
		180 : $68
		199 : $67
		200 : $67
state 181 [0]
	action 0 [1]
		162 : $69
		163 : $69
		181 : $3
		200 : $69
		201 : $69
state 182 [0]
	action 0 [1]
		163 : $22
		164 : $22
		182 : $23
		201 : $22
		202 : $22
state 183 [0]
	action 0 [1]
		164 : $52
		165 : $52
		183 : $53
		202 : $52
		203 : $52
state 184 [0]
	action 0 [1]
		165 : $123
		166 : $123
		184 : $124
		203 : $123
		204 : $123
state 185 [0]
	action 0 [1]
		166 : $119
		167 : $119
		185 : $106
		204 : $119
		205 : $119
state 186 [0]
	action 0 [1]
		167 : $84
		168 : $84
		186 : $85
		205 : $84
		206 : $84
state 187 [0]
	action 0 [1]
		168 : $33
		169 : $33
		187 : $34
		206 : $33
		207 : $33
state 188 [0]
	action 0 [1]
		169 : $102
		170 : $102
		188 : $5
		207 : $102
		208 : $102
state 189 [0]
	action 0 [1]
		170 : $125
		189 : $23
		208 : $125
		209 : $125
state 190 [0]
	action 0 [1]
		171 : $126
		190 : $112
		210 : $126
state 191 [0]
	action 0 [1]
		191 : $47
		211 : $108
		212 : $108
		213 : $108
		214 : $108
state 192 [0]
	action 0 [1]
		172 : $95
		173 : $95
		192 : $96
		215 : $95
		216 : $95
state 193 [0]
	action 0 [1]
		173 : $107
		174 : $107
		193 : $11
		216 : $107
		217 : $107
state 194 [0]
	action 0 [1]
		174 : $83
		175 : $83
		194 : $19
		217 : $83
		218 : $83
state 195 [0]
	action 0 [1]
		175 : $94
		176 : $94
		195 : $64
		218 : $94
		219 : $94
state 196 [0]
	action 0 [1]
		176 : $59
		177 : $59
		196 : $27
		219 : $59
		220 : $59
state 197 [0]
	action 0 [1]
		177 : $44
		178 : $44
		197 : $45
		220 : $44
		221 : $44
state 198 [0]
	action 0 [1]
		178 : $77
		179 : $77
		198 : $13
		221 : $77
		222 : $77
state 199 [0]
	action 0 [1]
		179 : $108
		180 : $108
		199 : $47
		222 : $108
		223 : $108
state 200 [0]
	action 0 [1]
		180 : $109
		181 : $109
		200 : $110
		223 : $109
		224 : $109
state 201 [0]
	action 0 [1]
		181 : $35
		182 : $35
		201 : $36
		224 : $35
		225 : $35
state 202 [0]
	action 0 [1]
		182 : $16
		183 : $16
		202 : $17
		225 : $16
		226 : $16
state 203 [0]
	action 0 [1]
		183 : $127
		184 : $127
		203 : $0
		226 : $127
		227 : $127
state 204 [0]
	action 0 [1]
		184 : $78
		185 : $78
		204 : $79
		227 : $78
		228 : $78
state 205 [0]
	action 0 [1]
		185 : $127
		186 : $127
		205 : $0
		228 : $127
		229 : $127
state 206 [0]
	action 0 [1]
		186 : $109
		187 : $109
		206 : $110
		229 : $109
		230 : $109
state 207 [0]
	action 0 [1]
		187 : $77
		188 : $77
		207 : $13
		230 : $77
		231 : $77
state 208 [0]
	action 0 [1]
		188 : $44
		189 : $44
		208 : $45
		231 : $44
		232 : $44
state 209 [0]
	action 0 [1]
		189 : $128
		209 : $25
		232 : $128
state 210 [0]
	action 0 [1]
		190 : $46
		191 : $46
		210 : $47
		233 : $46
state 211 [0]
	action 0 [1]
		191 : $46
		211 : $47
		234 : $46
		235 : $46
state 212 [0]
	action 0 [1]
		191 : $78
		212 : $79
		234 : $78
		236 : $78
		237 : $78
state 213 [0]
	action 0 [1]
		191 : $109
		213 : $110
		237 : $109
		238 : $109
		239 : $109
state 214 [0]
	action 0 [1]
		191 : $73
		214 : $74
		235 : $73
		239 : $73
state 215 [0]
	action 0 [1]
		191 : $78
		192 : $78
		215 : $79
		233 : $78
		240 : $78
state 216 [0]
	action 0 [1]
		192 : $52
		193 : $52
		216 : $53
		240 : $52
		241 : $52
state 217 [0]
	action 0 [1]
		193 : $29
		194 : $29
		217 : $30
		241 : $29
		242 : $29
state 218 [0]
	action 0 [1]
		194 : $44
		195 : $44
		218 : $45
		242 : $44
		243 : $44
state 219 [0]
	action 0 [1]
		195 : $8
		196 : $8
		219 : $9
		243 : $8
		244 : $8
state 220 [0]
	action 0 [1]
		196 : $78
		197 : $78
		220 : $79
		244 : $78
		245 : $78
state 221 [0]
	action 0 [1]
		197 : $127
		198 : $127
		221 : $0
		245 : $127
		246 : $127
state 222 [0]
	action 0 [1]
		198 : $123
		199 : $123
		222 : $124
		246 : $123
		247 : $123
state 223 [0]
	action 0 [1]
		199 : $31
		200 : $31
		223 : $32
		247 : $31
		248 : $31
state 224 [0]
	action 0 [1]
		200 : $78
		201 : $78
		224 : $79
		248 : $78
		249 : $78
state 225 [0]
	action 0 [1]
		201 : $43
		202 : $43
		225 : $40
		249 : $43
		250 : $43
state 226 [0]
	action 0 [1]
		202 : $94
		203 : $94
		226 : $64
		250 : $94
		251 : $94
state 227 [0]
	action 0 [1]
		203 : $93
		204 : $93
		227 : $66
		251 : $93
		252 : $93
state 228 [0]
	action 0 [1]
		204 : $88
		205 : $88
		228 : $89
		252 : $88
		253 : $88
state 229 [0]
	action 0 [1]
		205 : $111
		206 : $111
		229 : $112
		253 : $111
		254 : $111
state 230 [0]
	action 0 [1]
		206 : $41
		207 : $41
		230 : $42
		254 : $41
		255 : $41
state 231 [0]
	action 0 [1]
		207 : $107
		208 : $107
		231 : $11
		255 : $107
		256 : $107
state 232 [0]
	action 0 [1]
		208 : $28
		209 : $28
		232 : $17
		256 : $28
state 233 [0]
	action 0 [1]
		210 : $129
		215 : $129
		233 : $9
		257 : $129
state 234 [0]
	action 0 [1]
		211 : $129
		212 : $129
		234 : $9
		258 : $129
state 235 [0]
	action 0 [1]
		211 : $126
		214 : $126
		235 : $112
state 236 [0]
	action 0 [1]
		212 : $84
		236 : $85
		258 : $84
		259 : $84
		260 : $84
state 237 [0]
	action 0 [1]
		212 : $95
		213 : $95
		237 : $96
		260 : $95
		261 : $95
state 238 [0]
	action 0 [1]
		213 : $100
		238 : $101
		261 : $100
		262 : $100
		263 : $100
state 239 [0]
	action 0 [1]
		213 : $28
		214 : $28
		239 : $17
		263 : $28
state 240 [0]
	action 0 [1]
		215 : $84
		216 : $84
		240 : $85
		257 : $84
		264 : $84
state 241 [0]
	action 0 [1]
		216 : $114
		217 : $114
		241 : $58
		264 : $114
		265 : $114
state 242 [0]
	action 0 [1]
		217 : $29
		218 : $29
		242 : $30
		265 : $29
		266 : $29
state 243 [0]
	action 0 [1]
		218 : $119
		219 : $119
		243 : $106
		266 : $119
		267 : $119
state 244 [0]
	action 0 [1]
		219 : $29
		220 : $29
		244 : $30
		267 : $29
		268 : $29
state 245 [0]
	action 0 [1]
		220 : $107
		221 : $107
		245 : $11
		268 : $107
		269 : $107
state 246 [0]
	action 0 [1]
		221 : $78
		222 : $78
		246 : $79
		269 : $78
		270 : $78
state 247 [0]
	action 0 [1]
		222 : $48
		223 : $48
		247 : $49
		270 : $48
		271 : $48
state 248 [0]
	action 0 [1]
		223 : $59
		224 : $59
		248 : $27
		271 : $59
		272 : $59
state 249 [0]
	action 0 [1]
		224 : $43
		225 : $43
		249 : $40
		272 : $43
		273 : $43
state 250 [0]
	action 0 [1]
		225 : $94
		226 : $94
		250 : $64
		273 : $94
		274 : $94
state 251 [0]
	action 0 [1]
		226 : $90
		227 : $90
		251 : $91
		274 : $90
		275 : $90
state 252 [0]
	action 0 [1]
		227 : $69
		228 : $69
		252 : $3
		275 : $69
		276 : $69
state 253 [0]
	action 0 [1]
		228 : $114
		229 : $114
		253 : $58
		276 : $114
		277 : $114
state 254 [0]
	action 0 [1]
		229 : $119
		230 : $119
		254 : $106
		277 : $119
		278 : $119
state 255 [0]
	action 0 [1]
		230 : $61
		231 : $61
		255 : $62
		278 : $61
		279 : $61
state 256 [0]
	action 0 [1]
		231 : $130
		232 : $130
		256 : $99
		279 : $130
state 257 [0]
	action 0 [1]
		233 : $131
		240 : $131
		257 : $45
		280 : $131
state 258 [0]
	action 0 [1]
		234 : $131
		236 : $131
		258 : $45
		281 : $131
state 259 [0]
	action 0 [1]
		236 : $90
		259 : $91
		281 : $90
		282 : $90
		283 : $90
state 260 [0]
	action 0 [1]
		236 : $52
		237 : $52
		260 : $53
		283 : $52
		284 : $52
state 261 [0]
	action 0 [1]
		237 : $75
		238 : $75
		261 : $38
		284 : $75
		285 : $75
state 262 [0]
	action 0 [1]
		238 : $102
		262 : $5
		285 : $102
		286 : $102
		287 : $102
state 263 [0]
	action 0 [1]
		238 : $118
		239 : $118
		263 : $96
		287 : $118
state 264 [0]
	action 0 [1]
		240 : $90
		241 : $90
		264 : $91
		280 : $90
		288 : $90
state 265 [0]
	action 0 [1]
		241 : $90
		242 : $90
		265 : $91
		288 : $90
		289 : $90
state 266 [0]
	action 0 [1]
		242 : $107
		243 : $107
		266 : $11
		289 : $107
		290 : $107
state 267 [0]
	action 0 [1]
		243 : $86
		244 : $86
		267 : $87
		290 : $86
		291 : $86
state 268 [0]
	action 0 [1]
		244 : $22
		245 : $22
		268 : $23
		291 : $22
		292 : $22
state 269 [0]
	action 0 [1]
		245 : $22
		246 : $22
		269 : $23
		292 : $22
		293 : $22
state 270 [0]
	action 0 [1]
		246 : $127
		247 : $127
		270 : $0
		293 : $127
		294 : $127
state 271 [0]
	action 0 [1]
		247 : $60
		248 : $60
		271 : $56
		294 : $60
		295 : $60
state 272 [0]
	action 0 [1]
		248 : $33
		249 : $33
		272 : $34
		295 : $33
		296 : $33
state 273 [0]
	action 0 [1]
		249 : $102
		250 : $102
		273 : $5
		296 : $102
		297 : $102
state 274 [0]
	action 0 [1]
		250 : $20
		251 : $20
		274 : $21
		297 : $20
		298 : $20
state 275 [0]
	action 0 [1]
		251 : $119
		252 : $119
		275 : $106
		298 : $119
		299 : $119
state 276 [0]
	action 0 [1]
		252 : $43
		253 : $43
		276 : $40
		299 : $43
		300 : $43
state 277 [0]
	action 0 [1]
		253 : $109
		254 : $109
		277 : $110
		300 : $109
		301 : $109
state 278 [0]
	action 0 [1]
		254 : $98
		255 : $98
		278 : $99
		301 : $98
		302 : $98
state 279 [0]
	action 0 [1]
		255 : $132
		256 : $132
		279 : $81
		302 : $132
state 280 [0]
	action 0 [1]
		257 : $133
		264 : $133
		280 : $101
		303 : $133
state 281 [0]
	action 0 [1]
		258 : $133
		259 : $133
		281 : $101
		304 : $133
state 282 [0]
	action 0 [1]
		259 : $16
		282 : $17
		304 : $16
		305 : $16
		306 : $16
state 283 [0]
	action 0 [1]
		259 : $114
		260 : $114
		283 : $58
		306 : $114
		307 : $114
state 284 [0]
	action 0 [1]
		260 : $107
		261 : $107
		284 : $11
		307 : $107
		308 : $107
state 285 [0]
	action 0 [1]
		261 : $93
		262 : $93
		285 : $66
		308 : $93
		309 : $93
state 286 [0]
	action 0 [1]
		262 : $52
		286 : $53
		309 : $52
		310 : $52
		311 : $52
state 287 [0]
	action 0 [1]
		262 : $113
		263 : $113
		287 : $32
		311 : $113
state 288 [0]
	action 0 [1]
		264 : $16
		265 : $16
		288 : $17
		303 : $16
		312 : $16
state 289 [0]
	action 0 [1]
		265 : $33
		266 : $33
		289 : $34
		312 : $33
		313 : $33
state 290 [0]
	action 0 [1]
		266 : $102
		267 : $102
		290 : $5
		313 : $102
		314 : $102
state 291 [0]
	action 0 [1]
		267 : $24
		268 : $24
		291 : $25
		314 : $24
		315 : $24
state 292 [0]
	action 0 [1]
		268 : $93
		269 : $93
		292 : $66
		315 : $93
		316 : $93
state 293 [0]
	action 0 [1]
		269 : $102
		270 : $102
		293 : $5
		316 : $102
		317 : $102
state 294 [0]
	action 0 [1]
		270 : $70
		271 : $70
		294 : $71
		317 : $70
		318 : $70
state 295 [0]
	action 0 [1]
		271 : $76
		272 : $76
		295 : $74
		318 : $76
		319 : $76
state 296 [0]
	action 0 [1]
		272 : $123
		273 : $123
		296 : $124
		319 : $123
		320 : $123
state 297 [0]
	action 0 [1]
		273 : $77
		274 : $77
		297 : $13
		320 : $77
		321 : $77
state 298 [0]
	action 0 [1]
		274 : $114
		275 : $114
		298 : $58
		321 : $114
		322 : $114
state 299 [0]
	action 0 [1]
		275 : $20
		276 : $20
		299 : $21
		322 : $20
		323 : $20
state 300 [0]
	action 0 [1]
		276 : $111
		277 : $111
		300 : $112
		323 : $111
		324 : $111
state 301 [0]
	action 0 [1]
		277 : $59
		278 : $59
		301 : $27
		324 : $59
		325 : $59
state 302 [0]
	action 0 [1]
		278 : $134
		279 : $134
		302 : $121
		325 : $134
state 303 [0]
	action 0 [1]
		280 : $57
		288 : $57
		303 : $58
		326 : $57
state 304 [0]
	action 0 [1]
		281 : $57
		282 : $57
		304 : $58
		327 : $57
state 305 [0]
	action 0 [1]
		282 : $31
		305 : $32
		327 : $31
		328 : $31
		329 : $31
state 306 [0]
	action 0 [1]
		282 : $90
		283 : $90
		306 : $91
		329 : $90
		330 : $90
state 307 [0]
	action 0 [1]
		283 : $29
		284 : $29
		307 : $30
		330 : $29
		331 : $29
state 308 [0]
	action 0 [1]
		284 : $54
		285 : $54
		308 : $7
		331 : $54
		332 : $54
state 309 [0]
	action 0 [1]
		285 : $54
		286 : $54
		309 : $7
		332 : $54
		333 : $54
state 310 [0]
	action 0 [1]
		286 : $103
		310 : $104
		333 : $103
		334 : $103
		335 : $103
state 311 [0]
	action 0 [1]
		286 : $92
		287 : $92
		311 : $85
		335 : $92
state 312 [0]
	action 0 [1]
		288 : $31
		289 : $31
		312 : $32
		326 : $31
		336 : $31
state 313 [0]
	action 0 [1]
		289 : $88
		290 : $88
		313 : $89
		336 : $88
		337 : $88
state 314 [0]
	action 0 [1]
		290 : $77
		291 : $77
		314 : $13
		337 : $77
		338 : $77
state 315 [0]
	action 0 [1]
		291 : $50
		292 : $50
		315 : $51
		338 : $50
		339 : $50
state 316 [0]
	action 0 [1]
		292 : $102
		293 : $102
		316 : $5
		339 : $102
		340 : $102
state 317 [0]
	action 0 [1]
		293 : $14
		294 : $14
		317 : $15
		340 : $14
		341 : $14
state 318 [0]
	action 0 [1]
		294 : $77
		295 : $77
		318 : $13
		341 : $77
		342 : $77
state 319 [0]
	action 0 [1]
		295 : $75
		296 : $75
		319 : $38
		342 : $75
		343 : $75
state 320 [0]
	action 0 [1]
		296 : $16
		297 : $16
		320 : $17
		343 : $16
		344 : $16
state 321 [0]
	action 0 [1]
		297 : $16
		298 : $16
		321 : $17
		344 : $16
		345 : $16
state 322 [0]
	action 0 [1]
		298 : $22
		299 : $22
		322 : $23
		345 : $22
		346 : $22
state 323 [0]
	action 0 [1]
		299 : $76
		300 : $76
		323 : $74
		346 : $76
		347 : $76
state 324 [0]
	action 0 [1]
		300 : $103
		301 : $103
		324 : $104
		347 : $103
		348 : $103
state 325 [0]
	action 0 [1]
		301 : $55
		302 : $55
		325 : $56
		348 : $55
state 326 [0]
	action 0 [1]
		303 : $65
		312 : $65
		326 : $66
		349 : $65
state 327 [0]
	action 0 [1]
		304 : $65
		305 : $65
		327 : $66
		350 : $65
state 328 [0]
	action 0 [1]
		305 : $77
		328 : $13
		350 : $77
		351 : $77
		352 : $77
state 329 [0]
	action 0 [1]
		305 : $33
		306 : $33
		329 : $34
		352 : $33
		353 : $33
state 330 [0]
	action 0 [1]
		306 : $29
		307 : $29
		330 : $30
		353 : $29
		354 : $29
state 331 [0]
	action 0 [1]
		307 : $83
		308 : $83
		331 : $19
		354 : $83
		355 : $83
state 332 [0]
	action 0 [1]
		308 : $119
		309 : $119
		332 : $106
		355 : $119
		356 : $119
state 333 [0]
	action 0 [1]
		309 : $54
		310 : $54
		333 : $7
		356 : $54
		357 : $54
state 334 [0]
	action 0 [1]
		310 : $54
		334 : $7
		357 : $54
		358 : $54
		359 : $54
state 335 [0]
	action 0 [1]
		310 : $4
		311 : $4
		335 : $5
		359 : $4
state 336 [0]
	action 0 [1]
		312 : $77
		313 : $77
		336 : $13
		349 : $77
		360 : $77
state 337 [0]
	action 0 [1]
		313 : $80
		314 : $80
		337 : $81
		360 : $80
		361 : $80
state 338 [0]
	action 0 [1]
		314 : $114
		315 : $114
		338 : $58
		361 : $114
		362 : $114
state 339 [0]
	action 0 [1]
		315 : $77
		316 : $77
		339 : $13
		362 : $77
		363 : $77
state 340 [0]
	action 0 [1]
		316 : $98
		317 : $98
		340 : $99
		363 : $98
		364 : $98
state 341 [0]
	action 0 [1]
		317 : $111
		318 : $111
		341 : $112
		364 : $111
		365 : $111
state 342 [0]
	action 0 [1]
		318 : $78
		319 : $78
		342 : $79
		365 : $78
		366 : $78
state 343 [0]
	action 0 [1]
		319 : $52
		320 : $52
		343 : $53
		366 : $52
		367 : $52
state 344 [0]
	action 0 [1]
		320 : $16
		321 : $16
		344 : $17
		367 : $16
		368 : $16
state 345 [0]
	action 0 [1]
		321 : $119
		322 : $119
		345 : $106
		368 : $119
		369 : $119
state 346 [0]
	action 0 [1]
		322 : $22
		323 : $22
		346 : $23
		369 : $22
		370 : $22
state 347 [0]
	action 0 [1]
		323 : $24
		324 : $24
		347 : $25
		370 : $24
		371 : $24
state 348 [0]
	action 0 [1]
		324 : $135
		325 : $135
		348 : $112
		371 : $135
state 349 [0]
	action 0 [1]
		326 : $122
		336 : $122
		349 : $87
		372 : $122
state 350 [0]
	action 0 [1]
		327 : $122
		328 : $122
		350 : $87
		373 : $122
state 351 [0]
	action 0 [1]
		328 : $35
		351 : $36
		373 : $35
		374 : $35
		375 : $35
state 352 [0]
	action 0 [1]
		328 : $88
		329 : $88
		352 : $89
		375 : $88
		376 : $88
state 353 [0]
	action 0 [1]
		329 : $107
		330 : $107
		353 : $11
		376 : $107
		377 : $107
state 354 [0]
	action 0 [1]
		330 : $44
		331 : $44
		354 : $45
		377 : $44
		378 : $44
state 355 [0]
	action 0 [1]
		331 : $76
		332 : $76
		355 : $74
		378 : $76
		379 : $76
state 356 [0]
	action 0 [1]
		332 : $103
		333 : $103
		356 : $104
		379 : $103
		380 : $103
state 357 [0]
	action 0 [1]
		333 : $94
		334 : $94
		357 : $64
		380 : $94
		381 : $94
state 358 [0]
	action 0 [1]
		334 : $69
		358 : $3
		381 : $69
		382 : $69
		383 : $69
state 359 [0]
	action 0 [1]
		334 : $4
		335 : $4
		359 : $5
		383 : $4
state 360 [0]
	action 0 [1]
		336 : $35
		337 : $35
		360 : $36
		372 : $35
		384 : $35
state 361 [0]
	action 0 [1]
		337 : $48
		338 : $48
		361 : $49
		384 : $48
		385 : $48
state 362 [0]
	action 0 [1]
		338 : $103
		339 : $103
		362 : $104
		385 : $103
		386 : $103
state 363 [0]
	action 0 [1]
		339 : $69
		340 : $69
		363 : $3
		386 : $69
		387 : $69
state 364 [0]
	action 0 [1]
		340 : $120
		341 : $120
		364 : $121
		387 : $120
		388 : $120
state 365 [0]
	action 0 [1]
		341 : $93
		342 : $93
		365 : $66
		388 : $93
		389 : $93
state 366 [0]
	action 0 [1]
		342 : $86
		343 : $86
		366 : $87
		389 : $86
		390 : $86
state 367 [0]
	action 0 [1]
		343 : $35
		344 : $35
		367 : $36
		390 : $35
		391 : $35
state 368 [0]
	action 0 [1]
		344 : $43
		345 : $43
		368 : $40
		391 : $43
		392 : $43
state 369 [0]
	action 0 [1]
		345 : $108
		346 : $108
		369 : $47
		392 : $108
		393 : $108
state 370 [0]
	action 0 [1]
		346 : $61
		347 : $61
		370 : $62
		393 : $61
		394 : $61
state 371 [0]
	action 0 [1]
		347 : $133
		348 : $133
		371 : $101
		394 : $133
state 372 [0]
	action 0 [1]
		349 : $136
		360 : $136
		372 : $62
		395 : $136
state 373 [0]
	action 0 [1]
		350 : $136
		351 : $136
		373 : $62
		396 : $136
state 374 [0]
	action 0 [1]
		351 : $29
		374 : $30
		396 : $29
		397 : $29
		398 : $29
state 375 [0]
	action 0 [1]
		351 : $80
		352 : $80
		375 : $81
		398 : $80
		399 : $80
state 376 [0]
	action 0 [1]
		352 : $102
		353 : $102
		376 : $5
		399 : $102
		400 : $102
state 377 [0]
	action 0 [1]
		353 : $119
		354 : $119
		377 : $106
		400 : $119
		401 : $119
state 378 [0]
	action 0 [1]
		354 : $94
		355 : $94
		378 : $64
		401 : $94
		402 : $94
state 379 [0]
	action 0 [1]
		355 : $52
		356 : $52
		379 : $53
		402 : $52
		403 : $52
state 380 [0]
	action 0 [1]
		356 : $111
		357 : $111
		380 : $112
		403 : $111
		404 : $111
state 381 [0]
	action 0 [1]
		357 : $98
		358 : $98
		381 : $99
		404 : $98
		405 : $98
state 382 [0]
	action 0 [1]
		358 : $83
		382 : $19
		405 : $83
		406 : $83
		407 : $83
state 383 [0]
	action 0 [1]
		358 : $82
		359 : $82
		383 : $51
		407 : $82
state 384 [0]
	action 0 [1]
		360 : $29
		361 : $29
		384 : $30
		395 : $29
		408 : $29
state 385 [0]
	action 0 [1]
		361 : $69
		362 : $69
		385 : $3
		408 : $69
		409 : $69
state 386 [0]
	action 0 [1]
		362 : $78
		363 : $78
		386 : $79
		409 : $78
		410 : $78
state 387 [0]
	action 0 [1]
		363 : $127
		364 : $127
		387 : $0
		410 : $127
		411 : $127
state 388 [0]
	action 0 [1]
		364 : $54
		365 : $54
		388 : $7
		411 : $54
		412 : $54
state 389 [0]
	action 0 [1]
		365 : $109
		366 : $109
		389 : $110
		412 : $109
		413 : $109
state 390 [0]
	action 0 [1]
		366 : $61
		367 : $61
		390 : $62
		413 : $61
		414 : $61
state 391 [0]
	action 0 [1]
		367 : $98
		368 : $98
		391 : $99
		414 : $98
		415 : $98
state 392 [0]
	action 0 [1]
		368 : $41
		369 : $41
		392 : $42
		415 : $41
		416 : $41
state 393 [0]
	action 0 [1]
		369 : $52
		370 : $52
		393 : $53
		416 : $52
		417 : $52
state 394 [0]
	action 0 [1]
		370 : $105
		371 : $105
		394 : $106
		417 : $105
state 395 [0]
	action 0 [1]
		372 : $137
		384 : $137
		395 : $116
		418 : $137
state 396 [0]
	action 0 [1]
		373 : $137
		374 : $137
		396 : $116
		419 : $137
state 397 [0]
	action 0 [1]
		374 : $77
		397 : $13
		419 : $77
		420 : $77
		421 : $77
state 398 [0]
	action 0 [1]
		374 : $48
		375 : $48
		398 : $49
		421 : $48
		422 : $48
state 399 [0]
	action 0 [1]
		375 : $77
		376 : $77
		399 : $13
		422 : $77
		423 : $77
state 400 [0]
	action 0 [1]
		376 : $86
		377 : $86
		400 : $87
		423 : $86
		424 : $86
state 401 [0]
	action 0 [1]
		377 : $8
		378 : $8
		401 : $9
		424 : $8
		425 : $8
state 402 [0]
	action 0 [1]
		378 : $77
		379 : $77
		402 : $13
		425 : $77
		426 : $77
state 403 [0]
	action 0 [1]
		379 : $59
		380 : $59
		403 : $27
		426 : $59
		427 : $59
state 404 [0]
	action 0 [1]
		380 : $35
		381 : $35
		404 : $36
		427 : $35
		428 : $35
state 405 [0]
	action 0 [1]
		381 : $35
		382 : $35
		405 : $36
		428 : $35
		429 : $35
state 406 [0]
	action 0 [1]
		382 : $75
		406 : $38
		429 : $75
		430 : $75
		431 : $75
state 407 [0]
	action 0 [1]
		382 : $73
		383 : $73
		407 : $74
		431 : $73
state 408 [0]
	action 0 [1]
		384 : $77
		385 : $77
		408 : $13
		418 : $77
		432 : $77
state 409 [0]
	action 0 [1]
		385 : $88
		386 : $88
		409 : $89
		432 : $88
		433 : $88
state 410 [0]
	action 0 [1]
		386 : $77
		387 : $77
		410 : $13
		433 : $77
		434 : $77
state 411 [0]
	action 0 [1]
		387 : $35
		388 : $35
		411 : $36
		434 : $35
		435 : $35
state 412 [0]
	action 0 [1]
		388 : $100
		389 : $100
		412 : $101
		435 : $100
		436 : $100
state 413 [0]
	action 0 [1]
		389 : $86
		390 : $86
		413 : $87
		436 : $86
		437 : $86
state 414 [0]
	action 0 [1]
		390 : $70
		391 : $70
		414 : $71
		437 : $70
		438 : $70
state 415 [0]
	action 0 [1]
		391 : $115
		392 : $115
		415 : $116
		438 : $115
		439 : $115
state 416 [0]
	action 0 [1]
		392 : $108
		393 : $108
		416 : $47
		439 : $108
		440 : $108
state 417 [0]
	action 0 [1]
		393 : $138
		394 : $138
		417 : $53
		440 : $138
state 418 [0]
	action 0 [1]
		395 : $131
		408 : $131
		418 : $45
		441 : $131
state 419 [0]
	action 0 [1]
		396 : $131
		397 : $131
		419 : $45
		442 : $131
state 420 [0]
	action 0 [1]
		397 : $119
		420 : $106
		442 : $119
		443 : $119
		444 : $119
state 421 [0]
	action 0 [1]
		397 : $69
		398 : $69
		421 : $3
		444 : $69
		445 : $69
state 422 [0]
	action 0 [1]
		398 : $114
		399 : $114
		422 : $58
		445 : $114
		446 : $114
state 423 [0]
	action 0 [1]
		399 : $24
		400 : $24
		423 : $25
		446 : $24
		447 : $24
state 424 [0]
	action 0 [1]
		400 : $29
		401 : $29
		424 : $30
		447 : $29
		448 : $29
state 425 [0]
	action 0 [1]
		401 : $59
		402 : $59
		425 : $27
		448 : $59
		449 : $59
state 426 [0]
	action 0 [1]
		402 : $109
		403 : $109
		426 : $110
		449 : $109
		450 : $109
state 427 [0]
	action 0 [1]
		403 : $83
		404 : $83
		427 : $19
		450 : $83
		451 : $83
state 428 [0]
	action 0 [1]
		404 : $95
		405 : $95
		428 : $96
		451 : $95
		452 : $95
state 429 [0]
	action 0 [1]
		405 : $52
		406 : $52
		429 : $53
		452 : $52
		453 : $52
state 430 [0]
	action 0 [1]
		406 : $67
		430 : $68
		453 : $67
		454 : $67
		455 : $67
state 431 [0]
	action 0 [1]
		406 : $65
		407 : $65
		431 : $66
		455 : $65
state 432 [0]
	action 0 [1]
		408 : $119
		409 : $119
		432 : $106
		441 : $119
		456 : $119
state 433 [0]
	action 0 [1]
		409 : $48
		410 : $48
		433 : $49
		456 : $48
		457 : $48
state 434 [0]
	action 0 [1]
		410 : $94
		411 : $94
		434 : $64
		457 : $94
		458 : $94
state 435 [0]
	action 0 [1]
		411 : $123
		412 : $123
		435 : $124
		458 : $123
		459 : $123
state 436 [0]
	action 0 [1]
		412 : $8
		413 : $8
		436 : $9
		459 : $8
		460 : $8
state 437 [0]
	action 0 [1]
		413 : $8
		414 : $8
		437 : $9
		460 : $8
		461 : $8
state 438 [0]
	action 0 [1]
		414 : $76
		415 : $76
		438 : $74
		461 : $76
		462 : $76
state 439 [0]
	action 0 [1]
		415 : $115
		416 : $115
		439 : $116
		462 : $115
		463 : $115
state 440 [0]
	action 0 [1]
		416 : $139
		417 : $139
		440 : $34
		463 : $139
state 441 [0]
	action 0 [1]
		418 : $46
		432 : $46
		441 : $47
		464 : $46
state 442 [0]
	action 0 [1]
		419 : $46
		420 : $46
		442 : $47
		465 : $46
state 443 [0]
	action 0 [1]
		420 : $43
		443 : $40
		465 : $43
		466 : $43
		467 : $43
state 444 [0]
	action 0 [1]
		420 : $88
		421 : $88
		444 : $89
		467 : $88
		468 : $88
state 445 [0]
	action 0 [1]
		421 : $103
		422 : $103
		445 : $104
		468 : $103
		469 : $103
state 446 [0]
	action 0 [1]
		422 : $50
		423 : $50
		446 : $51
		469 : $50
		470 : $50
state 447 [0]
	action 0 [1]
		423 : $22
		424 : $22
		447 : $23
		470 : $22
		471 : $22
state 448 [0]
	action 0 [1]
		424 : $78
		425 : $78
		448 : $79
		471 : $78
		472 : $78
state 449 [0]
	action 0 [1]
		425 : $52
		426 : $52
		449 : $53
		472 : $52
		473 : $52
state 450 [0]
	action 0 [1]
		426 : $90
		427 : $90
		450 : $91
		473 : $90
		474 : $90
state 451 [0]
	action 0 [1]
		427 : $107
		428 : $107
		451 : $11
		474 : $107
		475 : $107
state 452 [0]
	action 0 [1]
		428 : $52
		429 : $52
		452 : $53
		475 : $52
		476 : $52
state 453 [0]
	action 0 [1]
		429 : $76
		430 : $76
		453 : $74
		476 : $76
		477 : $76
state 454 [0]
	action 0 [1]
		430 : $59
		454 : $27
		477 : $59
		478 : $59
		479 : $59
state 455 [0]
	action 0 [1]
		430 : $57
		431 : $57
		455 : $58
		479 : $57
state 456 [0]
	action 0 [1]
		432 : $43
		433 : $43
		456 : $40
		464 : $43
		480 : $43
state 457 [0]
	action 0 [1]
		433 : $75
		434 : $75
		457 : $38
		480 : $75
		481 : $75
state 458 [0]
	action 0 [1]
		434 : $103
		435 : $103
		458 : $104
		481 : $103
		482 : $103
state 459 [0]
	action 0 [1]
		435 : $50
		436 : $50
		459 : $51
		482 : $50
		483 : $50
state 460 [0]
	action 0 [1]
		436 : $33
		437 : $33
		460 : $34
		483 : $33
		484 : $33
state 461 [0]
	action 0 [1]
		437 : $29
		438 : $29
		461 : $30
		484 : $29
		485 : $29
state 462 [0]
	action 0 [1]
		438 : $41
		439 : $41
		462 : $42
		485 : $41
		486 : $41
state 463 [0]
	action 0 [1]
		439 : $140
		440 : $140
		463 : $104
		486 : $140
state 464 [0]
	action 0 [1]
		441 : $55
		456 : $55
		464 : $56
		487 : $55
state 465 [0]
	action 0 [1]
		442 : $55
		443 : $55
		465 : $56
		488 : $55
state 466 [0]
	action 0 [1]
		443 : $67
		466 : $68
		488 : $67
		489 : $67
		490 : $67
state 467 [0]
	action 0 [1]
		443 : $48
		444 : $48
		467 : $49
		490 : $48
		491 : $48
state 468 [0]
	action 0 [1]
		444 : $78
		445 : $78
		468 : $79
		491 : $78
		492 : $78
state 469 [0]
	action 0 [1]
		445 : $77
		446 : $77
		469 : $13
		492 : $77
		493 : $77
state 470 [0]
	action 0 [1]
		446 : $93
		447 : $93
		470 : $66
		493 : $93
		494 : $93
state 471 [0]
	action 0 [1]
		447 : $107
		448 : $107
		471 : $11
		494 : $107
		495 : $107
state 472 [0]
	action 0 [1]
		448 : $44
		449 : $44
		472 : $45
		495 : $44
		496 : $44
state 473 [0]
	action 0 [1]
		449 : $111
		450 : $111
		473 : $112
		496 : $111
		497 : $111
state 474 [0]
	action 0 [1]
		450 : $94
		451 : $94
		474 : $64
		497 : $94
		498 : $94
state 475 [0]
	action 0 [1]
		451 : $78
		452 : $78
		475 : $79
		498 : $78
		499 : $78
state 476 [0]
	action 0 [1]
		452 : $33
		453 : $33
		476 : $34
		499 : $33
		500 : $33
state 477 [0]
	action 0 [1]
		453 : $60
		454 : $60
		477 : $56
		500 : $60
		501 : $60
state 478 [0]
	action 0 [1]
		454 : $43
		478 : $40
		501 : $43
		502 : $43
		503 : $43
state 479 [0]
	action 0 [1]
		454 : $46
		455 : $46
		479 : $47
		503 : $46
state 480 [0]
	action 0 [1]
		456 : $67
		457 : $67
		480 : $68
		487 : $67
		504 : $67
state 481 [0]
	action 0 [1]
		457 : $8
		458 : $8
		481 : $9
		504 : $8
		505 : $8
state 482 [0]
	action 0 [1]
		458 : $115
		459 : $115
		482 : $116
		505 : $115
		506 : $115
state 483 [0]
	action 0 [1]
		459 : $54
		460 : $54
		483 : $7
		506 : $54
		507 : $54
state 484 [0]
	action 0 [1]
		460 : $8
		461 : $8
		484 : $9
		507 : $8
		508 : $8
state 485 [0]
	action 0 [1]
		461 : $29
		462 : $29
		485 : $30
		508 : $29
		509 : $29
state 486 [0]
	action 0 [1]
		462 : $63
		463 : $63
		486 : $64
		509 : $63
state 487 [0]
	action 0 [1]
		464 : $141
		480 : $141
		487 : $42
		510 : $141
state 488 [0]
	action 0 [1]
		465 : $141
		466 : $141
		488 : $42
		511 : $141
state 489 [0]
	action 0 [1]
		466 : $109
		489 : $110
		511 : $109
		512 : $109
		513 : $109
state 490 [0]
	action 0 [1]
		466 : $75
		467 : $75
		490 : $38
		513 : $75
		514 : $75
state 491 [0]
	action 0 [1]
		467 : $77
		468 : $77
		491 : $13
		514 : $77
		515 : $77
state 492 [0]
	action 0 [1]
		468 : $69
		469 : $69
		492 : $3
		515 : $69
		516 : $69
state 493 [0]
	action 0 [1]
		469 : $102
		470 : $102
		493 : $5
		516 : $102
		517 : $102
state 494 [0]
	action 0 [1]
		470 : $22
		471 : $22
		494 : $23
		517 : $22
		518 : $22
state 495 [0]
	action 0 [1]
		471 : $127
		472 : $127
		495 : $0
		518 : $127
		519 : $127
state 496 [0]
	action 0 [1]
		472 : $111
		473 : $111
		496 : $112
		519 : $111
		520 : $111
state 497 [0]
	action 0 [1]
		473 : $103
		474 : $103
		497 : $104
		520 : $103
		521 : $103
state 498 [0]
	action 0 [1]
		474 : $93
		475 : $93
		498 : $66
		521 : $93
		522 : $93
state 499 [0]
	action 0 [1]
		475 : $93
		476 : $93
		499 : $66
		522 : $93
		523 : $93
state 500 [0]
	action 0 [1]
		476 : $16
		477 : $16
		500 : $17
		523 : $16
		524 : $16
state 501 [0]
	action 0 [1]
		477 : $48
		478 : $48
		501 : $49
		524 : $48
		525 : $48
state 502 [0]
	action 0 [1]
		478 : $41
		502 : $42
		525 : $41
		526 : $41
		527 : $41
state 503 [0]
	action 0 [1]
		478 : $39
		479 : $39
		503 : $40
		527 : $39
state 504 [0]
	action 0 [1]
		480 : $109
		481 : $109
		504 : $110
		510 : $109
		528 : $109
state 505 [0]
	action 0 [1]
		481 : $103
		482 : $103
		505 : $104
		528 : $103
		529 : $103
state 506 [0]
	action 0 [1]
		482 : $61
		483 : $61
		506 : $62
		529 : $61
		530 : $61
state 507 [0]
	action 0 [1]
		483 : $54
		484 : $54
		507 : $7
		530 : $54
		531 : $54
state 508 [0]
	action 0 [1]
		484 : $75
		485 : $75
		508 : $38
		531 : $75
		532 : $75
state 509 [0]
	action 0 [1]
		485 : $122
		486 : $122
		509 : $87
		532 : $122
state 510 [0]
	action 0 [1]
		487 : $26
		504 : $26
		510 : $27
		533 : $26
state 511 [0]
	action 0 [1]
		488 : $26
		489 : $26
		511 : $27
		534 : $26
state 512 [0]
	action 0 [1]
		489 : $98
		512 : $99
		534 : $98
		535 : $98
		536 : $98
state 513 [0]
	action 0 [1]
		489 : $8
		490 : $8
		513 : $9
		536 : $8
		537 : $8
state 514 [0]
	action 0 [1]
		490 : $94
		491 : $94
		514 : $64
		537 : $94
		538 : $94
state 515 [0]
	action 0 [1]
		491 : $127
		492 : $127
		515 : $0
		538 : $127
		539 : $127
state 516 [0]
	action 0 [1]
		492 : $98
		493 : $98
		516 : $99
		539 : $98
		540 : $98
state 517 [0]
	action 0 [1]
		493 : $102
		494 : $102
		517 : $5
		540 : $102
		541 : $102
state 518 [0]
	action 0 [1]
		494 : $78
		495 : $78
		518 : $79
		541 : $78
		542 : $78
state 519 [0]
	action 0 [1]
		495 : $77
		496 : $77
		519 : $13
		542 : $77
		543 : $77
state 520 [0]
	action 0 [1]
		496 : $108
		497 : $108
		520 : $47
		543 : $108
		544 : $108
state 521 [0]
	action 0 [1]
		497 : $77
		498 : $77
		521 : $13
		544 : $77
		545 : $77
state 522 [0]
	action 0 [1]
		498 : $100
		499 : $100
		522 : $101
		545 : $100
		546 : $100
state 523 [0]
	action 0 [1]
		499 : $84
		500 : $84
		523 : $85
		546 : $84
		547 : $84
state 524 [0]
	action 0 [1]
		500 : $31
		501 : $31
		524 : $32
		547 : $31
		548 : $31
state 525 [0]
	action 0 [1]
		501 : $22
		502 : $22
		525 : $23
		548 : $22
		549 : $22
state 526 [0]
	action 0 [1]
		502 : $29
		526 : $30
		549 : $29
		550 : $29
		551 : $29
state 527 [0]
	action 0 [1]
		502 : $28
		503 : $28
		527 : $17
		551 : $28
state 528 [0]
	action 0 [1]
		504 : $98
		505 : $98
		528 : $99
		533 : $98
		552 : $98
state 529 [0]
	action 0 [1]
		505 : $67
		506 : $67
		529 : $68
		552 : $67
		553 : $67
state 530 [0]
	action 0 [1]
		506 : $35
		507 : $35
		530 : $36
		553 : $35
		554 : $35
state 531 [0]
	action 0 [1]
		507 : $54
		508 : $54
		531 : $7
		554 : $54
		555 : $54
state 532 [0]
	action 0 [1]
		508 : $142
		509 : $142
		532 : $71
		555 : $142
state 533 [0]
	action 0 [1]
		510 : $142
		528 : $142
		533 : $71
		556 : $142
state 534 [0]
	action 0 [1]
		511 : $142
		512 : $142
		534 : $71
		557 : $142
state 535 [0]
	action 0 [1]
		512 : $44
		535 : $45
		557 : $44
		558 : $44
		559 : $44
state 536 [0]
	action 0 [1]
		512 : $103
		513 : $103
		536 : $104
		559 : $103
		560 : $103
state 537 [0]
	action 0 [1]
		513 : $103
		514 : $103
		537 : $104
		560 : $103
		561 : $103
state 538 [0]
	action 0 [1]
		514 : $35
		515 : $35
		538 : $36
		561 : $35
		562 : $35
state 539 [0]
	action 0 [1]
		515 : $120
		516 : $120
		539 : $121
		562 : $120
		563 : $120
state 540 [0]
	action 0 [1]
		516 : $14
		517 : $14
		540 : $15
		563 : $14
		564 : $14
state 541 [0]
	action 0 [1]
		517 : $127
		518 : $127
		541 : $0
		564 : $127
		565 : $127
state 542 [0]
	action 0 [1]
		518 : $123
		519 : $123
		542 : $124
		565 : $123
		566 : $123
state 543 [0]
	action 0 [1]
		519 : $88
		520 : $88
		543 : $89
		566 : $88
		567 : $88
state 544 [0]
	action 0 [1]
		520 : $95
		521 : $95
		544 : $96
		567 : $95
		568 : $95
state 545 [0]
	action 0 [1]
		521 : $86
		522 : $86
		545 : $87
		568 : $86
		569 : $86
state 546 [0]
	action 0 [1]
		522 : $54
		523 : $54
		546 : $7
		569 : $54
		570 : $54
state 547 [0]
	action 0 [1]
		523 : $77
		524 : $77
		547 : $13
		570 : $77
		571 : $77
state 548 [0]
	action 0 [1]
		524 : $31
		525 : $31
		548 : $32
		571 : $31
		572 : $31
state 549 [0]
	action 0 [1]
		525 : $43
		526 : $43
		549 : $40
		572 : $43
		573 : $43
state 550 [0]
	action 0 [1]
		526 : $20
		550 : $21
		573 : $20
		574 : $20
		575 : $20
state 551 [0]
	action 0 [1]
		526 : $12
		527 : $12
		551 : $13
		575 : $12
state 552 [0]
	action 0 [1]
		528 : $44
		529 : $44
		552 : $45
		556 : $44
		576 : $44
state 553 [0]
	action 0 [1]
		529 : $98
		530 : $98
		553 : $99
		576 : $98
		577 : $98
state 554 [0]
	action 0 [1]
		530 : $41
		531 : $41
		554 : $42
		577 : $41
		578 : $41
state 555 [0]
	action 0 [1]
		531 : $140
		532 : $140
		555 : $104
		578 : $140
state 556 [0]
	action 0 [1]
		533 : $65
		552 : $65
		556 : $66
		579 : $65
state 557 [0]
	action 0 [1]
		534 : $65
		535 : $65
		557 : $66
		580 : $65
state 558 [0]
	action 0 [1]
		535 : $93
		558 : $66
		580 : $93
		581 : $93
		582 : $93
state 559 [0]
	action 0 [1]
		535 : $67
		536 : $67
		559 : $68
		582 : $67
		583 : $67
state 560 [0]
	action 0 [1]
		536 : $115
		537 : $115
		560 : $116
		583 : $115
		584 : $115
state 561 [0]
	action 0 [1]
		537 : $123
		538 : $123
		561 : $124
		584 : $123
		585 : $123
state 562 [0]
	action 0 [1]
		538 : $54
		539 : $54
		562 : $7
		585 : $54
		586 : $54
state 563 [0]
	action 0 [1]
		539 : $111
		540 : $111
		563 : $112
		586 : $111
		587 : $111
state 564 [0]
	action 0 [1]
		540 : $70
		541 : $70
		564 : $71
		587 : $70
		588 : $70
state 565 [0]
	action 0 [1]
		541 : $48
		542 : $48
		565 : $49
		588 : $48
		589 : $48
state 566 [0]
	action 0 [1]
		542 : $108
		543 : $108
		566 : $47
		589 : $108
		590 : $108
state 567 [0]
	action 0 [1]
		543 : $120
		544 : $120
		567 : $121
		590 : $120
		591 : $120
state 568 [0]
	action 0 [1]
		544 : $54
		545 : $54
		568 : $7
		591 : $54
		592 : $54
state 569 [0]
	action 0 [1]
		545 : $52
		546 : $52
		569 : $53
		592 : $52
		593 : $52
state 570 [0]
	action 0 [1]
		546 : $86
		547 : $86
		570 : $87
		593 : $86
		594 : $86
state 571 [0]
	action 0 [1]
		547 : $69
		548 : $69
		571 : $3
		594 : $69
		595 : $69
state 572 [0]
	action 0 [1]
		548 : $48
		549 : $48
		572 : $49
		595 : $48
		596 : $48
state 573 [0]
	action 0 [1]
		549 : $31
		550 : $31
		573 : $32
		596 : $31
		597 : $31
state 574 [0]
	action 0 [1]
		550 : $14
		574 : $15
		597 : $14
		598 : $14
		599 : $14
state 575 [0]
	action 0 [1]
		550 : $12
		551 : $12
		575 : $13
		599 : $12
state 576 [0]
	action 0 [1]
		552 : $93
		553 : $93
		576 : $66
		579 : $93
		600 : $93
state 577 [0]
	action 0 [1]
		553 : $83
		554 : $83
		577 : $19
		600 : $83
		601 : $83
state 578 [0]
	action 0 [1]
		554 : $132
		555 : $132
		578 : $81
		601 : $132
state 579 [0]
	action 0 [1]
		556 : $97
		576 : $97
		579 : $21
		602 : $97
state 580 [0]
	action 0 [1]
		557 : $97
		558 : $97
		580 : $21
		603 : $97
state 581 [0]
	action 0 [1]
		558 : $83
		581 : $19
		603 : $83
		604 : $83
		605 : $83
state 582 [0]
	action 0 [1]
		558 : $98
		559 : $98
		582 : $99
		605 : $98
		606 : $98
state 583 [0]
	action 0 [1]
		559 : $61
		560 : $61
		583 : $62
		606 : $61
		607 : $61
state 584 [0]
	action 0 [1]
		560 : $50
		561 : $50
		584 : $51
		607 : $50
		608 : $50
state 585 [0]
	action 0 [1]
		561 : $100
		562 : $100
		585 : $101
		608 : $100
		609 : $100
state 586 [0]
	action 0 [1]
		562 : $93
		563 : $93
		586 : $66
		609 : $93
		610 : $93
state 587 [0]
	action 0 [1]
		563 : $77
		564 : $77
		587 : $13
		610 : $77
		611 : $77
state 588 [0]
	action 0 [1]
		564 : $60
		565 : $60
		588 : $56
		611 : $60
		612 : $60
state 589 [0]
	action 0 [1]
		565 : $31
		566 : $31
		589 : $32
		612 : $31
		613 : $31
state 590 [0]
	action 0 [1]
		566 : $67
		567 : $67
		590 : $68
		613 : $67
		614 : $67
state 591 [0]
	action 0 [1]
		567 : $41
		568 : $41
		591 : $42
		614 : $41
		615 : $41
state 592 [0]
	action 0 [1]
		568 : $22
		569 : $22
		592 : $23
		615 : $22
		616 : $22
state 593 [0]
	action 0 [1]
		569 : $94
		570 : $94
		593 : $64
		616 : $94
		617 : $94
state 594 [0]
	action 0 [1]
		570 : $75
		571 : $75
		594 : $38
		617 : $75
		618 : $75
state 595 [0]
	action 0 [1]
		571 : $24
		572 : $24
		595 : $25
		618 : $24
		619 : $24
state 596 [0]
	action 0 [1]
		572 : $44
		573 : $44
		596 : $45
		619 : $44
		620 : $44
state 597 [0]
	action 0 [1]
		573 : $22
		574 : $22
		597 : $23
		620 : $22
		621 : $22
state 598 [0]
	action 0 [1]
		574 : $8
		598 : $9
		621 : $8
		622 : $8
		623 : $8
state 599 [0]
	action 0 [1]
		574 : $6
		575 : $6
		599 : $7
		623 : $6
state 600 [0]
	action 0 [1]
		576 : $83
		577 : $83
		600 : $19
		602 : $83
		624 : $83
state 601 [0]
	action 0 [1]
		577 : $73
		578 : $73
		601 : $74
		624 : $73
state 602 [0]
	action 0 [1]
		579 : $143
		600 : $143
		602 : $36
		625 : $143
state 603 [0]
	action 0 [1]
		580 : $143
		581 : $143
		603 : $36
		626 : $143
state 604 [0]
	action 0 [1]
		581 : $113
		604 : $32
		626 : $113
		627 : $113
state 605 [0]
	action 0 [1]
		581 : $83
		582 : $83
		605 : $19
		627 : $83
		628 : $83
state 606 [0]
	action 0 [1]
		582 : $35
		583 : $35
		606 : $36
		628 : $35
		629 : $35
state 607 [0]
	action 0 [1]
		583 : $54
		584 : $54
		607 : $7
		629 : $54
		630 : $54
state 608 [0]
	action 0 [1]
		584 : $8
		585 : $8
		608 : $9
		630 : $8
		631 : $8
state 609 [0]
	action 0 [1]
		585 : $109
		586 : $109
		609 : $110
		631 : $109
		632 : $109
state 610 [0]
	action 0 [1]
		586 : $78
		587 : $78
		610 : $79
		632 : $78
		633 : $78
state 611 [0]
	action 0 [1]
		587 : $76
		588 : $76
		611 : $74
		633 : $76
		634 : $76
state 612 [0]
	action 0 [1]
		588 : $59
		589 : $59
		612 : $27
		634 : $59
		635 : $59
state 613 [0]
	action 0 [1]
		589 : $109
		590 : $109
		613 : $110
		635 : $109
		636 : $109
state 614 [0]
	action 0 [1]
		590 : $20
		591 : $20
		614 : $21
		636 : $20
		637 : $20
state 615 [0]
	action 0 [1]
		591 : $48
		592 : $48
		615 : $49
		637 : $48
		638 : $48
state 616 [0]
	action 0 [1]
		592 : $67
		593 : $67
		616 : $68
		638 : $67
		639 : $67
state 617 [0]
	action 0 [1]
		593 : $88
		594 : $88
		617 : $89
		639 : $88
		640 : $88
state 618 [0]
	action 0 [1]
		594 : $48
		595 : $48
		618 : $49
		640 : $48
		641 : $48
state 619 [0]
	action 0 [1]
		595 : $50
		596 : $50
		619 : $51
		641 : $50
		642 : $50
state 620 [0]
	action 0 [1]
		596 : $33
		597 : $33
		620 : $34
		642 : $33
		643 : $33
state 621 [0]
	action 0 [1]
		597 : $16
		598 : $16
		621 : $17
		643 : $16
		644 : $16
state 622 [0]
	action 0 [1]
		598 : $4
		622 : $5
		644 : $4
		645 : $4
state 623 [0]
	action 0 [1]
		598 : $2
		599 : $2
		623 : $3
		645 : $2
state 624 [0]
	action 0 [1]
		600 : $113
		601 : $113
		624 : $32
		625 : $113
state 625 [0]
	action 0 [1]
		602 : $144
		624 : $144
		625 : $51
state 626 [0]
	action 0 [1]
		603 : $144
		604 : $144
		626 : $51
state 627 [0]
	action 0 [1]
		604 : $73
		605 : $73
		627 : $74
		646 : $73
state 628 [0]
	action 0 [1]
		605 : $41
		606 : $41
		628 : $42
		646 : $41
		647 : $41
state 629 [0]
	action 0 [1]
		606 : $54
		607 : $54
		629 : $7
		647 : $54
		648 : $54
state 630 [0]
	action 0 [1]
		607 : $33
		608 : $33
		630 : $34
		648 : $33
		649 : $33
state 631 [0]
	action 0 [1]
		608 : $86
		609 : $86
		631 : $87
		649 : $86
		650 : $86
state 632 [0]
	action 0 [1]
		609 : $86
		610 : $86
		632 : $87
		650 : $86
		651 : $86
state 633 [0]
	action 0 [1]
		610 : $75
		611 : $75
		633 : $38
		651 : $75
		652 : $75
state 634 [0]
	action 0 [1]
		611 : $33
		612 : $33
		634 : $34
		652 : $33
		653 : $33
state 635 [0]
	action 0 [1]
		612 : $78
		613 : $78
		635 : $79
		653 : $78
		654 : $78
state 636 [0]
	action 0 [1]
		613 : $69
		614 : $69
		636 : $3
		654 : $69
		655 : $69
state 637 [0]
	action 0 [1]
		614 : $111
		615 : $111
		637 : $112
		655 : $111
		656 : $111
state 638 [0]
	action 0 [1]
		615 : $108
		616 : $108
		638 : $47
		656 : $108
		657 : $108
state 639 [0]
	action 0 [1]
		616 : $88
		617 : $88
		639 : $89
		657 : $88
		658 : $88
state 640 [0]
	action 0 [1]
		617 : $76
		618 : $76
		640 : $74
		658 : $76
		659 : $76
state 641 [0]
	action 0 [1]
		618 : $54
		619 : $54
		641 : $7
		659 : $54
		660 : $54
state 642 [0]
	action 0 [1]
		619 : $24
		620 : $24
		642 : $25
		660 : $24
		661 : $24
state 643 [0]
	action 0 [1]
		620 : $24
		621 : $24
		643 : $25
		661 : $24
		662 : $24
state 644 [0]
	action 0 [1]
		621 : $10
		622 : $10
		644 : $11
		662 : $10
state 645 [0]
	action 0 [1]
		622 : $1
		623 : $1
		645 : $0
state 646 [0]
	action 0 [1]
		627 : $132
		628 : $132
		646 : $81
		663 : $132
state 647 [0]
	action 0 [1]
		628 : $54
		629 : $54
		647 : $7
		663 : $54
		664 : $54
state 648 [0]
	action 0 [1]
		629 : $8
		630 : $8
		648 : $9
		664 : $8
		665 : $8
state 649 [0]
	action 0 [1]
		630 : $8
		631 : $8
		649 : $9
		665 : $8
		666 : $8
state 650 [0]
	action 0 [1]
		631 : $61
		632 : $61
		650 : $62
		666 : $61
		667 : $61
state 651 [0]
	action 0 [1]
		632 : $52
		633 : $52
		651 : $53
		667 : $52
		668 : $52
state 652 [0]
	action 0 [1]
		633 : $123
		634 : $123
		652 : $124
		668 : $123
		669 : $123
state 653 [0]
	action 0 [1]
		634 : $43
		635 : $43
		653 : $40
		669 : $43
		670 : $43
state 654 [0]
	action 0 [1]
		635 : $35
		636 : $35
		654 : $36
		670 : $35
		671 : $35
state 655 [0]
	action 0 [1]
		636 : $95
		637 : $95
		655 : $96
		671 : $95
		672 : $95
state 656 [0]
	action 0 [1]
		637 : $114
		638 : $114
		656 : $58
		672 : $114
		673 : $114
state 657 [0]
	action 0 [1]
		638 : $41
		639 : $41
		657 : $42
		673 : $41
		674 : $41
state 658 [0]
	action 0 [1]
		639 : $35
		640 : $35
		658 : $36
		674 : $35
		675 : $35
state 659 [0]
	action 0 [1]
		640 : $70
		641 : $70
		659 : $71
		675 : $70
		676 : $70
state 660 [0]
	action 0 [1]
		641 : $52
		642 : $52
		660 : $53
		676 : $52
		677 : $52
state 661 [0]
	action 0 [1]
		642 : $35
		643 : $35
		661 : $36
		677 : $35
		678 : $35
state 662 [0]
	action 0 [1]
		643 : $18
		644 : $18
		662 : $19
		678 : $18
state 663 [0]
	action 0 [1]
		646 : $140
		647 : $140
		663 : $104
		679 : $140
state 664 [0]
	action 0 [1]
		647 : $75
		648 : $75
		664 : $38
		679 : $75
		680 : $75
state 665 [0]
	action 0 [1]
		648 : $29
		649 : $29
		665 : $30
		680 : $29
		681 : $29
state 666 [0]
	action 0 [1]
		649 : $70
		650 : $70
		666 : $71
		681 : $70
		682 : $70
state 667 [0]
	action 0 [1]
		650 : $35
		651 : $35
		667 : $36
		682 : $35
		683 : $35
state 668 [0]
	action 0 [1]
		651 : $16
		652 : $16
		668 : $17
		683 : $16
		684 : $16
state 669 [0]
	action 0 [1]
		652 : $102
		653 : $102
		669 : $5
		684 : $102
		685 : $102
state 670 [0]
	action 0 [1]
		653 : $43
		654 : $43
		670 : $40
		685 : $43
		686 : $43
state 671 [0]
	action 0 [1]
		654 : $22
		655 : $22
		671 : $23
		686 : $22
		687 : $22
state 672 [0]
	action 0 [1]
		655 : $35
		656 : $35
		672 : $36
		687 : $35
		688 : $35
state 673 [0]
	action 0 [1]
		656 : $109
		657 : $109
		673 : $110
		688 : $109
		689 : $109
state 674 [0]
	action 0 [1]
		657 : $78
		658 : $78
		674 : $79
		689 : $78
		690 : $78
state 675 [0]
	action 0 [1]
		658 : $78
		659 : $78
		675 : $79
		690 : $78
		691 : $78
state 676 [0]
	action 0 [1]
		659 : $60
		660 : $60
		676 : $56
		691 : $60
		692 : $60
state 677 [0]
	action 0 [1]
		660 : $33
		661 : $33
		677 : $34
		692 : $33
		693 : $33
state 678 [0]
	action 0 [1]
		661 : $26
		662 : $26
		678 : $27
		693 : $26
state 679 [0]
	action 0 [1]
		663 : $142
		664 : $142
		679 : $71
		694 : $142
state 680 [0]
	action 0 [1]
		664 : $29
		665 : $29
		680 : $30
		694 : $29
		695 : $29
state 681 [0]
	action 0 [1]
		665 : $76
		666 : $76
		681 : $74
		695 : $76
		696 : $76
state 682 [0]
	action 0 [1]
		666 : $98
		667 : $98
		682 : $99
		696 : $98
		697 : $98
state 683 [0]
	action 0 [1]
		667 : $16
		668 : $16
		683 : $17
		697 : $16
		698 : $16
state 684 [0]
	action 0 [1]
		668 : $77
		669 : $77
		684 : $13
		698 : $77
		699 : $77
state 685 [0]
	action 0 [1]
		669 : $94
		670 : $94
		685 : $64
		699 : $94
		700 : $94
state 686 [0]
	action 0 [1]
		670 : $16
		671 : $16
		686 : $17
		700 : $16
		701 : $16
state 687 [0]
	action 0 [1]
		671 : $70
		672 : $70
		687 : $71
		701 : $70
		702 : $70
state 688 [0]
	action 0 [1]
		672 : $83
		673 : $83
		688 : $19
		702 : $83
		703 : $83
state 689 [0]
	action 0 [1]
		673 : $102
		674 : $102
		689 : $5
		703 : $102
		704 : $102
state 690 [0]
	action 0 [1]
		674 : $90
		675 : $90
		690 : $91
		704 : $90
		705 : $90
state 691 [0]
	action 0 [1]
		675 : $70
		676 : $70
		691 : $71
		705 : $70
		706 : $70
state 692 [0]
	action 0 [1]
		676 : $54
		677 : $54
		692 : $7
		706 : $54
		707 : $54
state 693 [0]
	action 0 [1]
		677 : $37
		678 : $37
		693 : $38
		707 : $37
state 694 [0]
	action 0 [1]
		679 : $122
		680 : $122
		694 : $87
		708 : $122
state 695 [0]
	action 0 [1]
		680 : $41
		681 : $41
		695 : $42
		708 : $41
		709 : $41
state 696 [0]
	action 0 [1]
		681 : $115
		682 : $115
		696 : $116
		709 : $115
		710 : $115
state 697 [0]
	action 0 [1]
		682 : $43
		683 : $43
		697 : $40
		710 : $43
		711 : $43
state 698 [0]
	action 0 [1]
		683 : $16
		684 : $16
		698 : $17
		711 : $16
		712 : $16
state 699 [0]
	action 0 [1]
		684 : $20
		685 : $20
		699 : $21
		712 : $20
		713 : $20
state 700 [0]
	action 0 [1]
		685 : $94
		686 : $94
		700 : $64
		713 : $94
		714 : $94
state 701 [0]
	action 0 [1]
		686 : $52
		687 : $52
		701 : $53
		714 : $52
		715 : $52
state 702 [0]
	action 0 [1]
		687 : $76
		688 : $76
		702 : $74
		715 : $76
		716 : $76
state 703 [0]
	action 0 [1]
		688 : $78
		689 : $78
		703 : $79
		716 : $78
		717 : $78
state 704 [0]
	action 0 [1]
		689 : $67
		690 : $67
		704 : $68
		717 : $67
		718 : $67
state 705 [0]
	action 0 [1]
		690 : $29
		691 : $29
		705 : $30
		718 : $29
		719 : $29
state 706 [0]
	action 0 [1]
		691 : $61
		692 : $61
		706 : $62
		719 : $61
		720 : $61
state 707 [0]
	action 0 [1]
		692 : $39
		693 : $39
		707 : $40
		720 : $39
state 708 [0]
	action 0 [1]
		694 : $63
		695 : $63
		708 : $64
		721 : $63
state 709 [0]
	action 0 [1]
		695 : $115
		696 : $115
		709 : $116
		721 : $115
		722 : $115
state 710 [0]
	action 0 [1]
		696 : $41
		697 : $41
		710 : $42
		722 : $41
		723 : $41
state 711 [0]
	action 0 [1]
		697 : $119
		698 : $119
		711 : $106
		723 : $119
		724 : $119
state 712 [0]
	action 0 [1]
		698 : $114
		699 : $114
		712 : $58
		724 : $114
		725 : $114
state 713 [0]
	action 0 [1]
		699 : $90
		700 : $90
		713 : $91
		725 : $90
		726 : $90
state 714 [0]
	action 0 [1]
		700 : $127
		701 : $127
		714 : $0
		726 : $127
		727 : $127
state 715 [0]
	action 0 [1]
		701 : $77
		702 : $77
		715 : $13
		727 : $77
		728 : $77
state 716 [0]
	action 0 [1]
		702 : $75
		703 : $75
		716 : $38
		728 : $75
		729 : $75
state 717 [0]
	action 0 [1]
		703 : $103
		704 : $103
		717 : $104
		729 : $103
		730 : $103
state 718 [0]
	action 0 [1]
		704 : $35
		705 : $35
		718 : $36
		730 : $35
		731 : $35
state 719 [0]
	action 0 [1]
		705 : $70
		706 : $70
		719 : $71
		731 : $70
		732 : $70
state 720 [0]
	action 0 [1]
		706 : $55
		707 : $55
		720 : $56
		732 : $55
state 721 [0]
	action 0 [1]
		708 : $140
		709 : $140
		721 : $104
		733 : $140
state 722 [0]
	action 0 [1]
		709 : $108
		710 : $108
		722 : $47
		733 : $108
		734 : $108
state 723 [0]
	action 0 [1]
		710 : $108
		711 : $108
		723 : $47
		734 : $108
		735 : $108
state 724 [0]
	action 0 [1]
		711 : $22
		712 : $22
		724 : $23
		735 : $22
		736 : $22
state 725 [0]
	action 0 [1]
		712 : $119
		713 : $119
		725 : $106
		736 : $119
		737 : $119
state 726 [0]
	action 0 [1]
		713 : $93
		714 : $93
		726 : $66
		737 : $93
		738 : $93
state 727 [0]
	action 0 [1]
		714 : $123
		715 : $123
		727 : $124
		738 : $123
		739 : $123
state 728 [0]
	action 0 [1]
		715 : $109
		716 : $109
		728 : $110
		739 : $109
		740 : $109
state 729 [0]
	action 0 [1]
		716 : $61
		717 : $61
		729 : $62
		740 : $61
		741 : $61
state 730 [0]
	action 0 [1]
		717 : $33
		718 : $33
		730 : $34
		741 : $33
		742 : $33
state 731 [0]
	action 0 [1]
		718 : $80
		719 : $80
		731 : $81
		742 : $80
		743 : $80
state 732 [0]
	action 0 [1]
		719 : $63
		720 : $63
		732 : $64
		743 : $63
state 733 [0]
	action 0 [1]
		721 : $139
		722 : $139
		733 : $34
		744 : $139
state 734 [0]
	action 0 [1]
		722 : $52
		723 : $52
		734 : $53
		744 : $52
		745 : $52
state 735 [0]
	action 0 [1]
		723 : $22
		724 : $22
		735 : $23
		745 : $22
		746 : $22
state 736 [0]
	action 0 [1]
		724 : $20
		725 : $20
		736 : $21
		746 : $20
		747 : $20
state 737 [0]
	action 0 [1]
		725 : $69
		726 : $69
		737 : $3
		747 : $69
		748 : $69
state 738 [0]
	action 0 [1]
		726 : $78
		727 : $78
		738 : $79
		748 : $78
		749 : $78
state 739 [0]
	action 0 [1]
		727 : $114
		728 : $114
		739 : $58
		749 : $114
		750 : $114
state 740 [0]
	action 0 [1]
		728 : $59
		729 : $59
		740 : $27
		750 : $59
		751 : $59
state 741 [0]
	action 0 [1]
		729 : $52
		730 : $52
		741 : $53
		751 : $52
		752 : $52
state 742 [0]
	action 0 [1]
		730 : $83
		731 : $83
		742 : $19
		752 : $83
		753 : $83
state 743 [0]
	action 0 [1]
		731 : $72
		732 : $72
		743 : $30
		753 : $72
state 744 [0]
	action 0 [1]
		733 : $138
		734 : $138
		744 : $53
		754 : $138
state 745 [0]
	action 0 [1]
		734 : $61
		735 : $61
		745 : $62
		754 : $61
		755 : $61
state 746 [0]
	action 0 [1]
		735 : $76
		736 : $76
		746 : $74
		755 : $76
		756 : $76
state 747 [0]
	action 0 [1]
		736 : $43
		737 : $43
		747 : $40
		756 : $43
		757 : $43
state 748 [0]
	action 0 [1]
		737 : $88
		738 : $88
		748 : $89
		757 : $88
		758 : $88
state 749 [0]
	action 0 [1]
		738 : $119
		739 : $119
		749 : $106
		758 : $119
		759 : $119
state 750 [0]
	action 0 [1]
		739 : $16
		740 : $16
		750 : $17
		759 : $16
		760 : $16
state 751 [0]
	action 0 [1]
		740 : $111
		741 : $111
		751 : $112
		760 : $111
		761 : $111
state 752 [0]
	action 0 [1]
		741 : $95
		742 : $95
		752 : $96
		761 : $95
		762 : $95
state 753 [0]
	action 0 [1]
		742 : $4
		743 : $4
		753 : $5
		762 : $4
state 754 [0]
	action 0 [1]
		744 : $105
		745 : $105
		754 : $106
		763 : $105
state 755 [0]
	action 0 [1]
		745 : $24
		746 : $24
		755 : $25
		763 : $24
		764 : $24
state 756 [0]
	action 0 [1]
		746 : $111
		747 : $111
		756 : $112
		764 : $111
		765 : $111
state 757 [0]
	action 0 [1]
		747 : $114
		748 : $114
		757 : $58
		765 : $114
		766 : $114
state 758 [0]
	action 0 [1]
		748 : $127
		749 : $127
		758 : $0
		766 : $127
		767 : $127
state 759 [0]
	action 0 [1]
		749 : $52
		750 : $52
		759 : $53
		767 : $52
		768 : $52
state 760 [0]
	action 0 [1]
		750 : $115
		751 : $115
		760 : $116
		768 : $115
		769 : $115
state 761 [0]
	action 0 [1]
		751 : $76
		752 : $76
		761 : $74
		769 : $76
		770 : $76
state 762 [0]
	action 0 [1]
		752 : $92
		753 : $92
		762 : $85
		770 : $92
state 763 [0]
	action 0 [1]
		754 : $133
		755 : $133
		763 : $101
		771 : $133
state 764 [0]
	action 0 [1]
		755 : $103
		756 : $103
		764 : $104
		771 : $103
		772 : $103
state 765 [0]
	action 0 [1]
		756 : $109
		757 : $109
		765 : $110
		772 : $109
		773 : $109
state 766 [0]
	action 0 [1]
		757 : $111
		758 : $111
		766 : $112
		773 : $111
		774 : $111
state 767 [0]
	action 0 [1]
		758 : $84
		759 : $84
		767 : $85
		774 : $84
		775 : $84
state 768 [0]
	action 0 [1]
		759 : $90
		760 : $90
		768 : $91
		775 : $90
		776 : $90
state 769 [0]
	action 0 [1]
		760 : $80
		761 : $80
		769 : $81
		776 : $80
		777 : $80
state 770 [0]
	action 0 [1]
		761 : $97
		762 : $97
		770 : $21
		777 : $97
state 771 [0]
	action 0 [1]
		763 : $135
		764 : $135
		771 : $112
		778 : $135
state 772 [0]
	action 0 [1]
		764 : $59
		765 : $59
		772 : $27
		778 : $59
		779 : $59
state 773 [0]
	action 0 [1]
		765 : $119
		766 : $119
		773 : $106
		779 : $119
		780 : $119
state 774 [0]
	action 0 [1]
		766 : $109
		767 : $109
		774 : $110
		780 : $109
		781 : $109
state 775 [0]
	action 0 [1]
		767 : $14
		768 : $14
		775 : $15
		781 : $14
		782 : $14
state 776 [0]
	action 0 [1]
		768 : $8
		769 : $8
		776 : $9
		782 : $8
		783 : $8
state 777 [0]
	action 0 [1]
		769 : $105
		770 : $105
		777 : $106
		783 : $105
state 778 [0]
	action 0 [1]
		771 : $55
		772 : $55
		778 : $56
		784 : $55
state 779 [0]
	action 0 [1]
		772 : $98
		773 : $98
		779 : $99
		784 : $98
		785 : $98
state 780 [0]
	action 0 [1]
		773 : $41
		774 : $41
		780 : $42
		785 : $41
		786 : $41
state 781 [0]
	action 0 [1]
		774 : $33
		775 : $33
		781 : $34
		786 : $33
		787 : $33
state 782 [0]
	action 0 [1]
		775 : $75
		776 : $75
		782 : $38
		787 : $75
		788 : $75
state 783 [0]
	action 0 [1]
		776 : $113
		777 : $113
		783 : $32
		788 : $113
state 784 [0]
	action 0 [1]
		778 : $134
		779 : $134
		784 : $121
		789 : $134
state 785 [0]
	action 0 [1]
		779 : $61
		780 : $61
		785 : $62
		789 : $61
		790 : $61
state 786 [0]
	action 0 [1]
		780 : $77
		781 : $77
		786 : $13
		790 : $77
		791 : $77
state 787 [0]
	action 0 [1]
		781 : $100
		782 : $100
		787 : $101
		791 : $100
		792 : $100
state 788 [0]
	action 0 [1]
		782 : $117
		783 : $117
		788 : $89
		792 : $117
state 789 [0]
	action 0 [1]
		784 : $132
		785 : $132
		789 : $81
		793 : $132
state 790 [0]
	action 0 [1]
		785 : $107
		786 : $107
		790 : $11
		793 : $107
		794 : $107
state 791 [0]
	action 0 [1]
		786 : $102
		787 : $102
		791 : $5
		794 : $102
		795 : $102
state 792 [0]
	action 0 [1]
		787 : $46
		788 : $46
		792 : $47
		795 : $46
state 793 [0]
	action 0 [1]
		789 : $130
		790 : $130
		793 : $99
		796 : $130
state 794 [0] goal
	action 0 [0]
		794 : 1
state 795 [0]
	action 0 [1]
		791 : $122
		792 : $122
		795 : $87
		797 : $122
state 796 [0]
	action 0 [1]
		793 : $28
		794 : $28
		796 : $17
		798 : $28
state 797 [0]
	action 0 [1]
		794 : $125
		795 : $125
		797 : $23
		798 : $125
state 798 [0]
	action 0 [1]
		796 : $128
		797 : $128
		798 : $25
